<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:25 EST 2014 -->
<title>MeshConverter</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeshConverter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeshConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/mesh/MeshConverter.html" target="_top">Frames</a></li>
<li><a href="MeshConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.mesh</div>
<h2 title="Class MeshConverter" class="title">Class MeshConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.mesh.MeshConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MeshConverter</span>
extends java.lang.Object</pre>
<div class="block">Performs Normals Reconstruction Upon A Mesh Of Positions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/mesh/MeshConverter.html#MeshConverter()">MeshConverter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/MeshConverter.html#convertToFaceNormals(java.util.ArrayList, java.util.ArrayList)">convertToFaceNormals</a></strong>(java.util.ArrayList&lt;<a href="../../egl/math/Vector3.html" title="class in egl.math">Vector3</a>&gt;&nbsp;positions,
                    java.util.ArrayList&lt;<a href="../../egl/math/Vector3i.html" title="class in egl.math">Vector3i</a>&gt;&nbsp;tris)</code>
<div class="block">Reconstruct A Mesh's Normals So That It Appears To Have Sharp Creases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/MeshConverter.html#convertToVertexNormals(java.util.ArrayList, java.util.ArrayList)">convertToVertexNormals</a></strong>(java.util.ArrayList&lt;<a href="../../egl/math/Vector3.html" title="class in egl.math">Vector3</a>&gt;&nbsp;positions,
                      java.util.ArrayList&lt;<a href="../../egl/math/Vector3i.html" title="class in egl.math">Vector3i</a>&gt;&nbsp;tris)</code>
<div class="block">Reconstruct A Mesh's Normals So That It Appears To Be Smooth</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeshConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeshConverter</h4>
<pre>public&nbsp;MeshConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToFaceNormals(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToFaceNormals</h4>
<pre>public static&nbsp;<a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;convertToFaceNormals(java.util.ArrayList&lt;<a href="../../egl/math/Vector3.html" title="class in egl.math">Vector3</a>&gt;&nbsp;positions,
                            java.util.ArrayList&lt;<a href="../../egl/math/Vector3i.html" title="class in egl.math">Vector3i</a>&gt;&nbsp;tris)</pre>
<div class="block">Reconstruct A Mesh's Normals So That It Appears To Have Sharp Creases</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positions</code> - List Of Positions</dd><dd><code>tris</code> - List Of Triangles (A Group Of 3 Values That Index Into The Positions List)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Mesh With Normals That Lie Normal To Faces</dd></dl>
</li>
</ul>
<a name="convertToVertexNormals(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToVertexNormals</h4>
<pre>public static&nbsp;<a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;convertToVertexNormals(java.util.ArrayList&lt;<a href="../../egl/math/Vector3.html" title="class in egl.math">Vector3</a>&gt;&nbsp;positions,
                              java.util.ArrayList&lt;<a href="../../egl/math/Vector3i.html" title="class in egl.math">Vector3i</a>&gt;&nbsp;tris)</pre>
<div class="block">Reconstruct A Mesh's Normals So That It Appears To Be Smooth</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positions</code> - List Of Positions</dd><dd><code>tris</code> - List Of Triangles (A Group Of 3 Values That Index Into The Positions List)</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Mesh With Normals That Extrude From Vertices</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeshConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/mesh/MeshConverter.html" target="_top">Frames</a></li>
<li><a href="MeshConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
