<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:25 EST 2014 -->
<title>OBJMesh</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBJMesh";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OBJMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/mesh/OBJParser.html" title="class in cs4620.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/mesh/OBJMesh.html" target="_top">Frames</a></li>
<li><a href="OBJMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.mesh</div>
<h2 title="Class OBJMesh" class="title">Class OBJMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.mesh.OBJMesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OBJMesh</span>
extends java.lang.Object</pre>
<div class="block">Mesh Data Represented In An OBJ Format
 
 Note That "Unique" Is Used With Quotation Marks Because It Is
 Preferred That All Data Found Within The Lists Is Unique</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector3.html" title="class in egl.math">Vector3</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJMesh.html#normals">normals</a></strong></code>
<div class="block">List Of "Unique" Normals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector3.html" title="class in egl.math">Vector3</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJMesh.html#positions">positions</a></strong></code>
<div class="block">List Of "Unique" Positions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector3i.html" title="class in egl.math">Vector3i</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJMesh.html#triangles">triangles</a></strong></code>
<div class="block">List Of "Unique" Vertices
 Each Component Indexes Into Vertex List With Triangle Orientation Being X->Y->Z</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJMesh.html#uvs">uvs</a></strong></code>
<div class="block">List Of "Unique" Texture Coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector3i.html" title="class in egl.math">Vector3i</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJMesh.html#vertices">vertices</a></strong></code>
<div class="block">List Of "Unique" Vertices
 X Component Indexes Into Positions List
 Y Component Indexes Into Texture Coordinates List
 Z Component Indexes Into Normals List</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/mesh/OBJMesh.html#OBJMesh()">OBJMesh</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJMesh.html#flatten()">flatten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJMesh.html#hasData()">hasData</a></strong>()</code>
<div class="block">Checks For Position And Triangulation Information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJMesh.html#hasNormals()">hasNormals</a></strong>()</code>
<div class="block">Checks For Normals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJMesh.html#hasUVs()">hasUVs</a></strong>()</code>
<div class="block">Checks For Texture Coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="positions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positions</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector3.html" title="class in egl.math">Vector3</a>&gt; positions</pre>
<div class="block">List Of "Unique" Positions</div>
</li>
</ul>
<a name="uvs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uvs</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt; uvs</pre>
<div class="block">List Of "Unique" Texture Coordinates</div>
</li>
</ul>
<a name="normals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normals</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector3.html" title="class in egl.math">Vector3</a>&gt; normals</pre>
<div class="block">List Of "Unique" Normals</div>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector3i.html" title="class in egl.math">Vector3i</a>&gt; vertices</pre>
<div class="block">List Of "Unique" Vertices
 X Component Indexes Into Positions List
 Y Component Indexes Into Texture Coordinates List
 Z Component Indexes Into Normals List</div>
</li>
</ul>
<a name="triangles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triangles</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector3i.html" title="class in egl.math">Vector3i</a>&gt; triangles</pre>
<div class="block">List Of "Unique" Vertices
 Each Component Indexes Into Vertex List With Triangle Orientation Being X->Y->Z</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OBJMesh()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJMesh</h4>
<pre>public&nbsp;OBJMesh()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasData</h4>
<pre>public&nbsp;boolean&nbsp;hasData()</pre>
<div class="block">Checks For Position And Triangulation Information</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True If This Contains The Mandatory Data For Visualizing A Mesh</dd></dl>
</li>
</ul>
<a name="hasUVs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUVs</h4>
<pre>public&nbsp;boolean&nbsp;hasUVs()</pre>
<div class="block">Checks For Texture Coordinates</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True If This Contains Texture Coordinates</dd></dl>
</li>
</ul>
<a name="hasNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNormals</h4>
<pre>public&nbsp;boolean&nbsp;hasNormals()</pre>
<div class="block">Checks For Normals</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True If This Contains Normals</dd></dl>
</li>
</ul>
<a name="flatten()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;<a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;flatten()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OBJMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/mesh/OBJParser.html" title="class in cs4620.mesh"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/mesh/OBJMesh.html" target="_top">Frames</a></li>
<li><a href="OBJMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
