<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:25 EST 2014 -->
<title>OBJParser</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OBJParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OBJParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/mesh/OBJParser.html" target="_top">Frames</a></li>
<li><a href="OBJParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.mesh</div>
<h2 title="Class OBJParser" class="title">Class OBJParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.mesh.OBJParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OBJParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/mesh/OBJParser.html#OBJParser()">OBJParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJParser.html#convert(cs4620.mesh.MeshData)">convert</a></strong>(<a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data)</code>
<div class="block">Converts A Mesh Into OBJ Format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJParser.html#convert(cs4620.mesh.MeshData, float, float, float)">convert</a></strong>(<a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data,
       float&nbsp;tPosSq,
       float&nbsp;tUVSq,
       float&nbsp;tNormDot)</code>
<div class="block">Converts A Mesh Into OBJ Format Merging Data Within Tolerance Levels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJParser.html#convertWithMerging(cs4620.mesh.MeshData)">convertWithMerging</a></strong>(<a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data)</code>
<div class="block">Converts A Mesh Into OBJ Format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Reads In An OBJ Mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJParser.html#parse(java.lang.String, boolean, boolean)">parse</a></strong>(java.lang.String&nbsp;file,
     boolean&nbsp;discardTexCoords,
     boolean&nbsp;discardNormals)</code>
<div class="block">Reads In An OBJ Mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJParser.html#parse(java.lang.String, boolean, boolean, float, float, float)">parse</a></strong>(java.lang.String&nbsp;file,
     boolean&nbsp;discardTexCoords,
     boolean&nbsp;discardNormals,
     float&nbsp;tPosSq,
     float&nbsp;tUVSq,
     float&nbsp;tNormDot)</code>
<div class="block">Reads In An OBJ Mesh With Possibility To Discard Certain Information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJParser.html#parseWithMerging(java.lang.String)">parseWithMerging</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Reads In An OBJ Mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJParser.html#parseWithMerging(java.lang.String, boolean, boolean)">parseWithMerging</a></strong>(java.lang.String&nbsp;file,
                boolean&nbsp;discardTexCoords,
                boolean&nbsp;discardNormals)</code>
<div class="block">Reads In An OBJ Mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/mesh/OBJParser.html#write(java.io.PrintWriter, cs4620.mesh.OBJMesh)">write</a></strong>(java.io.PrintWriter&nbsp;w,
     <a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a>&nbsp;mesh)</code>
<div class="block">Writes Out A Mesh In OBJ Format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OBJParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OBJParser</h4>
<pre>public&nbsp;OBJParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a>&nbsp;parse(java.lang.String&nbsp;file)</pre>
<div class="block">Reads In An OBJ Mesh</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - OBJ File</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Mesh</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a>&nbsp;parse(java.lang.String&nbsp;file,
            boolean&nbsp;discardTexCoords,
            boolean&nbsp;discardNormals)</pre>
<div class="block">Reads In An OBJ Mesh</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - OBJ File</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Mesh</dd></dl>
</li>
</ul>
<a name="parseWithMerging(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWithMerging</h4>
<pre>public static&nbsp;<a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a>&nbsp;parseWithMerging(java.lang.String&nbsp;file)</pre>
<div class="block">Reads In An OBJ Mesh</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - OBJ File</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Mesh</dd></dl>
</li>
</ul>
<a name="parseWithMerging(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWithMerging</h4>
<pre>public static&nbsp;<a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a>&nbsp;parseWithMerging(java.lang.String&nbsp;file,
                       boolean&nbsp;discardTexCoords,
                       boolean&nbsp;discardNormals)</pre>
<div class="block">Reads In An OBJ Mesh</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - OBJ File</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Mesh</dd></dl>
</li>
</ul>
<a name="parse(java.lang.String, boolean, boolean, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a>&nbsp;parse(java.lang.String&nbsp;file,
            boolean&nbsp;discardTexCoords,
            boolean&nbsp;discardNormals,
            float&nbsp;tPosSq,
            float&nbsp;tUVSq,
            float&nbsp;tNormDot)</pre>
<div class="block">Reads In An OBJ Mesh With Possibility To Discard Certain Information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - OBJ File</dd><dd><code>discardTexCoords</code> - True If Mesh Should Not Contain Texture Coordinates</dd><dd><code>discardNormals</code> - True If Mesh Should Not Contain Normals</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="convertWithMerging(cs4620.mesh.MeshData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertWithMerging</h4>
<pre>public static&nbsp;<a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a>&nbsp;convertWithMerging(<a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data)</pre>
<div class="block">Converts A Mesh Into OBJ Format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Mesh</dd>
<dt><span class="strong">Returns:</span></dt><dd>An OBJ-Formatted Mesh</dd></dl>
</li>
</ul>
<a name="convert(cs4620.mesh.MeshData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a>&nbsp;convert(<a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data)</pre>
<div class="block">Converts A Mesh Into OBJ Format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Mesh</dd>
<dt><span class="strong">Returns:</span></dt><dd>An OBJ-Formatted Mesh</dd></dl>
</li>
</ul>
<a name="convert(cs4620.mesh.MeshData, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a>&nbsp;convert(<a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data,
              float&nbsp;tPosSq,
              float&nbsp;tUVSq,
              float&nbsp;tNormDot)</pre>
<div class="block">Converts A Mesh Into OBJ Format Merging Data Within Tolerance Levels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - Mesh</dd><dd><code>tPosSq</code> - Tolerance For Squared Distance Between Positions [0,Infinity)</dd><dd><code>tUVSq</code> - Tolerance For Squared Distance Between Texture Coordinates [0,1)</dd><dd><code>tNormDot</code> - Tolerance For Squared Distance Between Texture Coordinates [1,-1]</dd>
<dt><span class="strong">Returns:</span></dt><dd>An OBJ-Formatted Mesh</dd></dl>
</li>
</ul>
<a name="write(java.io.PrintWriter, cs4620.mesh.OBJMesh)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.io.PrintWriter&nbsp;w,
         <a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a>&nbsp;mesh)</pre>
<div class="block">Writes Out A Mesh In OBJ Format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - Output Stream</dd><dd><code>mesh</code> - Mesh</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OBJParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/mesh/OBJParser.html" target="_top">Frames</a></li>
<li><a href="OBJParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
