<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:30 EST 2014 -->
<title>AnimationEngine</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnimationEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cs4620/anim/Animator.html" title="class in cs4620.anim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/anim/AnimationEngine.html" target="_top">Frames</a></li>
<li><a href="AnimationEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.anim</div>
<h2 title="Class AnimationEngine" class="title">Class AnimationEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.anim.AnimationEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AnimationEngine</span>
extends java.lang.Object</pre>
<div class="block">A Component Resting Upon Scene That Gives
 Animation Capabilities</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../cs4620/anim/AnimTimeline.html" title="class in cs4620.anim">AnimTimeline</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#timelines">timelines</a></strong></code>
<div class="block">Animation Timelines That Map To Object Names</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#AnimationEngine(cs4620.common.Scene)">AnimationEngine</a></strong>(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;s)</code>
<div class="block">An Animation Engine That Works Only On A Certain Scene</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#addKeyframe(java.lang.String)">addKeyframe</a></strong>(java.lang.String&nbsp;oName)</code>
<div class="block">Adds A Keyframe For An Object At The Current Frame
 Using The Object's Transformation - (CONVENIENCE METHOD)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#addObject(java.lang.String, cs4620.common.SceneObject)">addObject</a></strong>(java.lang.String&nbsp;oName,
         <a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o)</code>
<div class="block">Add An Animating Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#advance(int)">advance</a></strong>(int&nbsp;n)</code>
<div class="block">Looping Forwards Play</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#getCurrentFrame()">getCurrentFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#getFirstFrame()">getFirstFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#getLastFrame()">getLastFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#getNumFrames()">getNumFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#moveToFrame(int)">moveToFrame</a></strong>(int&nbsp;f)</code>
<div class="block">Set The Frame Pointer To A Desired Frame (Will Be Bounded By The Global Timeline)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#removeKeyframe(java.lang.String)">removeKeyframe</a></strong>(java.lang.String&nbsp;oName)</code>
<div class="block">Removes A Keyframe For An Object At The Current Frame
 Using The Object's Transformation - (CONVENIENCE METHOD)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#removeObject(java.lang.String)">removeObject</a></strong>(java.lang.String&nbsp;oName)</code>
<div class="block">Remove An Animating Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#rewind(int)">rewind</a></strong>(int&nbsp;n)</code>
<div class="block">Looping Backwards Play</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#setTimelineBounds(int, int)">setTimelineBounds</a></strong>(int&nbsp;start,
                 int&nbsp;end)</code>
<div class="block">Set The First And Last Frame Of The Global Timeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/anim/AnimationEngine.html#updateTransformations()">updateTransformations</a></strong>()</code>
<div class="block">Loops Through All The Animating Objects And Updates Their Transformations To
 The Current Frame - For Each Updated Transformation, An Event Has To Be 
 Sent Through The Scene Notifying Everyone Of The Change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timelines">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timelines</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../cs4620/anim/AnimTimeline.html" title="class in cs4620.anim">AnimTimeline</a>&gt; timelines</pre>
<div class="block">Animation Timelines That Map To Object Names</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationEngine(cs4620.common.Scene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationEngine</h4>
<pre>public&nbsp;AnimationEngine(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;s)</pre>
<div class="block">An Animation Engine That Works Only On A Certain Scene</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The Working Scene</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTimelineBounds(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimelineBounds</h4>
<pre>public&nbsp;void&nbsp;setTimelineBounds(int&nbsp;start,
                     int&nbsp;end)</pre>
<div class="block">Set The First And Last Frame Of The Global Timeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - First Frame</dd><dd><code>end</code> - Last Frame (Must Be Greater Than The First</dd></dl>
</li>
</ul>
<a name="addObject(java.lang.String, cs4620.common.SceneObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(java.lang.String&nbsp;oName,
             <a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o)</pre>
<div class="block">Add An Animating Object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oName</code> - Object Name</dd><dd><code>o</code> - Object</dd></dl>
</li>
</ul>
<a name="removeObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;void&nbsp;removeObject(java.lang.String&nbsp;oName)</pre>
<div class="block">Remove An Animating Object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oName</code> - Object Name</dd></dl>
</li>
</ul>
<a name="moveToFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToFrame</h4>
<pre>public&nbsp;void&nbsp;moveToFrame(int&nbsp;f)</pre>
<div class="block">Set The Frame Pointer To A Desired Frame (Will Be Bounded By The Global Timeline)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Desired Frame</dd></dl>
</li>
</ul>
<a name="advance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(int&nbsp;n)</pre>
<div class="block">Looping Forwards Play</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number Of Frames To Move Forwards</dd></dl>
</li>
</ul>
<a name="rewind(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind(int&nbsp;n)</pre>
<div class="block">Looping Backwards Play</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Number Of Frames To Move Backwards</dd></dl>
</li>
</ul>
<a name="getCurrentFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrame</h4>
<pre>public&nbsp;int&nbsp;getCurrentFrame()</pre>
</li>
</ul>
<a name="getFirstFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstFrame</h4>
<pre>public&nbsp;int&nbsp;getFirstFrame()</pre>
</li>
</ul>
<a name="getLastFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFrame</h4>
<pre>public&nbsp;int&nbsp;getLastFrame()</pre>
</li>
</ul>
<a name="getNumFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFrames</h4>
<pre>public&nbsp;int&nbsp;getNumFrames()</pre>
</li>
</ul>
<a name="addKeyframe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyframe</h4>
<pre>public&nbsp;void&nbsp;addKeyframe(java.lang.String&nbsp;oName)</pre>
<div class="block">Adds A Keyframe For An Object At The Current Frame
 Using The Object's Transformation - (CONVENIENCE METHOD)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oName</code> - Object Name</dd></dl>
</li>
</ul>
<a name="removeKeyframe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyframe</h4>
<pre>public&nbsp;void&nbsp;removeKeyframe(java.lang.String&nbsp;oName)</pre>
<div class="block">Removes A Keyframe For An Object At The Current Frame
 Using The Object's Transformation - (CONVENIENCE METHOD)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oName</code> - Object Name</dd></dl>
</li>
</ul>
<a name="updateTransformations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTransformations</h4>
<pre>public&nbsp;void&nbsp;updateTransformations()</pre>
<div class="block">Loops Through All The Animating Objects And Updates Their Transformations To
 The Current Frame - For Each Updated Transformation, An Event Has To Be 
 Sent Through The Scene Notifying Everyone Of The Change</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cs4620/anim/Animator.html" title="class in cs4620.anim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/anim/AnimationEngine.html" target="_top">Frames</a></li>
<li><a href="AnimationEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
