<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>MouseEventDispatcher</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseEventDispatcher";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEventDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../blister/input/MouseButtonEventArgs.html" title="class in blister.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../blister/input/MouseMoveEventArgs.html" title="class in blister.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blister/input/MouseEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="MouseEventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blister.input</div>
<h2 title="Class MouseEventDispatcher" class="title">Class MouseEventDispatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blister.input.MouseEventDispatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MouseEventDispatcher</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ext/csharp/Event.html" title="class in ext.csharp">Event</a>&lt;<a href="../../blister/input/MouseMoveEventArgs.html" title="class in blister.input">MouseMoveEventArgs</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../blister/input/MouseEventDispatcher.html#OnMouseMotion">OnMouseMotion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ext/csharp/Event.html" title="class in ext.csharp">Event</a>&lt;<a href="../../blister/input/MouseButtonEventArgs.html" title="class in blister.input">MouseButtonEventArgs</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../blister/input/MouseEventDispatcher.html#OnMousePress">OnMousePress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ext/csharp/Event.html" title="class in ext.csharp">Event</a>&lt;<a href="../../blister/input/MouseButtonEventArgs.html" title="class in blister.input">MouseButtonEventArgs</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../blister/input/MouseEventDispatcher.html#OnMouseRelease">OnMouseRelease</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ext/csharp/Event.html" title="class in ext.csharp">Event</a>&lt;<a href="../../blister/input/MouseWheelEventArgs.html" title="class in blister.input">MouseWheelEventArgs</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../blister/input/MouseEventDispatcher.html#OnMouseScroll">OnMouseScroll</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../blister/input/MouseEventDispatcher.html#MouseEventDispatcher()">MouseEventDispatcher</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../blister/input/MouseEventDispatcher.html#EventInput_MouseButton(blister.input.MouseButtonEventArgs, boolean)">EventInput_MouseButton</a></strong>(<a href="../../blister/input/MouseButtonEventArgs.html" title="class in blister.input">MouseButtonEventArgs</a>&nbsp;e,
                      boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../blister/input/MouseEventDispatcher.html#EventInput_MouseMotion(blister.input.MouseMoveEventArgs)">EventInput_MouseMotion</a></strong>(<a href="../../blister/input/MouseMoveEventArgs.html" title="class in blister.input">MouseMoveEventArgs</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../blister/input/MouseEventDispatcher.html#EventInput_MouseWheel(blister.input.MouseWheelEventArgs)">EventInput_MouseWheel</a></strong>(<a href="../../blister/input/MouseWheelEventArgs.html" title="class in blister.input">MouseWheelEventArgs</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OnMouseRelease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnMouseRelease</h4>
<pre>public static final&nbsp;<a href="../../ext/csharp/Event.html" title="class in ext.csharp">Event</a>&lt;<a href="../../blister/input/MouseButtonEventArgs.html" title="class in blister.input">MouseButtonEventArgs</a>&gt; OnMouseRelease</pre>
</li>
</ul>
<a name="OnMousePress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnMousePress</h4>
<pre>public static final&nbsp;<a href="../../ext/csharp/Event.html" title="class in ext.csharp">Event</a>&lt;<a href="../../blister/input/MouseButtonEventArgs.html" title="class in blister.input">MouseButtonEventArgs</a>&gt; OnMousePress</pre>
</li>
</ul>
<a name="OnMouseScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnMouseScroll</h4>
<pre>public static final&nbsp;<a href="../../ext/csharp/Event.html" title="class in ext.csharp">Event</a>&lt;<a href="../../blister/input/MouseWheelEventArgs.html" title="class in blister.input">MouseWheelEventArgs</a>&gt; OnMouseScroll</pre>
</li>
</ul>
<a name="OnMouseMotion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnMouseMotion</h4>
<pre>public static final&nbsp;<a href="../../ext/csharp/Event.html" title="class in ext.csharp">Event</a>&lt;<a href="../../blister/input/MouseMoveEventArgs.html" title="class in blister.input">MouseMoveEventArgs</a>&gt; OnMouseMotion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MouseEventDispatcher()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MouseEventDispatcher</h4>
<pre>public&nbsp;MouseEventDispatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="EventInput_MouseMotion(blister.input.MouseMoveEventArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventInput_MouseMotion</h4>
<pre>public static&nbsp;void&nbsp;EventInput_MouseMotion(<a href="../../blister/input/MouseMoveEventArgs.html" title="class in blister.input">MouseMoveEventArgs</a>&nbsp;e)</pre>
</li>
</ul>
<a name="EventInput_MouseButton(blister.input.MouseButtonEventArgs, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventInput_MouseButton</h4>
<pre>public static&nbsp;void&nbsp;EventInput_MouseButton(<a href="../../blister/input/MouseButtonEventArgs.html" title="class in blister.input">MouseButtonEventArgs</a>&nbsp;e,
                          boolean&nbsp;pressed)</pre>
</li>
</ul>
<a name="EventInput_MouseWheel(blister.input.MouseWheelEventArgs)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventInput_MouseWheel</h4>
<pre>public static&nbsp;void&nbsp;EventInput_MouseWheel(<a href="../../blister/input/MouseWheelEventArgs.html" title="class in blister.input">MouseWheelEventArgs</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEventDispatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../blister/input/MouseButtonEventArgs.html" title="class in blister.input"><span class="strong">Prev Class</span></a></li>
<li><a href="../../blister/input/MouseMoveEventArgs.html" title="class in blister.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blister/input/MouseEventDispatcher.html" target="_top">Frames</a></li>
<li><a href="MouseEventDispatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
