<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:39 EST 2014 -->
<title>Camera</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cs4620/ray1/camera/PerspectiveCamera.html" title="class in cs4620.ray1.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/ray1/camera/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.ray1.camera</div>
<h2 title="Class Camera" class="title">Class Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.ray1.camera.Camera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cs4620/ray1/camera/PerspectiveCamera.html" title="class in cs4620.ray1.camera">PerspectiveCamera</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Camera</span>
extends java.lang.Object</pre>
<div class="block">Represents a camera object. This class is responsible for generating rays that are intersected
 with the scene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cs4620/ray1/camera/Camera.html#Camera()">Camera</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/camera/Camera.html#getRay(cs4620.ray1.Ray, double, double)">getRay</a></strong>(<a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;outRay,
      double&nbsp;u,
      double&nbsp;v)</code>
<div class="block">Generate a ray that points out into the scene for the given (u,v) coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/camera/Camera.html#setViewDir(egl.math.Vector3d)">setViewDir</a></strong>(<a href="../../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;viewDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/camera/Camera.html#setViewHeight(double)">setViewHeight</a></strong>(double&nbsp;viewHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/camera/Camera.html#setViewPoint(egl.math.Vector3d)">setViewPoint</a></strong>(<a href="../../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;viewPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/camera/Camera.html#setViewUp(egl.math.Vector3d)">setViewUp</a></strong>(<a href="../../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;viewUp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/camera/Camera.html#setViewWidth(double)">setViewWidth</a></strong>(double&nbsp;viewWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/camera/Camera.html#testGetRay(cs4620.ray1.Ray, double, double)">testGetRay</a></strong>(<a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;correctRay,
          double&nbsp;u,
          double&nbsp;v)</code>
<div class="block">Code for unit testing of cameras.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setViewPoint(egl.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewPoint</h4>
<pre>public&nbsp;void&nbsp;setViewPoint(<a href="../../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;viewPoint)</pre>
</li>
</ul>
<a name="setViewDir(egl.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewDir</h4>
<pre>public&nbsp;void&nbsp;setViewDir(<a href="../../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;viewDir)</pre>
</li>
</ul>
<a name="setViewUp(egl.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewUp</h4>
<pre>public&nbsp;void&nbsp;setViewUp(<a href="../../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;viewUp)</pre>
</li>
</ul>
<a name="setViewWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewWidth</h4>
<pre>public&nbsp;void&nbsp;setViewWidth(double&nbsp;viewWidth)</pre>
</li>
</ul>
<a name="setViewHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewHeight</h4>
<pre>public&nbsp;void&nbsp;setViewHeight(double&nbsp;viewHeight)</pre>
</li>
</ul>
<a name="getRay(cs4620.ray1.Ray, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRay</h4>
<pre>public abstract&nbsp;void&nbsp;getRay(<a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;outRay,
          double&nbsp;u,
          double&nbsp;v)</pre>
<div class="block">Generate a ray that points out into the scene for the given (u,v) coordinate.
 This coordinate corresponds to a point on the viewing window, where (0,0) is the
 lower left corner and (1,1) is the upper right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outRay</code> - A space to return the output ray</dd><dd><code>u</code> - The horizontal coordinate (0 is left, 1 is right)</dd><dd><code>v</code> - The vertical coordinate (0 is bottom, 1 is top)</dd></dl>
</li>
</ul>
<a name="testGetRay(cs4620.ray1.Ray, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetRay</h4>
<pre>public&nbsp;void&nbsp;testGetRay(<a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;correctRay,
              double&nbsp;u,
              double&nbsp;v)</pre>
<div class="block">Code for unit testing of cameras.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Camera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../cs4620/ray1/camera/PerspectiveCamera.html" title="class in cs4620.ray1.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/ray1/camera/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
