<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:39 EST 2014 -->
<title>PerspectiveCamera</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerspectiveCamera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerspectiveCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/ray1/camera/Camera.html" title="class in cs4620.ray1.camera"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/ray1/camera/PerspectiveCamera.html" target="_top">Frames</a></li>
<li><a href="PerspectiveCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.ray1.camera</div>
<h2 title="Class PerspectiveCamera" class="title">Class PerspectiveCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cs4620/ray1/camera/Camera.html" title="class in cs4620.ray1.camera">cs4620.ray1.camera.Camera</a></li>
<li>
<ul class="inheritance">
<li>cs4620.ray1.camera.PerspectiveCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PerspectiveCamera</span>
extends <a href="../../../cs4620/ray1/camera/Camera.html" title="class in cs4620.ray1.camera">Camera</a></pre>
<div class="block">Represents a camera with perspective view.
 For this camera, the view window corresponds to a rectangle on a
 plane perpendicular to viewDir but at distance projDistance from
 viewPoint in the direction of viewDir. A ray with its origin at viewPoint
 going in the direction of viewDir should intersect the center
 of the image plane. Given u and v, you should compute a point on the
 rectangle corresponding to (u,v), and create a ray from viewPoint that
 passes through the computed point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cs4620/ray1/camera/PerspectiveCamera.html#PerspectiveCamera()">PerspectiveCamera</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/camera/PerspectiveCamera.html#getRay(cs4620.ray1.Ray, double, double)">getRay</a></strong>(<a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;outRay,
      double&nbsp;inU,
      double&nbsp;inV)</code>
<div class="block">Set outRay to be a ray from the camera through a point in the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/camera/PerspectiveCamera.html#initView()">initView</a></strong>()</code>
<div class="block">Initialize the derived view variables to prepare for using the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/camera/PerspectiveCamera.html#setprojDistance(double)">setprojDistance</a></strong>(double&nbsp;projDistance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cs4620.ray1.camera.Camera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs4620.ray1.camera.<a href="../../../cs4620/ray1/camera/Camera.html" title="class in cs4620.ray1.camera">Camera</a></h3>
<code><a href="../../../cs4620/ray1/camera/Camera.html#setViewDir(egl.math.Vector3d)">setViewDir</a>, <a href="../../../cs4620/ray1/camera/Camera.html#setViewHeight(double)">setViewHeight</a>, <a href="../../../cs4620/ray1/camera/Camera.html#setViewPoint(egl.math.Vector3d)">setViewPoint</a>, <a href="../../../cs4620/ray1/camera/Camera.html#setViewUp(egl.math.Vector3d)">setViewUp</a>, <a href="../../../cs4620/ray1/camera/Camera.html#setViewWidth(double)">setViewWidth</a>, <a href="../../../cs4620/ray1/camera/Camera.html#testGetRay(cs4620.ray1.Ray, double, double)">testGetRay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerspectiveCamera()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerspectiveCamera</h4>
<pre>public&nbsp;PerspectiveCamera()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setprojDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setprojDistance</h4>
<pre>public&nbsp;void&nbsp;setprojDistance(double&nbsp;projDistance)</pre>
</li>
</ul>
<a name="initView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>public&nbsp;void&nbsp;initView()</pre>
<div class="block">Initialize the derived view variables to prepare for using the camera.</div>
</li>
</ul>
<a name="getRay(cs4620.ray1.Ray, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRay</h4>
<pre>public&nbsp;void&nbsp;getRay(<a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;outRay,
          double&nbsp;inU,
          double&nbsp;inV)</pre>
<div class="block">Set outRay to be a ray from the camera through a point in the image.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cs4620/ray1/camera/Camera.html#getRay(cs4620.ray1.Ray, double, double)">getRay</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs4620/ray1/camera/Camera.html" title="class in cs4620.ray1.camera">Camera</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outRay</code> - The output ray (not normalized)</dd><dd><code>inU</code> - The u coord of the image point (range [0,1])</dd><dd><code>inV</code> - The v coord of the image point (range [0,1])</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerspectiveCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/ray1/camera/Camera.html" title="class in cs4620.ray1.camera"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/ray1/camera/PerspectiveCamera.html" target="_top">Frames</a></li>
<li><a href="PerspectiveCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
