<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:40 EST 2014 -->
<title>Uses of Class blister.GameTime</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class blister.GameTime";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../blister/GameTime.html" title="class in blister">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blister/class-use/GameTime.html" target="_top">Frames</a></li>
<li><a href="GameTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class blister.GameTime" class="title">Uses of Class<br>blister.GameTime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../blister/GameTime.html" title="class in blister">GameTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#blister">blister</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.demos">cs4620.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.scene">cs4620.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.splines.form">cs4620.splines.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.util">cs4620.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="blister">
<!--   -->
</a>
<h3>Uses of <a href="../../blister/GameTime.html" title="class in blister">GameTime</a> in <a href="../../blister/package-summary.html">blister</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../blister/package-summary.html">blister</a> with parameters of type <a href="../../blister/GameTime.html" title="class in blister">GameTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ScreenList.</span><code><strong><a href="../../blister/ScreenList.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>
<div class="block">Destroy All The Screens In This List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGameScreen.</span><code><strong><a href="../../blister/IGameScreen.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>
<div class="block">Called When Window Is To Be Destroyed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GameScreen.</span><code><strong><a href="../../blister/GameScreen.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FalseFirstScreen.</span><code><strong><a href="../../blister/FalseFirstScreen.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGameScreen.</span><code><strong><a href="../../blister/IGameScreen.html#draw(blister.GameTime)">draw</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>
<div class="block">Called When Screen Is Meant To Be Drawing (Every Frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GameScreen.</span><code><strong><a href="../../blister/GameScreen.html#draw(blister.GameTime)">draw</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FalseFirstScreen.</span><code><strong><a href="../../blister/FalseFirstScreen.html#draw(blister.GameTime)">draw</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGameScreen.</span><code><strong><a href="../../blister/IGameScreen.html#onEntry(blister.GameTime)">onEntry</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>
<div class="block">Called When Screen Becomes The Window's Focus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GameScreen.</span><code><strong><a href="../../blister/GameScreen.html#onEntry(blister.GameTime)">onEntry</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FalseFirstScreen.</span><code><strong><a href="../../blister/FalseFirstScreen.html#onEntry(blister.GameTime)">onEntry</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGameScreen.</span><code><strong><a href="../../blister/IGameScreen.html#onExit(blister.GameTime)">onExit</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>
<div class="block">Called When Screen Has Its Focus Lost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GameScreen.</span><code><strong><a href="../../blister/GameScreen.html#onExit(blister.GameTime)">onExit</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FalseFirstScreen.</span><code><strong><a href="../../blister/FalseFirstScreen.html#onExit(blister.GameTime)">onExit</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGameScreen.</span><code><strong><a href="../../blister/IGameScreen.html#update(blister.GameTime)">update</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>
<div class="block">Called When Screen Is Meant To Be Updating (Every Frame)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">GameScreen.</span><code><strong><a href="../../blister/GameScreen.html#update(blister.GameTime)">update</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FalseFirstScreen.</span><code><strong><a href="../../blister/FalseFirstScreen.html#update(blister.GameTime)">update</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.demos">
<!--   -->
</a>
<h3>Uses of <a href="../../blister/GameTime.html" title="class in blister">GameTime</a> in <a href="../../cs4620/demos/package-summary.html">cs4620.demos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cs4620/demos/package-summary.html">cs4620.demos</a> with parameters of type <a href="../../blister/GameTime.html" title="class in blister">GameTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoBoxesScreen.</span><code><strong><a href="../../cs4620/demos/TwoBoxesScreen.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SierpinskiScreen.</span><code><strong><a href="../../cs4620/demos/SierpinskiScreen.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HelloWorldScreen.</span><code><strong><a href="../../cs4620/demos/HelloWorldScreen.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorBoxesScreen.</span><code><strong><a href="../../cs4620/demos/ColorBoxesScreen.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlphaCompositeScreen.</span><code><strong><a href="../../cs4620/demos/AlphaCompositeScreen.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoBoxesScreen.</span><code><strong><a href="../../cs4620/demos/TwoBoxesScreen.html#draw(blister.GameTime)">draw</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SierpinskiScreen.</span><code><strong><a href="../../cs4620/demos/SierpinskiScreen.html#draw(blister.GameTime)">draw</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HelloWorldScreen.</span><code><strong><a href="../../cs4620/demos/HelloWorldScreen.html#draw(blister.GameTime)">draw</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorBoxesScreen.</span><code><strong><a href="../../cs4620/demos/ColorBoxesScreen.html#draw(blister.GameTime)">draw</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlphaCompositeScreen.</span><code><strong><a href="../../cs4620/demos/AlphaCompositeScreen.html#draw(blister.GameTime)">draw</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoBoxesScreen.</span><code><strong><a href="../../cs4620/demos/TwoBoxesScreen.html#onEntry(blister.GameTime)">onEntry</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SierpinskiScreen.</span><code><strong><a href="../../cs4620/demos/SierpinskiScreen.html#onEntry(blister.GameTime)">onEntry</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HelloWorldScreen.</span><code><strong><a href="../../cs4620/demos/HelloWorldScreen.html#onEntry(blister.GameTime)">onEntry</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorBoxesScreen.</span><code><strong><a href="../../cs4620/demos/ColorBoxesScreen.html#onEntry(blister.GameTime)">onEntry</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlphaCompositeScreen.</span><code><strong><a href="../../cs4620/demos/AlphaCompositeScreen.html#onEntry(blister.GameTime)">onEntry</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoBoxesScreen.</span><code><strong><a href="../../cs4620/demos/TwoBoxesScreen.html#onExit(blister.GameTime)">onExit</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SierpinskiScreen.</span><code><strong><a href="../../cs4620/demos/SierpinskiScreen.html#onExit(blister.GameTime)">onExit</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HelloWorldScreen.</span><code><strong><a href="../../cs4620/demos/HelloWorldScreen.html#onExit(blister.GameTime)">onExit</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorBoxesScreen.</span><code><strong><a href="../../cs4620/demos/ColorBoxesScreen.html#onExit(blister.GameTime)">onExit</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlphaCompositeScreen.</span><code><strong><a href="../../cs4620/demos/AlphaCompositeScreen.html#onExit(blister.GameTime)">onExit</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TwoBoxesScreen.</span><code><strong><a href="../../cs4620/demos/TwoBoxesScreen.html#update(blister.GameTime)">update</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SierpinskiScreen.</span><code><strong><a href="../../cs4620/demos/SierpinskiScreen.html#update(blister.GameTime)">update</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HelloWorldScreen.</span><code><strong><a href="../../cs4620/demos/HelloWorldScreen.html#update(blister.GameTime)">update</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorBoxesScreen.</span><code><strong><a href="../../cs4620/demos/ColorBoxesScreen.html#update(blister.GameTime)">update</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlphaCompositeScreen.</span><code><strong><a href="../../cs4620/demos/AlphaCompositeScreen.html#update(blister.GameTime)">update</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../blister/GameTime.html" title="class in blister">GameTime</a> in <a href="../../cs4620/scene/package-summary.html">cs4620.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cs4620/scene/package-summary.html">cs4620.scene</a> with parameters of type <a href="../../blister/GameTime.html" title="class in blister">GameTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewScreen.</span><code><strong><a href="../../cs4620/scene/ViewScreen.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewScreen.</span><code><strong><a href="../../cs4620/scene/ViewScreen.html#draw(blister.GameTime)">draw</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewScreen.</span><code><strong><a href="../../cs4620/scene/ViewScreen.html#onEntry(blister.GameTime)">onEntry</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewScreen.</span><code><strong><a href="../../cs4620/scene/ViewScreen.html#onExit(blister.GameTime)">onExit</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewScreen.</span><code><strong><a href="../../cs4620/scene/ViewScreen.html#update(blister.GameTime)">update</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.splines.form">
<!--   -->
</a>
<h3>Uses of <a href="../../blister/GameTime.html" title="class in blister">GameTime</a> in <a href="../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a> with parameters of type <a href="../../blister/GameTime.html" title="class in blister">GameTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplineScreen.</span><code><strong><a href="../../cs4620/splines/form/SplineScreen.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplineEditScreen.</span><code><strong><a href="../../cs4620/splines/form/SplineEditScreen.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplineScreen.</span><code><strong><a href="../../cs4620/splines/form/SplineScreen.html#draw(blister.GameTime)">draw</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplineEditScreen.</span><code><strong><a href="../../cs4620/splines/form/SplineEditScreen.html#draw(blister.GameTime)">draw</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplineScreen.</span><code><strong><a href="../../cs4620/splines/form/SplineScreen.html#onEntry(blister.GameTime)">onEntry</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplineEditScreen.</span><code><strong><a href="../../cs4620/splines/form/SplineEditScreen.html#onEntry(blister.GameTime)">onEntry</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplineScreen.</span><code><strong><a href="../../cs4620/splines/form/SplineScreen.html#onExit(blister.GameTime)">onExit</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplineEditScreen.</span><code><strong><a href="../../cs4620/splines/form/SplineEditScreen.html#onExit(blister.GameTime)">onExit</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplineScreen.</span><code><strong><a href="../../cs4620/splines/form/SplineScreen.html#update(blister.GameTime)">update</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SplineEditScreen.</span><code><strong><a href="../../cs4620/splines/form/SplineEditScreen.html#update(blister.GameTime)">update</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.util">
<!--   -->
</a>
<h3>Uses of <a href="../../blister/GameTime.html" title="class in blister">GameTime</a> in <a href="../../cs4620/util/package-summary.html">cs4620.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cs4620/util/package-summary.html">cs4620.util</a> with parameters of type <a href="../../blister/GameTime.html" title="class in blister">GameTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiagnosticScreen.</span><code><strong><a href="../../cs4620/util/DiagnosticScreen.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiagnosticScreen.</span><code><strong><a href="../../cs4620/util/DiagnosticScreen.html#draw(blister.GameTime)">draw</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiagnosticScreen.</span><code><strong><a href="../../cs4620/util/DiagnosticScreen.html#onEntry(blister.GameTime)">onEntry</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiagnosticScreen.</span><code><strong><a href="../../cs4620/util/DiagnosticScreen.html#onExit(blister.GameTime)">onExit</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiagnosticScreen.</span><code><strong><a href="../../cs4620/util/DiagnosticScreen.html#update(blister.GameTime)">update</a></strong>(<a href="../../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../blister/GameTime.html" title="class in blister">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blister/class-use/GameTime.html" target="_top">Frames</a></li>
<li><a href="GameTime.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
