<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:40 EST 2014 -->
<title>Uses of Class blister.MainGame</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class blister.MainGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../blister/MainGame.html" title="class in blister">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blister/class-use/MainGame.html" target="_top">Frames</a></li>
<li><a href="MainGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class blister.MainGame" class="title">Uses of Class<br>blister.MainGame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../blister/MainGame.html" title="class in blister">MainGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#blister">blister</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.demos">cs4620.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.scene">cs4620.scene</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.splines">cs4620.splines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.util">cs4620.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="blister">
<!--   -->
</a>
<h3>Uses of <a href="../../blister/MainGame.html" title="class in blister">MainGame</a> in <a href="../../blister/package-summary.html">blister</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../blister/package-summary.html">blister</a> that return <a href="../../blister/MainGame.html" title="class in blister">MainGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../blister/MainGame.html" title="class in blister">MainGame</a></code></td>
<td class="colLast"><span class="strong">IGameScreen.</span><code><strong><a href="../../blister/IGameScreen.html#getParentGame()">getParentGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../blister/MainGame.html" title="class in blister">MainGame</a></code></td>
<td class="colLast"><span class="strong">GameScreen.</span><code><strong><a href="../../blister/GameScreen.html#getParentGame()">getParentGame</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../blister/package-summary.html">blister</a> with parameters of type <a href="../../blister/MainGame.html" title="class in blister">MainGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IGameScreen.</span><code><strong><a href="../../blister/IGameScreen.html#setParentGame(blister.MainGame, int)">setParentGame</a></strong>(<a href="../../blister/MainGame.html" title="class in blister">MainGame</a>&nbsp;pgame,
             int&nbsp;index)</code>
<div class="block">Screen Is Given Important Information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GameScreen.</span><code><strong><a href="../../blister/GameScreen.html#setParentGame(blister.MainGame, int)">setParentGame</a></strong>(<a href="../../blister/MainGame.html" title="class in blister">MainGame</a>&nbsp;pgame,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../blister/package-summary.html">blister</a> with parameters of type <a href="../../blister/MainGame.html" title="class in blister">MainGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../blister/ScreenList.html#ScreenList(blister.MainGame)">ScreenList</a></strong>(<a href="../../blister/MainGame.html" title="class in blister">MainGame</a>&nbsp;game)</code>
<div class="block">Create This As A Child Of A Window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../blister/ScreenList.html#ScreenList(blister.MainGame, int, blister.IGameScreen...)">ScreenList</a></strong>(<a href="../../blister/MainGame.html" title="class in blister">MainGame</a>&nbsp;game,
          int&nbsp;startScreen,
          <a href="../../blister/IGameScreen.html" title="interface in blister">IGameScreen</a>...&nbsp;screens)</code>
<div class="block">Create This As A Child Of A Window With Screen Initialization Information</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.demos">
<!--   -->
</a>
<h3>Uses of <a href="../../blister/MainGame.html" title="class in blister">MainGame</a> in <a href="../../cs4620/demos/package-summary.html">cs4620.demos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../blister/MainGame.html" title="class in blister">MainGame</a> in <a href="../../cs4620/demos/package-summary.html">cs4620.demos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/demos/OpenGLDemoApp.html" title="class in cs4620.demos">OpenGLDemoApp</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../blister/MainGame.html" title="class in blister">MainGame</a> in <a href="../../cs4620/scene/package-summary.html">cs4620.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../blister/MainGame.html" title="class in blister">MainGame</a> in <a href="../../cs4620/scene/package-summary.html">cs4620.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/scene/SceneApp.html" title="class in cs4620.scene">SceneApp</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.splines">
<!--   -->
</a>
<h3>Uses of <a href="../../blister/MainGame.html" title="class in blister">MainGame</a> in <a href="../../cs4620/splines/package-summary.html">cs4620.splines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../blister/MainGame.html" title="class in blister">MainGame</a> in <a href="../../cs4620/splines/package-summary.html">cs4620.splines</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html" title="class in cs4620.splines">SplineApp</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.util">
<!--   -->
</a>
<h3>Uses of <a href="../../blister/MainGame.html" title="class in blister">MainGame</a> in <a href="../../cs4620/util/package-summary.html">cs4620.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../blister/MainGame.html" title="class in blister">MainGame</a> in <a href="../../cs4620/util/package-summary.html">cs4620.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/util/DiagnosticApp.html" title="class in cs4620.util">DiagnosticApp</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../blister/MainGame.html" title="class in blister">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?blister/class-use/MainGame.html" target="_top">Frames</a></li>
<li><a href="MainGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
