<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>Image</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/ray1/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.ray1</div>
<h2 title="Class Image" class="title">Class Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.ray1.Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Image</span>
extends java.lang.Object</pre>
<div class="block">Basic image class, containing a 2D array of Colords. Simple functionality for
 setting pixel colors and writing to a PNG file is provided.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>eschweic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/ray1/Image.html#Image(cs4620.ray1.Image)">Image</a></strong>(<a href="../../cs4620/ray1/Image.html" title="class in cs4620.ray1">Image</a>&nbsp;oldImage)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../cs4620/ray1/Image.html#Image(int, int)">Image</a></strong>(int&nbsp;inW,
     int&nbsp;inH)</code>
<div class="block">Create an empty image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Image.html#clear()">clear</a></strong>()</code>
<div class="block">Set the image to black</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Image.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Image.html#getPixelColor(egl.math.Colord, int, int)">getPixelColor</a></strong>(<a href="../../egl/math/Colord.html" title="class in egl.math">Colord</a>&nbsp;outPixel,
             int&nbsp;inX,
             int&nbsp;inY)</code>
<div class="block">Get the color of a pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Image.html#getPixelColor(egl.math.Color, int, int)">getPixelColor</a></strong>(<a href="../../egl/math/Color.html" title="class in egl.math">Color</a>&nbsp;outPixel,
             int&nbsp;inX,
             int&nbsp;inY)</code>
<div class="block">Get the color of a pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Image.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Image.html#setPixelColor(egl.math.Colord, int, int)">setPixelColor</a></strong>(<a href="../../egl/math/Colord.html" title="class in egl.math">Colord</a>&nbsp;inPixel,
             int&nbsp;inX,
             int&nbsp;inY)</code>
<div class="block">Set the color of a pixel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Image.html#setPixelColor(egl.math.Color, int, int)">setPixelColor</a></strong>(<a href="../../egl/math/Color.html" title="class in egl.math">Color</a>&nbsp;inPixel,
             int&nbsp;inX,
             int&nbsp;inY)</code>
<div class="block">Set the color of a pixel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Image.html#setSize(int, int)">setSize</a></strong>(int&nbsp;newWidth,
       int&nbsp;newHeight)</code>
<div class="block">Set the size of the image by recreating it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Image.html#write(java.lang.String)">write</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Write this image to the filename.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Image(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(int&nbsp;inW,
     int&nbsp;inH)</pre>
<div class="block">Create an empty image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inW</code> - input width</dd><dd><code>inH</code> - input height</dd></dl>
</li>
</ul>
<a name="Image(cs4620.ray1.Image)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Image</h4>
<pre>public&nbsp;Image(<a href="../../cs4620/ray1/Image.html" title="class in cs4620.ray1">Image</a>&nbsp;oldImage)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldImage</code> - oldImage</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Set the image to black</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the image</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the image</dd></dl>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;newWidth,
           int&nbsp;newHeight)</pre>
<div class="block">Set the size of the image by recreating it.  Destroys all current image data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newWidth</code> - width</dd><dd><code>newHeight</code> - height</dd></dl>
</li>
</ul>
<a name="getPixelColor(egl.math.Color, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelColor</h4>
<pre>public&nbsp;void&nbsp;getPixelColor(<a href="../../egl/math/Color.html" title="class in egl.math">Color</a>&nbsp;outPixel,
                 int&nbsp;inX,
                 int&nbsp;inY)</pre>
<div class="block">Get the color of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outPixel</code> - Color value of pixel (inX,inY)</dd><dd><code>inX</code> - inX coordinate</dd><dd><code>inY</code> - inY Coordinate</dd></dl>
</li>
</ul>
<a name="getPixelColor(egl.math.Colord, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelColor</h4>
<pre>public&nbsp;void&nbsp;getPixelColor(<a href="../../egl/math/Colord.html" title="class in egl.math">Colord</a>&nbsp;outPixel,
                 int&nbsp;inX,
                 int&nbsp;inY)</pre>
<div class="block">Get the color of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outPixel</code> - Colord value of pixel (inX,inY)</dd><dd><code>inX</code> - inX coordinate</dd><dd><code>inY</code> - inY Coordinate</dd></dl>
</li>
</ul>
<a name="setPixelColor(egl.math.Color, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelColor</h4>
<pre>public&nbsp;void&nbsp;setPixelColor(<a href="../../egl/math/Color.html" title="class in egl.math">Color</a>&nbsp;inPixel,
                 int&nbsp;inX,
                 int&nbsp;inY)</pre>
<div class="block">Set the color of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inPixel</code> - Color value of pixel (inX,inY)</dd><dd><code>inX</code> - inX coordinate</dd><dd><code>inY</code> - inY Coordinate</dd></dl>
</li>
</ul>
<a name="setPixelColor(egl.math.Colord, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelColor</h4>
<pre>public&nbsp;void&nbsp;setPixelColor(<a href="../../egl/math/Colord.html" title="class in egl.math">Colord</a>&nbsp;inPixel,
                 int&nbsp;inX,
                 int&nbsp;inY)</pre>
<div class="block">Set the color of a pixel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inPixel</code> - Colord value of pixel (inX, inY)</dd><dd><code>inX</code> - inX coordinate</dd><dd><code>inY</code> - inY coordinate</dd></dl>
</li>
</ul>
<a name="write(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;fileName)</pre>
<div class="block">Write this image to the filename.  The output is always written as a PNG regardless
 of the extension on the filename given.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the output filename</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/ray1/Image.html" target="_top">Frames</a></li>
<li><a href="Image.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
