<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:41 EST 2014 -->
<title>Uses of Package cs4620.ray1</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cs4620.ray1";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/ray1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cs4620.ray1" class="title">Uses of Package<br>cs4620.ray1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../cs4620/ray1/package-summary.html">cs4620.ray1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.ray1">cs4620.ray1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.ray1.camera">cs4620.ray1.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.ray1.shader">cs4620.ray1.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.ray1.surface">cs4620.ray1.surface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.ray1">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cs4620/ray1/package-summary.html">cs4620.ray1</a> used by <a href="../../cs4620/ray1/package-summary.html">cs4620.ray1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cs4620/ray1/class-use/Image.html#cs4620.ray1">Image</a>
<div class="block">Basic image class, containing a 2D array of Colords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cs4620/ray1/class-use/IntersectionRecord.html#cs4620.ray1">IntersectionRecord</a>
<div class="block">This class is really just a struct, holding necessary information about a
 particular intersection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cs4620/ray1/class-use/Light.html#cs4620.ray1">Light</a>
<div class="block">This class represents a basic point light which is infinitely small and emits
 a constant power in all directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cs4620/ray1/class-use/Ray.html#cs4620.ray1">Ray</a>
<div class="block">A ray is simply an origin point and a direction vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cs4620/ray1/class-use/RayTracer.ScenePath.html#cs4620.ray1">RayTracer.ScenePath</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cs4620/ray1/class-use/Scene.html#cs4620.ray1">Scene</a>
<div class="block">The scene is just a collection of objects that compose a scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.ray1.camera">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cs4620/ray1/package-summary.html">cs4620.ray1</a> used by <a href="../../cs4620/ray1/camera/package-summary.html">cs4620.ray1.camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cs4620/ray1/class-use/Ray.html#cs4620.ray1.camera">Ray</a>
<div class="block">A ray is simply an origin point and a direction vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.ray1.shader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cs4620/ray1/package-summary.html">cs4620.ray1</a> used by <a href="../../cs4620/ray1/shader/package-summary.html">cs4620.ray1.shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cs4620/ray1/class-use/IntersectionRecord.html#cs4620.ray1.shader">IntersectionRecord</a>
<div class="block">This class is really just a struct, holding necessary information about a
 particular intersection point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cs4620/ray1/class-use/Ray.html#cs4620.ray1.shader">Ray</a>
<div class="block">A ray is simply an origin point and a direction vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../cs4620/ray1/class-use/Scene.html#cs4620.ray1.shader">Scene</a>
<div class="block">The scene is just a collection of objects that compose a scene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.ray1.surface">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../cs4620/ray1/package-summary.html">cs4620.ray1</a> used by <a href="../../cs4620/ray1/surface/package-summary.html">cs4620.ray1.surface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../cs4620/ray1/class-use/IntersectionRecord.html#cs4620.ray1.surface">IntersectionRecord</a>
<div class="block">This class is really just a struct, holding necessary information about a
 particular intersection point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../cs4620/ray1/class-use/Ray.html#cs4620.ray1.surface">Ray</a>
<div class="block">A ray is simply an origin point and a direction vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/ray1/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
