<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>Parser</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/ray1/Light.html" title="class in cs4620.ray1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/ray1/Ray.html" title="class in cs4620.ray1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/ray1/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.ray1</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.ray1.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends java.lang.Object</pre>
<div class="block">Simple XML based scene parser.  The parser works recursively on the
 nodes of the XML file.  Each node will be interpreted as a Java Object.
 The type of each node is inferred from the nodes name and the class
 type of the parent node (the class type of the root node
 is always assumed to be Scene).  If <name> is the name of
 the node, the class type of the parent node is searched for methods
 named, first, set<name> and then add<name>.  If no such method is found
 or if the found method does not take exactly one parameter, parsing
 fails.  If a valid method is found, the type of the node is assumed
 to be the type of the parameter of the found method.

 After the node is parsed, the method found in the parent object is
 called with the parsed value of the node as the only argument.  It
 is possible to specify that class type of the parsed node be a subclass
 of the automatically determined class type by setting the "type"
 attribute in the node.  The value of the type node must be the fully 
 qualified name for class (i.e. ray.surface.Sphere) Additionally, nodes 
 can be named with the "name" attribute.  After they are added to the 
 parent, named nodes are added to a hash table internal to the parser.  
 Later, other nodes can reference a named node by using a "ref" attribute.  
 The value of the  reference attribute is used to index in the hash table 
 and the previously stored node with the matching name is used instead of
 a parsed value.

 There are special routines for explicitly parsing primitives,
 arrays of primitives, Tuple3 (either Vector3 or Point3), Colors, Strings,
 Images, and Meshes.  If a node is found, as above, to describe any of
 these types a special method is used instead of the above
 recursive procedure.

 An example is, hopefully, even clearer.  Consider a simple example
 input:

 <scene>
    <camera>
      <eye> 1 1 1 </eye>
    </camera>
    <shader name="white" type="ray.shader.Lambertian">
      <diffuseColor>1 1 1</diffuseColor>
    </shader>
    <surface type="ray1.surface.Sphere">
      <shader ref="white"/>
      <center>1 1 1</center>
      <radius>1</radius>
    </surface>
 </scene>

 This would be parsed as follows:

  -- The scene tag is automatically supplied the type Scene
  -- The camera tag is read, and the setCamera method is
     found in the Scene class.
  -- Set camera takes a Camera as an argument, so the <camera>
     node is parsed as a Camera object
  -- The <eye> node is processed similarly, finding setEye
     in camera, but setEye takes a Vector3 as an argument
     so its value is parsed directly as a Vector3 (whitespace
     delimited)
  -- After <eye> is processed, setEye(eye) is called in Camera
  -- Then setCamera(camera) is called on Scene
  -- The <shader> tag is processed in the same fashion, but
     the type attribute specifies that it be parsed additionally
     as a Lambertian shader.
  -- The name attribute in the shader tag stores it for
     later use in the <surface> tag.  The <shader>
     tag in the <surface> tag is not parsed, but the same object
     produced by parsing the above "white" shader is supplied
     instead.

 The parser is completely generic and can be used with new classes
 that you write for your project.  There are only two limitations.
 First, every object used as a node must have a zero argument constructor
 so the parser an instantiate an empty object to add elements too.
 Second, every node that will have children must have setXXX or addXXX
 methods for each child type and they must take exactly one parameter
 of the type of the child node.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>arbree Aug 18, 2005
 Parser.java
 Copyright 2005 Program of Computer Graphics, Cornell University</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Parser.html#references">references</a></strong></code>
<div class="block">Map of references to their names</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/ray1/Parser.html#Parser()">Parser</a></strong>()</code>
<div class="block">Creates a new Parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Parser.html#parse(java.lang.String, java.lang.Class)">parse</a></strong>(java.lang.String&nbsp;filename,
     java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Parses a given file to generate an object of the given class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="references">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>references</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; references</pre>
<div class="block">Map of references to their names</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
<div class="block">Creates a new Parser.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;filename,
                     java.lang.Class&lt;?&gt;&nbsp;c)</pre>
<div class="block">Parses a given file to generate an object of the given class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the name of the XML file to parse</dd><dd><code>c</code> - the class of the object to parse</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new object of the given class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/ray1/Light.html" title="class in cs4620.ray1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/ray1/Ray.html" title="class in cs4620.ray1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/ray1/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
