<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>Ray</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ray";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/ray1/Parser.html" title="class in cs4620.ray1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/ray1/RayRecord.html" title="class in cs4620.ray1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/ray1/Ray.html" target="_top">Frames</a></li>
<li><a href="Ray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.ray1</div>
<h2 title="Class Ray" class="title">Class Ray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.ray1.Ray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ray</span>
extends java.lang.Object</pre>
<div class="block">A ray is simply an origin point and a direction vector.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ags</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Ray.html#direction">direction</a></strong></code>
<div class="block">The normalized direction in which the ray travels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Ray.html#end">end</a></strong></code>
<div class="block">Ending t value of the ray</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Ray.html#EPSILON">EPSILON</a></strong></code>
<div class="block">This quantity represents a "small amount" to handle comparisons in
 floating point computations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Ray.html#origin">origin</a></strong></code>
<div class="block">The starting point of the ray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Ray.html#start">start</a></strong></code>
<div class="block">Starting t value of the ray</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/ray1/Ray.html#Ray()">Ray</a></strong>()</code>
<div class="block">Default constructor generates a trivial ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../cs4620/ray1/Ray.html#Ray(cs4620.ray1.Ray)">Ray</a></strong>(<a href="../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/ray1/Ray.html#Ray(egl.math.Vector3d, egl.math.Vector3d)">Ray</a></strong>(<a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;newOrigin,
   <a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;newDirection)</code>
<div class="block">The explicit constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Ray.html#evaluate(egl.math.Vector3d, double)">evaluate</a></strong>(<a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;outPoint,
        double&nbsp;t)</code>
<div class="block">Sets outPoint to the point on this ray t units from the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Ray.html#makeOffsetRay()">makeOffsetRay</a></strong>()</code>
<div class="block">Moves the origin of the ray EPISILON units along ray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Ray.html#makeOffsetSegment(double)">makeOffsetSegment</a></strong>(double&nbsp;newEnd)</code>
<div class="block">Offsets the ray origin by EPSILON and sets the end point of the ray to t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Ray.html#set(egl.math.Vector3d, egl.math.Vector3d)">set</a></strong>(<a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;newOrigin,
   <a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;newDirection)</code>
<div class="block">Sets this ray with the given direction and origin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPSILON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSILON</h4>
<pre>public static final&nbsp;double EPSILON</pre>
<div class="block">This quantity represents a "small amount" to handle comparisons in
 floating point computations.  It is often useful to have one global
 value across the ray tracer that stands for a "small amount".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.ray1.Ray.EPSILON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="origin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origin</h4>
<pre>public final&nbsp;<a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a> origin</pre>
<div class="block">The starting point of the ray.</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public final&nbsp;<a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a> direction</pre>
<div class="block">The normalized direction in which the ray travels.</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;double start</pre>
<div class="block">Starting t value of the ray</div>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;double end</pre>
<div class="block">Ending t value of the ray</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ray</h4>
<pre>public&nbsp;Ray()</pre>
<div class="block">Default constructor generates a trivial ray.</div>
</li>
</ul>
<a name="Ray(egl.math.Vector3d, egl.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ray</h4>
<pre>public&nbsp;Ray(<a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;newOrigin,
   <a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;newDirection)</pre>
<div class="block">The explicit constructor. Values should be set here, and any
 variables that need to be calculated should be done here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newOrigin</code> - The origin of the new ray.</dd><dd><code>newDirection</code> - The direction of the new ray.</dd></dl>
</li>
</ul>
<a name="Ray(cs4620.ray1.Ray)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ray</h4>
<pre>public&nbsp;Ray(<a href="../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(egl.math.Vector3d, egl.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;newOrigin,
       <a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;newDirection)</pre>
<div class="block">Sets this ray with the given direction and origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newOrigin</code> - the new origin point</dd><dd><code>newDirection</code> - the new direction vector</dd></dl>
</li>
</ul>
<a name="evaluate(egl.math.Vector3d, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;void&nbsp;evaluate(<a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;outPoint,
            double&nbsp;t)</pre>
<div class="block">Sets outPoint to the point on this ray t units from the origin.  Note that t can
 be considered as distance along this ray only if the ray direction is normalized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outPoint</code> - the output point</dd><dd><code>t</code> - The distance along the ray.</dd></dl>
</li>
</ul>
<a name="makeOffsetRay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOffsetRay</h4>
<pre>public&nbsp;void&nbsp;makeOffsetRay()</pre>
<div class="block">Moves the origin of the ray EPISILON units along ray.  Avoids self intersection
 when casting rays from surfaces.</div>
</li>
</ul>
<a name="makeOffsetSegment(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeOffsetSegment</h4>
<pre>public&nbsp;void&nbsp;makeOffsetSegment(double&nbsp;newEnd)</pre>
<div class="block">Offsets the ray origin by EPSILON and sets the end point of the ray to t.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newEnd</code> - the endpoint of the ray.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/ray1/Parser.html" title="class in cs4620.ray1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/ray1/RayRecord.html" title="class in cs4620.ray1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/ray1/Ray.html" target="_top">Frames</a></li>
<li><a href="Ray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
