<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>Scene</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/ray1/RayTracer.ScenePath.html" title="class in cs4620.ray1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/ray1/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.ray1</div>
<h2 title="Class Scene" class="title">Class Scene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.ray1.Scene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Scene</span>
extends java.lang.Object</pre>
<div class="block">The scene is just a collection of objects that compose a scene. The camera,
 the list of lights, and the list of surfaces.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ags, pramook</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/ray1/Scene.html#Scene()">Scene</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#addLight(cs4620.ray1.Light)">addLight</a></strong>(<a href="../../cs4620/ray1/Light.html" title="class in cs4620.ray1">Light</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#addShader(cs4620.ray1.shader.Shader)">addShader</a></strong>(<a href="../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#addSurface(cs4620.ray1.surface.Surface)">addSurface</a></strong>(<a href="../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#addTexture(cs4620.ray1.shader.Texture)">addTexture</a></strong>(<a href="../../cs4620/ray1/shader/Texture.html" title="class in cs4620.ray1.shader">Texture</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#getAnyIntersection(cs4620.ray1.Ray)">getAnyIntersection</a></strong>(<a href="../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;ray)</code>
<div class="block">Shadow ray calculations can be considerably accelerated by not bothering to find the
 first intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/math/Colord.html" title="class in egl.math">Colord</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#getBackColor()">getBackColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cs4620/ray1/camera/Camera.html" title="class in cs4620.ray1.camera">Camera</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#getCamera()">getCamera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#getExposure()">getExposure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#getFirstIntersection(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">getFirstIntersection</a></strong>(<a href="../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;outRecord,
                    <a href="../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;ray)</code>
<div class="block">Set outRecord to the first intersection of ray with the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/ray1/Image.html" title="class in cs4620.ray1">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cs4620/ray1/Light.html" title="class in cs4620.ray1">Light</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#getLights()">getLights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#getSurfaces()">getSurfaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../cs4620/ray1/shader/Texture.html" title="class in cs4620.ray1.shader">Texture</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#getTextures()">getTextures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#setBackColor(egl.math.Colord)">setBackColor</a></strong>(<a href="../../egl/math/Colord.html" title="class in egl.math">Colord</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#setCamera(cs4620.ray1.camera.Camera)">setCamera</a></strong>(<a href="../../cs4620/ray1/camera/Camera.html" title="class in cs4620.ray1.camera">Camera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#setExposure(double)">setExposure</a></strong>(double&nbsp;exposure)</code>
<div class="block">Sets the exposure of this Scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#setImage(cs4620.ray1.Image)">setImage</a></strong>(<a href="../../cs4620/ray1/Image.html" title="class in cs4620.ray1">Image</a>&nbsp;outputImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/ray1/Scene.html#setSurfaces(java.util.ArrayList)">setSurfaces</a></strong>(java.util.ArrayList&lt;<a href="../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scene()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scene</h4>
<pre>public&nbsp;Scene()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCamera(cs4620.ray1.camera.Camera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(<a href="../../cs4620/ray1/camera/Camera.html" title="class in cs4620.ray1.camera">Camera</a>&nbsp;camera)</pre>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../cs4620/ray1/camera/Camera.html" title="class in cs4620.ray1.camera">Camera</a>&nbsp;getCamera()</pre>
</li>
</ul>
<a name="setBackColor(egl.math.Colord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackColor</h4>
<pre>public&nbsp;void&nbsp;setBackColor(<a href="../../egl/math/Colord.html" title="class in egl.math">Colord</a>&nbsp;color)</pre>
</li>
</ul>
<a name="getBackColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackColor</h4>
<pre>public&nbsp;<a href="../../egl/math/Colord.html" title="class in egl.math">Colord</a>&nbsp;getBackColor()</pre>
</li>
</ul>
<a name="setExposure(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExposure</h4>
<pre>public&nbsp;void&nbsp;setExposure(double&nbsp;exposure)</pre>
<div class="block">Sets the exposure of this Scene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exposure</code> - The exposure to be used; must be greater than 0.</dd></dl>
</li>
</ul>
<a name="getExposure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposure</h4>
<pre>public&nbsp;double&nbsp;getExposure()</pre>
</li>
</ul>
<a name="addLight(cs4620.ray1.Light)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLight</h4>
<pre>public&nbsp;void&nbsp;addLight(<a href="../../cs4620/ray1/Light.html" title="class in cs4620.ray1">Light</a>&nbsp;toAdd)</pre>
</li>
</ul>
<a name="getLights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLights</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../cs4620/ray1/Light.html" title="class in cs4620.ray1">Light</a>&gt;&nbsp;getLights()</pre>
</li>
</ul>
<a name="addSurface(cs4620.ray1.surface.Surface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSurface</h4>
<pre>public&nbsp;void&nbsp;addSurface(<a href="../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a>&nbsp;toAdd)</pre>
</li>
</ul>
<a name="getSurfaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurfaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a>&gt;&nbsp;getSurfaces()</pre>
</li>
</ul>
<a name="setSurfaces(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaces</h4>
<pre>public&nbsp;void&nbsp;setSurfaces(java.util.ArrayList&lt;<a href="../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a>&gt;&nbsp;s)</pre>
</li>
</ul>
<a name="addTexture(cs4620.ray1.shader.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTexture</h4>
<pre>public&nbsp;void&nbsp;addTexture(<a href="../../cs4620/ray1/shader/Texture.html" title="class in cs4620.ray1.shader">Texture</a>&nbsp;toAdd)</pre>
</li>
</ul>
<a name="getTextures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextures</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../cs4620/ray1/shader/Texture.html" title="class in cs4620.ray1.shader">Texture</a>&gt;&nbsp;getTextures()</pre>
</li>
</ul>
<a name="addShader(cs4620.ray1.shader.Shader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShader</h4>
<pre>public&nbsp;void&nbsp;addShader(<a href="../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a>&nbsp;toAdd)</pre>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../cs4620/ray1/Image.html" title="class in cs4620.ray1">Image</a>&nbsp;getImage()</pre>
</li>
</ul>
<a name="setImage(cs4620.ray1.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="../../cs4620/ray1/Image.html" title="class in cs4620.ray1">Image</a>&nbsp;outputImage)</pre>
</li>
</ul>
<a name="getFirstIntersection(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstIntersection</h4>
<pre>public&nbsp;boolean&nbsp;getFirstIntersection(<a href="../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;outRecord,
                           <a href="../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;ray)</pre>
<div class="block">Set outRecord to the first intersection of ray with the scene. Return true
 if there was an intersection and false otherwise. If no intersection was
 found outRecord is unchanged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outRecord</code> - the output IntersectionRecord</dd><dd><code>ray</code> - the ray to intersect</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and intersection is found.</dd></dl>
</li>
</ul>
<a name="getAnyIntersection(cs4620.ray1.Ray)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnyIntersection</h4>
<pre>public&nbsp;boolean&nbsp;getAnyIntersection(<a href="../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;ray)</pre>
<div class="block">Shadow ray calculations can be considerably accelerated by not bothering to find the
 first intersection.  This record returns any intersection of the ray and the surfaces
 and returns true if one is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ray</code> - the ray to intersect</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any intersection is found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/ray1/RayTracer.ScenePath.html" title="class in cs4620.ray1"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/ray1/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
