<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:30 EST 2014 -->
<title>RenderMesh</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderMesh";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/RenderMaterial.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/RenderMesh.html" target="_top">Frames</a></li>
<li><a href="RenderMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.gl</div>
<h2 title="Class RenderMesh" class="title">Class RenderMesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.gl.RenderMesh</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../egl/IDisposable.html" title="interface in egl">IDisposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RenderMesh</span>
extends java.lang.Object
implements <a href="../../egl/IDisposable.html" title="interface in egl">IDisposable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMesh.html#iBuffer">iBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMesh.html#indexCount">indexCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cs4620/common/Mesh.html" title="class in cs4620.common">Mesh</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMesh.html#sceneMesh">sceneMesh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMesh.html#vBuffer">vBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMesh.html#vBufferSkinned">vBufferSkinned</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMesh.html#vBufferTangentSpace">vBufferTangentSpace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../egl/ArrayBind.html" title="class in egl">ArrayBind</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMesh.html#VERTEX_DECLARATION">VERTEX_DECLARATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../egl/ArrayBind.html" title="class in egl">ArrayBind</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMesh.html#VERTEX_DECLARATION_SKINNED">VERTEX_DECLARATION_SKINNED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../egl/ArrayBind.html" title="class in egl">ArrayBind</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMesh.html#VERTEX_DECLARATION_TANGENT_SPACE">VERTEX_DECLARATION_TANGENT_SPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMesh.html#vertexCount">vertexCount</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/gl/RenderMesh.html#RenderMesh(cs4620.common.Mesh)">RenderMesh</a></strong>(<a href="../../cs4620/common/Mesh.html" title="class in cs4620.common">Mesh</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMesh.html#addSkinningInformation(java.nio.FloatBuffer, java.nio.FloatBuffer)">addSkinningInformation</a></strong>(java.nio.FloatBuffer&nbsp;indices,
                      java.nio.FloatBuffer&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMesh.html#build(cs4620.mesh.MeshData)">build</a></strong>(<a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMesh.html#dispose()">dispose</a></strong>()</code>
<div class="block">Frees Non-GC Resources</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERTEX_DECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_DECLARATION</h4>
<pre>public static final&nbsp;<a href="../../egl/ArrayBind.html" title="class in egl">ArrayBind</a>[] VERTEX_DECLARATION</pre>
</li>
</ul>
<a name="VERTEX_DECLARATION_TANGENT_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_DECLARATION_TANGENT_SPACE</h4>
<pre>public static final&nbsp;<a href="../../egl/ArrayBind.html" title="class in egl">ArrayBind</a>[] VERTEX_DECLARATION_TANGENT_SPACE</pre>
</li>
</ul>
<a name="VERTEX_DECLARATION_SKINNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_DECLARATION_SKINNED</h4>
<pre>public static final&nbsp;<a href="../../egl/ArrayBind.html" title="class in egl">ArrayBind</a>[] VERTEX_DECLARATION_SKINNED</pre>
</li>
</ul>
<a name="vBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vBuffer</h4>
<pre>public final&nbsp;<a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a> vBuffer</pre>
</li>
</ul>
<a name="vBufferTangentSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vBufferTangentSpace</h4>
<pre>public final&nbsp;<a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a> vBufferTangentSpace</pre>
</li>
</ul>
<a name="vBufferSkinned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vBufferSkinned</h4>
<pre>public final&nbsp;<a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a> vBufferSkinned</pre>
</li>
</ul>
<a name="iBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iBuffer</h4>
<pre>public final&nbsp;<a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a> iBuffer</pre>
</li>
</ul>
<a name="vertexCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexCount</h4>
<pre>public&nbsp;int vertexCount</pre>
</li>
</ul>
<a name="indexCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexCount</h4>
<pre>public&nbsp;int indexCount</pre>
</li>
</ul>
<a name="sceneMesh">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sceneMesh</h4>
<pre>public final&nbsp;<a href="../../cs4620/common/Mesh.html" title="class in cs4620.common">Mesh</a> sceneMesh</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderMesh(cs4620.common.Mesh)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderMesh</h4>
<pre>public&nbsp;RenderMesh(<a href="../../cs4620/common/Mesh.html" title="class in cs4620.common">Mesh</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../egl/IDisposable.html#dispose()">IDisposable</a></code></strong></div>
<div class="block">Frees Non-GC Resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../egl/IDisposable.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../egl/IDisposable.html" title="interface in egl">IDisposable</a></code></dd>
</dl>
</li>
</ul>
<a name="build(cs4620.mesh.MeshData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="addSkinningInformation(java.nio.FloatBuffer, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSkinningInformation</h4>
<pre>public&nbsp;void&nbsp;addSkinningInformation(java.nio.FloatBuffer&nbsp;indices,
                          java.nio.FloatBuffer&nbsp;weights)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderMesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/RenderMaterial.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/RenderMesh.html" target="_top">Frames</a></li>
<li><a href="RenderMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
