<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:30 EST 2014 -->
<title>RenderTreeBuilder</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderTreeBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderTreeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/RenderTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="RenderTreeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.gl</div>
<h2 title="Class RenderTreeBuilder" class="title">Class RenderTreeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.gl.RenderTreeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RenderTreeBuilder</span>
extends java.lang.Object</pre>
<div class="block">Class to hold functions that build the scene hierarchy for OpenGL rendering, starting from the common 
 Scene hierarchy that is parsed from XML.  These rendering data structures correspond to the objects 
 and resources in the scene but contain extra state and information used for rendering and interaction.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/gl/RenderTreeBuilder.html#RenderTreeBuilder()">RenderTreeBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderTreeBuilder.html#build(cs4620.common.Scene, egl.math.Vector2)">build</a></strong>(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
     <a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;viewSize)</code>
<div class="block">Build a RenderEnvironment that can be used to render the given scene, by constructing the corresponding
 rendering objects for the scene hierarchy and the meshes, textures, and materials it uses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderTreeBuilder.html#buildCubemaps(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">buildCubemaps</a></strong>(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
             <a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderTreeBuilder.html#buildMaterials(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">buildMaterials</a></strong>(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
              <a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>
<div class="block">Make a RenderMaterial for each Material in <scene>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderTreeBuilder.html#buildMeshes(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">buildMeshes</a></strong>(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
           <a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>
<div class="block">Make a RenderMesh for each Mesh in <scene>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderTreeBuilder.html#buildTextures(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">buildTextures</a></strong>(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
             <a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>
<div class="block">Make a GLTexture for each Texture in <scene>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderTreeBuilder.html#buildTree(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">buildTree</a></strong>(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
         <a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>
<div class="block">Build a tree of RenderObjects that mirrors the tree of SceneObjects in <scene>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderTreeBuilder.html#rippleTransformations(cs4620.gl.RenderEnvironment)">rippleTransformations</a></strong>(<a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>
<div class="block">Compute the frame-to-world transformations for all objects in the hierarchy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderTreeBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderTreeBuilder</h4>
<pre>public&nbsp;RenderTreeBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(cs4620.common.Scene, egl.math.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;build(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
                      <a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;viewSize)</pre>
<div class="block">Build a RenderEnvironment that can be used to render the given scene, by constructing the corresponding
 rendering objects for the scene hierarchy and the meshes, textures, and materials it uses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the Scene environment to be rendered</dd><dd><code>viewSize</code> - the size of the viewport in pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildTree(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre>public static&nbsp;void&nbsp;buildTree(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
             <a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</pre>
<div class="block">Build a tree of RenderObjects that mirrors the tree of SceneObjects in <scene>.
 
 After the objects are created and linked up using the RenderObject.parent and RenderObject.children 
 fields, the frame-to-world transformations of all objects are computed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - </dd><dd><code>env</code> - </dd></dl>
</li>
</ul>
<a name="rippleTransformations(cs4620.gl.RenderEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rippleTransformations</h4>
<pre>public static&nbsp;void&nbsp;rippleTransformations(<a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</pre>
<div class="block">Compute the frame-to-world transformations for all objects in the hierarchy.
 
 The root node's frame-to-world transformation is simply its own transformation, and
 the frame-to-world transformation of every other object in the scene is the composition
 of its parent's frame-to-world transformation with the object's own transformation.
 
 The results are stored in the RenderObject.mWorldTransform field of each object
 in the hierarchy.  At the same time, the inverse-transpose matrices, which are used
 in transforming normal vectors, are stored in the RenderObject.mWorldTransformIT.
 
 Additionally, for all the cameras in the scene (RenderEnvironment.cameras) you must
 recalculate the camera's ViewPerspectiveProjection matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>env</code> - The environment containing the hierarchy to be processed.</dd></dl>
</li>
</ul>
<a name="buildMaterials(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMaterials</h4>
<pre>public static&nbsp;void&nbsp;buildMaterials(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
                  <a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</pre>
<div class="block">Make a RenderMaterial for each Material in <scene>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the Scene to read from</dd><dd><code>env</code> - the RenderEnvironment to write to</dd></dl>
</li>
</ul>
<a name="buildMeshes(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMeshes</h4>
<pre>public static&nbsp;void&nbsp;buildMeshes(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
               <a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</pre>
<div class="block">Make a RenderMesh for each Mesh in <scene>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the Scene to read from</dd><dd><code>env</code> - the RenderEnvironment to write to</dd></dl>
</li>
</ul>
<a name="buildCubemaps(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCubemaps</h4>
<pre>public static&nbsp;void&nbsp;buildCubemaps(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
                 <a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</pre>
</li>
</ul>
<a name="buildTextures(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTextures</h4>
<pre>public static&nbsp;void&nbsp;buildTextures(<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
                 <a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</pre>
<div class="block">Make a GLTexture for each Texture in <scene>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the Scene to read from</dd><dd><code>env</code> - the RenderEnvironment to write to</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderTreeBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/RenderTreeBuilder.html" target="_top">Frames</a></li>
<li><a href="RenderTreeBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
