<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:30 EST 2014 -->
<title>RenderEnvironment</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderEnvironment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/RenderController.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/gl/Renderer.html" title="class in cs4620.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/RenderEnvironment.html" target="_top">Frames</a></li>
<li><a href="RenderEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.gl</div>
<h2 title="Class RenderEnvironment" class="title">Class RenderEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.gl.RenderEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../egl/IDisposable.html" title="interface in egl">IDisposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RenderEnvironment</span>
extends java.lang.Object
implements <a href="../../egl/IDisposable.html" title="interface in egl">IDisposable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#cameras">cameras</a></strong></code>
<div class="block">List Of Cameras In The Scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/common/texture/TexCubeMap.html" title="class in cs4620.common.texture">TexCubeMap</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#cubemap">cubemap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl">RenderLight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#lights">lights</a></strong></code>
<div class="block">List Of Lights In The Scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../cs4620/gl/RenderMaterial.html" title="class in cs4620.gl">RenderMaterial</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#materials">materials</a></strong></code>
<div class="block">OpenGL Material (Programs/Shaders) Resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../cs4620/gl/RenderMesh.html" title="class in cs4620.gl">RenderMesh</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#meshes">meshes</a></strong></code>
<div class="block">OpenGL Mesh Resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#root">root</a></strong></code>
<div class="block">Scene Root Node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../egl/GLTexture.html" title="class in egl">GLTexture</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#textures">textures</a></strong></code>
<div class="block">OpenGL Texture Resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#viewportSize">viewportSize</a></strong></code>
<div class="block">The Size Of The Window Displaying The Scene</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#RenderEnvironment(egl.math.Vector2)">RenderEnvironment</a></strong>(<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;viewSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#addCubemap(cs4620.common.Cubemap)">addCubemap</a></strong>(<a href="../../cs4620/common/Cubemap.html" title="class in cs4620.common">Cubemap</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#addMaterial(cs4620.common.Material)">addMaterial</a></strong>(<a href="../../cs4620/common/Material.html" title="class in cs4620.common">Material</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#addMesh(cs4620.common.Mesh)">addMesh</a></strong>(<a href="../../cs4620/common/Mesh.html" title="class in cs4620.common">Mesh</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#addTexture(cs4620.common.Texture)">addTexture</a></strong>(<a href="../../cs4620/common/Texture.html" title="class in cs4620.common">Texture</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#dispose()">dispose</a></strong>()</code>
<div class="block">Frees Non-GC Resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#findObject(cs4620.common.SceneObject)">findObject</a></strong>(<a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o)</code>
<div class="block">Find The RenderObject Containing A Specific SceneObject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#linkMaterials()">linkMaterials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#linkObjectMaterials()">linkObjectMaterials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#linkObjectMeshes()">linkObjectMeshes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#linkObjectResources()">linkObjectResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#linkResources()">linkResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#removeMaterial(java.lang.String)">removeMaterial</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#removeMesh(java.lang.String)">removeMesh</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderEnvironment.html#removeTexture(java.lang.String)">removeTexture</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="meshes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshes</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../cs4620/gl/RenderMesh.html" title="class in cs4620.gl">RenderMesh</a>&gt; meshes</pre>
<div class="block">OpenGL Mesh Resources</div>
</li>
</ul>
<a name="textures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textures</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../egl/GLTexture.html" title="class in egl">GLTexture</a>&gt; textures</pre>
<div class="block">OpenGL Texture Resources</div>
</li>
</ul>
<a name="materials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materials</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../cs4620/gl/RenderMaterial.html" title="class in cs4620.gl">RenderMaterial</a>&gt; materials</pre>
<div class="block">OpenGL Material (Programs/Shaders) Resources</div>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a> root</pre>
<div class="block">Scene Root Node</div>
</li>
</ul>
<a name="cameras">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameras</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&gt; cameras</pre>
<div class="block">List Of Cameras In The Scene</div>
</li>
</ul>
<a name="lights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lights</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl">RenderLight</a>&gt; lights</pre>
<div class="block">List Of Lights In The Scene</div>
</li>
</ul>
<a name="viewportSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewportSize</h4>
<pre>public final&nbsp;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a> viewportSize</pre>
<div class="block">The Size Of The Window Displaying The Scene</div>
</li>
</ul>
<a name="cubemap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cubemap</h4>
<pre>public&nbsp;<a href="../../cs4620/common/texture/TexCubeMap.html" title="class in cs4620.common.texture">TexCubeMap</a> cubemap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderEnvironment(egl.math.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderEnvironment</h4>
<pre>public&nbsp;RenderEnvironment(<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;viewSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../egl/IDisposable.html#dispose()">IDisposable</a></code></strong></div>
<div class="block">Frees Non-GC Resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../egl/IDisposable.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../egl/IDisposable.html" title="interface in egl">IDisposable</a></code></dd>
</dl>
</li>
</ul>
<a name="addTexture(cs4620.common.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTexture</h4>
<pre>public&nbsp;void&nbsp;addTexture(<a href="../../cs4620/common/Texture.html" title="class in cs4620.common">Texture</a>&nbsp;t)</pre>
</li>
</ul>
<a name="removeTexture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTexture</h4>
<pre>public&nbsp;boolean&nbsp;removeTexture(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addCubemap(cs4620.common.Cubemap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCubemap</h4>
<pre>public&nbsp;void&nbsp;addCubemap(<a href="../../cs4620/common/Cubemap.html" title="class in cs4620.common">Cubemap</a>&nbsp;c)</pre>
</li>
</ul>
<a name="addMesh(cs4620.common.Mesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMesh</h4>
<pre>public&nbsp;void&nbsp;addMesh(<a href="../../cs4620/common/Mesh.html" title="class in cs4620.common">Mesh</a>&nbsp;m)</pre>
</li>
</ul>
<a name="removeMesh(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMesh</h4>
<pre>public&nbsp;boolean&nbsp;removeMesh(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addMaterial(cs4620.common.Material)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMaterial</h4>
<pre>public&nbsp;void&nbsp;addMaterial(<a href="../../cs4620/common/Material.html" title="class in cs4620.common">Material</a>&nbsp;m)</pre>
</li>
</ul>
<a name="removeMaterial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMaterial</h4>
<pre>public&nbsp;boolean&nbsp;removeMaterial(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="findObject(cs4620.common.SceneObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findObject</h4>
<pre>public&nbsp;<a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a>&nbsp;findObject(<a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o)</pre>
<div class="block">Find The RenderObject Containing A Specific SceneObject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - Scene Node</dd>
<dt><span class="strong">Returns:</span></dt><dd>Null If No Node Can Be Found</dd></dl>
</li>
</ul>
<a name="linkMaterials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkMaterials</h4>
<pre>public&nbsp;void&nbsp;linkMaterials()</pre>
</li>
</ul>
<a name="linkObjectMaterials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkObjectMaterials</h4>
<pre>public&nbsp;void&nbsp;linkObjectMaterials()</pre>
</li>
</ul>
<a name="linkObjectMeshes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkObjectMeshes</h4>
<pre>public&nbsp;void&nbsp;linkObjectMeshes()</pre>
</li>
</ul>
<a name="linkObjectResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkObjectResources</h4>
<pre>public&nbsp;void&nbsp;linkObjectResources()</pre>
</li>
</ul>
<a name="linkResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkResources</h4>
<pre>public&nbsp;void&nbsp;linkResources()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/RenderController.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/gl/Renderer.html" title="class in cs4620.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/RenderEnvironment.html" target="_top">Frames</a></li>
<li><a href="RenderEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
