<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:30 EST 2014 -->
<title>RenderObject</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/RenderMesh.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/gl/RenderTreeBuilder.html" title="class in cs4620.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/RenderObject.html" target="_top">Frames</a></li>
<li><a href="RenderObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.gl</div>
<h2 title="Class RenderObject" class="title">Class RenderObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.gl.RenderObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>, <a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl">RenderLight</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RenderObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderObject.html#children">children</a></strong></code>
<div class="block">A list of children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/gl/RenderMaterial.html" title="class in cs4620.gl">RenderMaterial</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderObject.html#material">material</a></strong></code>
<div class="block">Material</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cs4620/gl/RenderMesh.html" title="class in cs4620.gl">RenderMesh</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderObject.html#mesh">mesh</a></strong></code>
<div class="block">Mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderObject.html#mWorldTransform">mWorldTransform</a></strong></code>
<div class="block">The full transformation matrix of this object (composed using parent as well)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/math/Matrix3.html" title="class in egl.math">Matrix3</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderObject.html#mWorldTransformIT">mWorldTransformIT</a></strong></code>
<div class="block">The normal matrix of this object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderObject.html#parent">parent</a></strong></code>
<div class="block">The parent object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderObject.html#sceneObject">sceneObject</a></strong></code>
<div class="block">Reference to scene counterpart</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/gl/RenderObject.html#RenderObject(cs4620.common.SceneObject)">RenderObject</a></strong>(<a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mWorldTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWorldTransform</h4>
<pre>public final&nbsp;<a href="../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a> mWorldTransform</pre>
<div class="block">The full transformation matrix of this object (composed using parent as well)</div>
</li>
</ul>
<a name="mWorldTransformIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mWorldTransformIT</h4>
<pre>public final&nbsp;<a href="../../egl/math/Matrix3.html" title="class in egl.math">Matrix3</a> mWorldTransformIT</pre>
<div class="block">The normal matrix of this object</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a> parent</pre>
<div class="block">The parent object</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;<a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a>&gt; children</pre>
<div class="block">A list of children</div>
</li>
</ul>
<a name="sceneObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneObject</h4>
<pre>public final&nbsp;<a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a> sceneObject</pre>
<div class="block">Reference to scene counterpart</div>
</li>
</ul>
<a name="mesh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesh</h4>
<pre>public&nbsp;<a href="../../cs4620/gl/RenderMesh.html" title="class in cs4620.gl">RenderMesh</a> mesh</pre>
<div class="block">Mesh</div>
</li>
</ul>
<a name="material">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>material</h4>
<pre>public&nbsp;<a href="../../cs4620/gl/RenderMaterial.html" title="class in cs4620.gl">RenderMaterial</a> material</pre>
<div class="block">Material</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderObject(cs4620.common.SceneObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderObject</h4>
<pre>public&nbsp;RenderObject(<a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/RenderMesh.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/gl/RenderTreeBuilder.html" title="class in cs4620.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/RenderObject.html" target="_top">Frames</a></li>
<li><a href="RenderObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
