<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:30 EST 2014 -->
<title>Renderer</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.gl</div>
<h2 title="Class Renderer" class="title">Class Renderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.gl.Renderer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../egl/IDisposable.html" title="interface in egl">IDisposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Renderer</span>
extends java.lang.Object
implements <a href="../../egl/IDisposable.html" title="interface in egl">IDisposable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cs4620/gl/PickingProgram.html" title="class in cs4620.gl">PickingProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/Renderer.html#pickProgram">pickProgram</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/gl/Renderer.html#Renderer()">Renderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/Renderer.html#beginPickingPass(cs4620.gl.RenderCamera)">beginPickingPass</a></strong>(<a href="../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/Renderer.html#buildPasses(cs4620.gl.RenderObject)">buildPasses</a></strong>(<a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/Renderer.html#dispose()">dispose</a></strong>()</code>
<div class="block">Frees Non-GC Resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/Renderer.html#draw(cs4620.gl.RenderCamera, java.util.ArrayList)">draw</a></strong>(<a href="../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera,
    java.util.ArrayList&lt;<a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl">RenderLight</a>&gt;&nbsp;lights)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/Renderer.html#draw(cs4620.gl.RenderCamera, java.util.ArrayList, egl.RasterizerState)">draw</a></strong>(<a href="../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera,
    java.util.ArrayList&lt;<a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl">RenderLight</a>&gt;&nbsp;lights,
    <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/Renderer.html#drawPassesPick()">drawPassesPick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/Renderer.html#getPickID(int, int)">getPickID</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pickProgram">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickProgram</h4>
<pre>public final&nbsp;<a href="../../cs4620/gl/PickingProgram.html" title="class in cs4620.gl">PickingProgram</a> pickProgram</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Renderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Renderer</h4>
<pre>public&nbsp;Renderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../egl/IDisposable.html#dispose()">IDisposable</a></code></strong></div>
<div class="block">Frees Non-GC Resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../egl/IDisposable.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../egl/IDisposable.html" title="interface in egl">IDisposable</a></code></dd>
</dl>
</li>
</ul>
<a name="buildPasses(cs4620.gl.RenderObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPasses</h4>
<pre>public&nbsp;void&nbsp;buildPasses(<a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a>&nbsp;root)</pre>
</li>
</ul>
<a name="draw(cs4620.gl.RenderCamera, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera,
        java.util.ArrayList&lt;<a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl">RenderLight</a>&gt;&nbsp;lights)</pre>
</li>
</ul>
<a name="draw(cs4620.gl.RenderCamera, java.util.ArrayList, egl.RasterizerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera,
        java.util.ArrayList&lt;<a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl">RenderLight</a>&gt;&nbsp;lights,
        <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a>&nbsp;rs)</pre>
</li>
</ul>
<a name="beginPickingPass(cs4620.gl.RenderCamera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginPickingPass</h4>
<pre>public&nbsp;void&nbsp;beginPickingPass(<a href="../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera)</pre>
</li>
</ul>
<a name="drawPassesPick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawPassesPick</h4>
<pre>public&nbsp;void&nbsp;drawPassesPick()</pre>
</li>
</ul>
<a name="getPickID(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPickID</h4>
<pre>public&nbsp;int&nbsp;getPickID(int&nbsp;x,
            int&nbsp;y)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/Renderer.html" target="_top">Frames</a></li>
<li><a href="Renderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
