<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:30 EST 2014 -->
<title>RenderCamera</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderCamera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/PickingProgram.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/gl/RenderController.html" title="class in cs4620.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/RenderCamera.html" target="_top">Frames</a></li>
<li><a href="RenderCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.gl</div>
<h2 title="Class RenderCamera" class="title">Class RenderCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">cs4620.gl.RenderObject</a></li>
<li>
<ul class="inheritance">
<li>cs4620.gl.RenderCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RenderCamera</span>
extends <a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderCamera.html#mProj">mProj</a></strong></code>
<div class="block">The projection matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderCamera.html#mView">mView</a></strong></code>
<div class="block">The view transformation matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderCamera.html#mViewProjection">mViewProjection</a></strong></code>
<div class="block">The viewing/projection matrix (The product of the view and projection matrices)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/common/SceneCamera.html" title="class in cs4620.common">SceneCamera</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderCamera.html#sceneCamera">sceneCamera</a></strong></code>
<div class="block">Reference to Scene counterpart of this camera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderCamera.html#viewportSize">viewportSize</a></strong></code>
<div class="block">The size of the viewport, in pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cs4620.gl.RenderObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cs4620.gl.<a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a></h3>
<code><a href="../../cs4620/gl/RenderObject.html#children">children</a>, <a href="../../cs4620/gl/RenderObject.html#material">material</a>, <a href="../../cs4620/gl/RenderObject.html#mesh">mesh</a>, <a href="../../cs4620/gl/RenderObject.html#mWorldTransform">mWorldTransform</a>, <a href="../../cs4620/gl/RenderObject.html#mWorldTransformIT">mWorldTransformIT</a>, <a href="../../cs4620/gl/RenderObject.html#parent">parent</a>, <a href="../../cs4620/gl/RenderObject.html#sceneObject">sceneObject</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/gl/RenderCamera.html#RenderCamera(cs4620.common.SceneObject, egl.math.Vector2)">RenderCamera</a></strong>(<a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o,
            <a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;viewSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderCamera.html#updateCameraMatrix(egl.math.Vector2)">updateCameraMatrix</a></strong>(<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;viewportSize)</code>
<div class="block">Update the camera's viewing/projection matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sceneCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneCamera</h4>
<pre>public final&nbsp;<a href="../../cs4620/common/SceneCamera.html" title="class in cs4620.common">SceneCamera</a> sceneCamera</pre>
<div class="block">Reference to Scene counterpart of this camera</div>
</li>
</ul>
<a name="mView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mView</h4>
<pre>public final&nbsp;<a href="../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a> mView</pre>
<div class="block">The view transformation matrix</div>
</li>
</ul>
<a name="mProj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mProj</h4>
<pre>public final&nbsp;<a href="../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a> mProj</pre>
<div class="block">The projection matrix</div>
</li>
</ul>
<a name="mViewProjection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViewProjection</h4>
<pre>public final&nbsp;<a href="../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a> mViewProjection</pre>
<div class="block">The viewing/projection matrix (The product of the view and projection matrices)</div>
</li>
</ul>
<a name="viewportSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewportSize</h4>
<pre>public final&nbsp;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a> viewportSize</pre>
<div class="block">The size of the viewport, in pixels.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderCamera(cs4620.common.SceneObject, egl.math.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderCamera</h4>
<pre>public&nbsp;RenderCamera(<a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o,
            <a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;viewSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateCameraMatrix(egl.math.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCameraMatrix</h4>
<pre>public&nbsp;void&nbsp;updateCameraMatrix(<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;viewportSize)</pre>
<div class="block">Update the camera's viewing/projection matrix.
 
 Update the camera's viewing/projection matrix in response to any changes in the camera's transformation
 or viewing parameters.  The viewing and projection matrices are computed separately and multiplied to 
 form the combined viewing/projection matrix.  When computing the projection matrix, the size of the view
 is adjusted to match the aspect ratio (the ratio of width to height) of the viewport, so that objects do 
 not appear distorted.  This is done by increasing either the height or the width of the camera's view,
 so that more of the scene is visible than with the original size, rather than less.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewportSize</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/PickingProgram.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/gl/RenderController.html" title="class in cs4620.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/RenderCamera.html" target="_top">Frames</a></li>
<li><a href="RenderCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
