<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:30 EST 2014 -->
<title>RenderMaterial</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderMaterial";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderMaterial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/gl/RenderMesh.html" title="class in cs4620.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/RenderMaterial.html" target="_top">Frames</a></li>
<li><a href="RenderMaterial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.gl</div>
<h2 title="Class RenderMaterial" class="title">Class RenderMaterial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.gl.RenderMaterial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../egl/IDisposable.html" title="interface in egl">IDisposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RenderMaterial</span>
extends java.lang.Object
implements <a href="../../egl/IDisposable.html" title="interface in egl">IDisposable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/GLProgram.html" title="class in egl">GLProgram</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#program">program</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/common/Material.html" title="class in cs4620.common">Material</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#sceneMaterial">sceneMaterial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/ShaderInterface.html" title="class in egl">ShaderInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#shaderInterface">shaderInterface</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/ShaderInterface.html" title="class in egl">ShaderInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#shaderInterfaceSkinned">shaderInterfaceSkinned</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/ShaderInterface.html" title="class in egl">ShaderInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#shaderInterfaceTangentSpace">shaderInterfaceTangentSpace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unAmbientLIntensity">unAmbientLIntensity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unCubeMap">unCubeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unDispMagnitude">unDispMagnitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unExposure">unExposure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unLCount">unLCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unLIntensity">unLIntensity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unLPos">unLPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unP">unP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unRoughness">unRoughness</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unShininess">unShininess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unV">unV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unVP">unVP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unWorld">unWorld</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unWorldBones">unWorldBones</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unWorldCam">unWorldCam</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unWorldIT">unWorldIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#unWorldITBones">unWorldITBones</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#RenderMaterial(cs4620.common.Material)">RenderMaterial</a></strong>(<a href="../../cs4620/common/Material.html" title="class in cs4620.common">Material</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#createInputProviders(cs4620.gl.RenderEnvironment)">createInputProviders</a></strong>(<a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#dispose()">dispose</a></strong>()</code>
<div class="block">Frees Non-GC Resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#loadShaders(cs4620.gl.RenderEnvironment)">loadShaders</a></strong>(<a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#useCameraAndLights(cs4620.gl.RenderCamera, java.util.ArrayList, int, int)">useCameraAndLights</a></strong>(<a href="../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;c,
                  java.util.ArrayList&lt;<a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl">RenderLight</a>&gt;&nbsp;lights,
                  int&nbsp;s,
                  int&nbsp;lightCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#useMaterialProperties()">useMaterialProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/gl/RenderMaterial.html#useObject(cs4620.gl.RenderObject)">useObject</a></strong>(<a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="program">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>program</h4>
<pre>public final&nbsp;<a href="../../egl/GLProgram.html" title="class in egl">GLProgram</a> program</pre>
</li>
</ul>
<a name="shaderInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaderInterface</h4>
<pre>public final&nbsp;<a href="../../egl/ShaderInterface.html" title="class in egl">ShaderInterface</a> shaderInterface</pre>
</li>
</ul>
<a name="shaderInterfaceTangentSpace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaderInterfaceTangentSpace</h4>
<pre>public final&nbsp;<a href="../../egl/ShaderInterface.html" title="class in egl">ShaderInterface</a> shaderInterfaceTangentSpace</pre>
</li>
</ul>
<a name="shaderInterfaceSkinned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shaderInterfaceSkinned</h4>
<pre>public final&nbsp;<a href="../../egl/ShaderInterface.html" title="class in egl">ShaderInterface</a> shaderInterfaceSkinned</pre>
</li>
</ul>
<a name="sceneMaterial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneMaterial</h4>
<pre>public final&nbsp;<a href="../../cs4620/common/Material.html" title="class in cs4620.common">Material</a> sceneMaterial</pre>
</li>
</ul>
<a name="unWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unWorld</h4>
<pre>public&nbsp;int unWorld</pre>
</li>
</ul>
<a name="unWorldIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unWorldIT</h4>
<pre>public&nbsp;int unWorldIT</pre>
</li>
</ul>
<a name="unWorldBones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unWorldBones</h4>
<pre>public&nbsp;int unWorldBones</pre>
</li>
</ul>
<a name="unWorldITBones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unWorldITBones</h4>
<pre>public&nbsp;int unWorldITBones</pre>
</li>
</ul>
<a name="unV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unV</h4>
<pre>public&nbsp;int unV</pre>
</li>
</ul>
<a name="unP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unP</h4>
<pre>public&nbsp;int unP</pre>
</li>
</ul>
<a name="unVP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unVP</h4>
<pre>public&nbsp;int unVP</pre>
</li>
</ul>
<a name="unWorldCam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unWorldCam</h4>
<pre>public&nbsp;int unWorldCam</pre>
</li>
</ul>
<a name="unLPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLPos</h4>
<pre>public&nbsp;int unLPos</pre>
</li>
</ul>
<a name="unLIntensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLIntensity</h4>
<pre>public&nbsp;int unLIntensity</pre>
</li>
</ul>
<a name="unLCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLCount</h4>
<pre>public&nbsp;int unLCount</pre>
</li>
</ul>
<a name="unCubeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unCubeMap</h4>
<pre>public&nbsp;int unCubeMap</pre>
</li>
</ul>
<a name="unShininess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unShininess</h4>
<pre>public&nbsp;int unShininess</pre>
</li>
</ul>
<a name="unRoughness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unRoughness</h4>
<pre>public&nbsp;int unRoughness</pre>
</li>
</ul>
<a name="unDispMagnitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unDispMagnitude</h4>
<pre>public&nbsp;int unDispMagnitude</pre>
</li>
</ul>
<a name="unAmbientLIntensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unAmbientLIntensity</h4>
<pre>public&nbsp;int unAmbientLIntensity</pre>
</li>
</ul>
<a name="unExposure">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unExposure</h4>
<pre>public&nbsp;int unExposure</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderMaterial(cs4620.common.Material)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderMaterial</h4>
<pre>public&nbsp;RenderMaterial(<a href="../../cs4620/common/Material.html" title="class in cs4620.common">Material</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../egl/IDisposable.html#dispose()">IDisposable</a></code></strong></div>
<div class="block">Frees Non-GC Resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../egl/IDisposable.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../egl/IDisposable.html" title="interface in egl">IDisposable</a></code></dd>
</dl>
</li>
</ul>
<a name="loadShaders(cs4620.gl.RenderEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShaders</h4>
<pre>public&nbsp;void&nbsp;loadShaders(<a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</pre>
</li>
</ul>
<a name="createInputProviders(cs4620.gl.RenderEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputProviders</h4>
<pre>public&nbsp;void&nbsp;createInputProviders(<a href="../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</pre>
</li>
</ul>
<a name="useMaterialProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useMaterialProperties</h4>
<pre>public&nbsp;void&nbsp;useMaterialProperties()</pre>
</li>
</ul>
<a name="useObject(cs4620.gl.RenderObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useObject</h4>
<pre>public&nbsp;void&nbsp;useObject(<a href="../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="useCameraAndLights(cs4620.gl.RenderCamera, java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useCameraAndLights</h4>
<pre>public&nbsp;void&nbsp;useCameraAndLights(<a href="../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;c,
                      java.util.ArrayList&lt;<a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl">RenderLight</a>&gt;&nbsp;lights,
                      int&nbsp;s,
                      int&nbsp;lightCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderMaterial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/gl/RenderMesh.html" title="class in cs4620.gl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/gl/RenderMaterial.html" target="_top">Frames</a></li>
<li><a href="RenderMaterial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
