<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:41 EST 2014 -->
<title>Uses of Class cs4620.gl.manip.Manipulator</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cs4620.gl.manip.Manipulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs4620/gl/manip/class-use/Manipulator.html" target="_top">Frames</a></li>
<li><a href="Manipulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs4620.gl.manip.Manipulator" class="title">Uses of Class<br>cs4620.gl.manip.Manipulator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.gl.manip">cs4620.gl.manip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs4620.gl.manip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a> in <a href="../../../../cs4620/gl/manip/package-summary.html">cs4620.gl.manip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cs4620/gl/manip/package-summary.html">cs4620.gl.manip</a> declared as <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><span class="strong">Manipulator.</span><code><strong><a href="../../../../cs4620/gl/manip/Manipulator.html#RotateX">RotateX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><span class="strong">Manipulator.</span><code><strong><a href="../../../../cs4620/gl/manip/Manipulator.html#RotateY">RotateY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><span class="strong">Manipulator.</span><code><strong><a href="../../../../cs4620/gl/manip/Manipulator.html#RotateZ">RotateZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><span class="strong">Manipulator.</span><code><strong><a href="../../../../cs4620/gl/manip/Manipulator.html#ScaleX">ScaleX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><span class="strong">Manipulator.</span><code><strong><a href="../../../../cs4620/gl/manip/Manipulator.html#ScaleY">ScaleY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><span class="strong">Manipulator.</span><code><strong><a href="../../../../cs4620/gl/manip/Manipulator.html#ScaleZ">ScaleZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><span class="strong">Manipulator.</span><code><strong><a href="../../../../cs4620/gl/manip/Manipulator.html#TranslateX">TranslateX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><span class="strong">Manipulator.</span><code><strong><a href="../../../../cs4620/gl/manip/Manipulator.html#TranslateY">TranslateY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><span class="strong">Manipulator.</span><code><strong><a href="../../../../cs4620/gl/manip/Manipulator.html#TranslateZ">TranslateZ</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cs4620/gl/manip/package-summary.html">cs4620.gl.manip</a> with type parameters of type <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a>,<a href="../../../../cs4620/common/UUIDGenerator.ID.html" title="class in cs4620.common">UUIDGenerator.ID</a>&gt;</code></td>
<td class="colLast"><span class="strong">ManipController.</span><code><strong><a href="../../../../cs4620/gl/manip/ManipController.html#manipIDs">manipIDs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a>&gt;</code></td>
<td class="colLast"><span class="strong">ManipController.</span><code><strong><a href="../../../../cs4620/gl/manip/ManipController.html#manips">manips</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs4620/gl/manip/package-summary.html">cs4620.gl.manip</a> with parameters of type <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManipController.</span><code><strong><a href="../../../../cs4620/gl/manip/ManipController.html#applyTransformation(cs4620.gl.manip.Manipulator, cs4620.gl.RenderCamera, cs4620.gl.RenderObject, egl.math.Vector2, egl.math.Vector2)">applyTransformation</a></strong>(<a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a>&nbsp;manip,
                   <a href="../../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera,
                   <a href="../../../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a>&nbsp;object,
                   <a href="../../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;lastMousePos,
                   <a href="../../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;curMousePos)</code>
<div class="block">Apply a transformation to <b>object</b> in response to an interaction with <b>manip</b> in which the user moved the mouse from
 <b>lastMousePos</b> to <b>curMousePos</b> while viewing the scene through <b>camera</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a></code></td>
<td class="colLast"><span class="strong">ManipController.</span><code><strong><a href="../../../../cs4620/gl/manip/ManipController.html#getTransformation(cs4620.gl.manip.Manipulator, cs4620.gl.RenderCamera, cs4620.gl.RenderObject)">getTransformation</a></strong>(<a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a>&nbsp;manip,
                 <a href="../../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera,
                 <a href="../../../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a>&nbsp;object)</code>
<div class="block">Get the transformation that should be used to draw <manip> when it is being used to manipulate <object>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../cs4620/gl/manip/package-summary.html">cs4620.gl.manip</a> with type arguments of type <a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManipRenderer.</span><code><strong><a href="../../../../cs4620/gl/manip/ManipRenderer.html#setIDs(java.util.HashMap)">setIDs</a></strong>(java.util.HashMap&lt;<a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a>,<a href="../../../../cs4620/common/UUIDGenerator.ID.html" title="class in cs4620.common">UUIDGenerator.ID</a>&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs4620/gl/manip/class-use/Manipulator.html" target="_top">Frames</a></li>
<li><a href="Manipulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
