<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:41 EST 2014 -->
<title>Uses of Class cs4620.ray1.shader.Shader</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cs4620.ray1.shader.Shader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs4620/ray1/shader/class-use/Shader.html" target="_top">Frames</a></li>
<li><a href="Shader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs4620.ray1.shader.Shader" class="title">Uses of Class<br>cs4620.ray1.shader.Shader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.ray1">cs4620.ray1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.ray1.shader">cs4620.ray1.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.ray1.surface">cs4620.ray1.surface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs4620.ray1">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a> in <a href="../../../../cs4620/ray1/package-summary.html">cs4620.ray1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs4620/ray1/package-summary.html">cs4620.ray1</a> with parameters of type <a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../cs4620/ray1/Scene.html#addShader(cs4620.ray1.shader.Shader)">addShader</a></strong>(<a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.ray1.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a> in <a href="../../../../cs4620/ray1/shader/package-summary.html">cs4620.ray1.shader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a> in <a href="../../../../cs4620/ray1/shader/package-summary.html">cs4620.ray1.shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cs4620/ray1/shader/Lambertian.html" title="class in cs4620.ray1.shader">Lambertian</a></strong></code>
<div class="block">A Lambertian material scatters light equally in all directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cs4620/ray1/shader/Phong.html" title="class in cs4620.ray1.shader">Phong</a></strong></code>
<div class="block">A Phong material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cs4620/ray1/shader/RGBNormals.html" title="class in cs4620.ray1.shader">RGBNormals</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cs4620/ray1/shader/package-summary.html">cs4620.ray1.shader</a> declared as <a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a></code></td>
<td class="colLast"><span class="strong">Shader.</span><code><strong><a href="../../../../cs4620/ray1/shader/Shader.html#DEFAULT_SHADER">DEFAULT_SHADER</a></strong></code>
<div class="block">The material given to all surfaces unless another is specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.ray1.surface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a> in <a href="../../../../cs4620/ray1/surface/package-summary.html">cs4620.ray1.surface</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs4620/ray1/surface/package-summary.html">cs4620.ray1.surface</a> that return <a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a></code></td>
<td class="colLast"><span class="strong">Surface.</span><code><strong><a href="../../../../cs4620/ray1/surface/Surface.html#getShader()">getShader</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs4620/ray1/surface/package-summary.html">cs4620.ray1.surface</a> with parameters of type <a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Surface.</span><code><strong><a href="../../../../cs4620/ray1/surface/Surface.html#setShader(cs4620.ray1.shader.Shader)">setShader</a></strong>(<a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../cs4620/ray1/surface/package-summary.html">cs4620.ray1.surface</a> with parameters of type <a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../cs4620/ray1/surface/Triangle.html#Triangle(cs4620.ray1.surface.Mesh, egl.math.Vector3i, cs4620.ray1.shader.Shader)">Triangle</a></strong>(<a href="../../../../cs4620/ray1/surface/Mesh.html" title="class in cs4620.ray1.surface">Mesh</a>&nbsp;owner,
        <a href="../../../../egl/math/Vector3i.html" title="class in egl.math">Vector3i</a>&nbsp;index,
        <a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs4620/ray1/shader/class-use/Shader.html" target="_top">Frames</a></li>
<li><a href="Shader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
