<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:41 EST 2014 -->
<title>Uses of Class egl.GLBuffer</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class egl.GLBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../egl/GLBuffer.html" title="class in egl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?egl/class-use/GLBuffer.html" target="_top">Frames</a></li>
<li><a href="GLBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class egl.GLBuffer" class="title">Uses of Class<br>egl.GLBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.demos">cs4620.demos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.gl">cs4620.gl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.gl.manip">cs4620.gl.manip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#egl">egl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs4620.demos">
<!--   -->
</a>
<h3>Uses of <a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a> in <a href="../../cs4620/demos/package-summary.html">cs4620.demos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cs4620/demos/package-summary.html">cs4620.demos</a> with parameters of type <a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SierpinskiScreen.</span><code><strong><a href="../../cs4620/demos/SierpinskiScreen.html#sierpinski(egl.GLBuffer, egl.math.Matrix4, int)">sierpinski</a></strong>(<a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a>&nbsp;lines,
          <a href="../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a>&nbsp;tr,
          int&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.gl">
<!--   -->
</a>
<h3>Uses of <a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a> in <a href="../../cs4620/gl/package-summary.html">cs4620.gl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cs4620/gl/package-summary.html">cs4620.gl</a> declared as <a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">RenderMesh.</span><code><strong><a href="../../cs4620/gl/RenderMesh.html#iBuffer">iBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">RenderMesh.</span><code><strong><a href="../../cs4620/gl/RenderMesh.html#vBuffer">vBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">RenderMesh.</span><code><strong><a href="../../cs4620/gl/RenderMesh.html#vBufferSkinned">vBufferSkinned</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">RenderMesh.</span><code><strong><a href="../../cs4620/gl/RenderMesh.html#vBufferTangentSpace">vBufferTangentSpace</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.gl.manip">
<!--   -->
</a>
<h3>Uses of <a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a> in <a href="../../cs4620/gl/manip/package-summary.html">cs4620.gl.manip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../cs4620/gl/manip/package-summary.html">cs4620.gl.manip</a> declared as <a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">ManipRenderer.</span><code><strong><a href="../../cs4620/gl/manip/ManipRenderer.html#ib">ib</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">ManipRenderer.</span><code><strong><a href="../../cs4620/gl/manip/ManipRenderer.html#vb">vb</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="egl">
<!--   -->
</a>
<h3>Uses of <a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a> in <a href="../../egl/package-summary.html">egl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../egl/package-summary.html">egl</a> that return <a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#createAsIndex(int[], int)">createAsIndex</a></strong>(int[]&nbsp;data,
             int&nbsp;usage)</code>
<div class="block">Initialize This As An Index Buffer Containing Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#createAsVertex(float[], int, int)">createAsVertex</a></strong>(float[]&nbsp;data,
              int&nbsp;vecDim,
              int&nbsp;usage)</code>
<div class="block">Initialize This As A Vertex Buffer Containing Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#init()">init</a></strong>()</code>
<div class="block">Create The OpenGL Buffer Resource In The Active Context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#initAsIndex(int[])">initAsIndex</a></strong>(int[]&nbsp;data)</code>
<div class="block">Initialize This As An Index Buffer Containing Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#initAsIndex(short[])">initAsIndex</a></strong>(short[]&nbsp;data)</code>
<div class="block">Initialize This As An Index Buffer Containing Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#initAsVertex(float[], int)">initAsVertex</a></strong>(float[]&nbsp;data,
            int&nbsp;vecDim)</code>
<div class="block">Initialize This As A Vertex Buffer Containing Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#setAsIndexInt()">setAsIndexInt</a></strong>()</code>
<div class="block">Turns This Buffer Into An Index Buffer Of 32-Bit Indices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#setAsIndexShort()">setAsIndexShort</a></strong>()</code>
<div class="block">Turns This Buffer Into An Index Buffer Of 16-Bit Indices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#setAsVertex(int)">setAsVertex</a></strong>(int&nbsp;vSize)</code>
<div class="block">Turns This Buffer Into A Vertex Buffer Using A Vertex Struct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#setAsVertexFloat()">setAsVertexFloat</a></strong>()</code>
<div class="block">Turns This Buffer Into A Vertex Buffer Using A Single 32-Bit Float</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#setAsVertexVec2()">setAsVertexVec2</a></strong>()</code>
<div class="block">Turns This Buffer Into A Vertex Buffer Using 2 32-Bit Floats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#setAsVertexVec3()">setAsVertexVec3</a></strong>()</code>
<div class="block">Turns This Buffer Into A Vertex Buffer Using 3 32-Bit Floats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#setAsVertexVec4()">setAsVertexVec4</a></strong>()</code>
<div class="block">Turns This Buffer Into A Vertex Buffer Using 4 32-Bit Floats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../egl/GLBuffer.html" title="class in egl">GLBuffer</a></code></td>
<td class="colLast"><span class="strong">GLBuffer.</span><code><strong><a href="../../egl/GLBuffer.html#setElementFormat(int, int)">setElementFormat</a></strong>(int&nbsp;format,
                int&nbsp;count)</code>
<div class="block">Set The Element Format For This Buffer</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../egl/GLBuffer.html" title="class in egl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?egl/class-use/GLBuffer.html" target="_top">Frames</a></li>
<li><a href="GLBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
