<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:41 EST 2014 -->
<title>Uses of Class egl.RasterizerState</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class egl.RasterizerState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../egl/RasterizerState.html" title="class in egl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?egl/class-use/RasterizerState.html" target="_top">Frames</a></li>
<li><a href="RasterizerState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class egl.RasterizerState" class="title">Uses of Class<br>egl.RasterizerState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.gl">cs4620.gl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#egl">egl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs4620.gl">
<!--   -->
</a>
<h3>Uses of <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a> in <a href="../../cs4620/gl/package-summary.html">cs4620.gl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../cs4620/gl/package-summary.html">cs4620.gl</a> with parameters of type <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../cs4620/gl/Renderer.html#draw(cs4620.gl.RenderCamera, java.util.ArrayList, egl.RasterizerState)">draw</a></strong>(<a href="../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera,
    java.util.ArrayList&lt;<a href="../../cs4620/gl/RenderLight.html" title="class in cs4620.gl">RenderLight</a>&gt;&nbsp;lights,
    <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="egl">
<!--   -->
</a>
<h3>Uses of <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a> in <a href="../../egl/package-summary.html">egl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../egl/package-summary.html">egl</a> declared as <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a></code></td>
<td class="colLast"><span class="strong">RasterizerState.</span><code><strong><a href="../../egl/RasterizerState.html#CULL_CLOCKWISE">CULL_CLOCKWISE</a></strong></code>
<div class="block">Draw Counter-Clockwise Oriented Triangles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a></code></td>
<td class="colLast"><span class="strong">RasterizerState.</span><code><strong><a href="../../egl/RasterizerState.html#CULL_COUNTER_CLOCKWISE">CULL_COUNTER_CLOCKWISE</a></strong></code>
<div class="block">Draw Clockwise Oriented Triangles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a></code></td>
<td class="colLast"><span class="strong">RasterizerState.</span><code><strong><a href="../../egl/RasterizerState.html#CULL_NONE">CULL_NONE</a></strong></code>
<div class="block">Draw All Triangles</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../egl/package-summary.html">egl</a> with parameters of type <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteBatch.</span><code><strong><a href="../../egl/SpriteBatch.html#renderBatch(egl.math.Matrix4, egl.math.Matrix4, egl.BlendState, egl.SamplerState, egl.DepthState, egl.RasterizerState)">renderBatch</a></strong>(<a href="../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a>&nbsp;mWorld,
           <a href="../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a>&nbsp;mCamera,
           <a href="../../egl/BlendState.html" title="class in egl">BlendState</a>&nbsp;bs,
           <a href="../../egl/SamplerState.html" title="class in egl">SamplerState</a>&nbsp;ss,
           <a href="../../egl/DepthState.html" title="class in egl">DepthState</a>&nbsp;ds,
           <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteBatch.</span><code><strong><a href="../../egl/SpriteBatch.html#renderBatch(egl.math.Matrix4, egl.math.Matrix4, egl.BlendState, egl.SamplerState, egl.DepthState, egl.RasterizerState, egl.math.Vector4, egl.math.Vector4)">renderBatch</a></strong>(<a href="../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a>&nbsp;mWorld,
           <a href="../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a>&nbsp;mCamera,
           <a href="../../egl/BlendState.html" title="class in egl">BlendState</a>&nbsp;bs,
           <a href="../../egl/SamplerState.html" title="class in egl">SamplerState</a>&nbsp;ss,
           <a href="../../egl/DepthState.html" title="class in egl">DepthState</a>&nbsp;ds,
           <a href="../../egl/RasterizerState.html" title="class in egl">RasterizerState</a>&nbsp;rs,
           <a href="../../egl/math/Vector4.html" title="class in egl.math">Vector4</a>&nbsp;cMul,
           <a href="../../egl/math/Vector4.html" title="class in egl.math">Vector4</a>&nbsp;cAdd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../egl/RasterizerState.html" title="class in egl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?egl/class-use/RasterizerState.html" target="_top">Frames</a></li>
<li><a href="RasterizerState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
