TIME:                         Mon Nov 24 23:42:31 EST 2014

=== Java System Properties ===
java.version:                 1.7.0_40
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              24.0-b56
os.name:                      Mac OS X
os.version:                   10.9.5

====== OpenGL Properties =====
GL_VENDOR:                    Intel Inc.
GL_VERSION:                   2.1 INTEL-8.24.16
GL_RENDERER:                  Intel HD Graphics 3000 OpenGL Engine
GL_SHADING_LANGUAGE_VERSION:  1.20

