<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:25 EST 2014 -->
<title>Mesh</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mesh";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/ray1/surface/Cylinder.html" title="class in cs4620.ray1.surface"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cs4620/ray1/surface/Sphere.html" title="class in cs4620.ray1.surface"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/ray1/surface/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.ray1.surface</div>
<h2 title="Class Mesh" class="title">Class Mesh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">cs4620.ray1.surface.Surface</a></li>
<li>
<ul class="inheritance">
<li>cs4620.ray1.surface.Mesh</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mesh</span>
extends <a href="../../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a></pre>
<div class="block">An interface between a MeshData and the ray tracer. When the Scene calls
 appendRenderableSurfaces on this object, it appends all Triangles on the
 mesh onto the given ArrayList. This way, the Scene has direct access to
 all intersectable Surfaces in the scene.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>eschweic</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cs4620/ray1/surface/Mesh.html#Mesh()">Mesh</a></strong>()</code>
<div class="block">Default constructor; creates an empty mesh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cs4620/ray1/surface/Mesh.html#Mesh(cs4620.mesh.MeshData)">Mesh</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;newMesh)</code>
<div class="block">Construct a Mesh from an existing MeshData.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/surface/Mesh.html#appendRenderableSurfaces(java.util.ArrayList)">appendRenderableSurfaces</a></strong>(java.util.ArrayList&lt;<a href="../../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a>&gt;&nbsp;in)</code>
<div class="block">Add this surface (and any child surfaces) to the array list in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/surface/Mesh.html#getNormal(int)">getNormal</a></strong>(int&nbsp;index)</code>
<div class="block">Get the normal of a vertex, assuming it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/surface/Mesh.html#getPosition(int)">getPosition</a></strong>(int&nbsp;index)</code>
<div class="block">Get the position of a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../egl/math/Vector2d.html" title="class in egl.math">Vector2d</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/surface/Mesh.html#getUV(int)">getUV</a></strong>(int&nbsp;index)</code>
<div class="block">Get the UV-coordinates of a vertex, assuming the coordinates exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/surface/Mesh.html#hasNormals()">hasNormals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/surface/Mesh.html#hasUVs()">hasUVs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/surface/Mesh.html#intersect(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">intersect</a></strong>(<a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;outRecord,
         <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;rayIn)</code>
<div class="block">Tests this surface for intersection with ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/surface/Mesh.html#setData(java.lang.String)">setData</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Set the data in this mesh to the data of a mesh on disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cs4620.ray1.surface.Surface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs4620.ray1.surface.<a href="../../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a></h3>
<code><a href="../../../cs4620/ray1/surface/Surface.html#getShader()">getShader</a>, <a href="../../../cs4620/ray1/surface/Surface.html#setShader(cs4620.ray1.shader.Shader)">setShader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mesh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mesh</h4>
<pre>public&nbsp;Mesh()</pre>
<div class="block">Default constructor; creates an empty mesh.</div>
</li>
</ul>
<a name="Mesh(cs4620.mesh.MeshData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mesh</h4>
<pre>public&nbsp;Mesh(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;newMesh)</pre>
<div class="block">Construct a Mesh from an existing MeshData.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMesh</code> - an existing MeshData.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;fileName)</pre>
<div class="block">Set the data in this mesh to the data of a mesh on disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - the name of a .obj file on disk.</dd></dl>
</li>
</ul>
<a name="intersect(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;boolean&nbsp;intersect(<a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;outRecord,
                <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;rayIn)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cs4620/ray1/surface/Surface.html#intersect(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">Surface</a></code></strong></div>
<div class="block">Tests this surface for intersection with ray. If an intersection is found
 record is filled out with the information about the intersection and the
 method returns true. It returns false otherwise and the information in
 outRecord is not modified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cs4620/ray1/surface/Surface.html#intersect(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">intersect</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outRecord</code> - the output IntersectionRecord</dd><dd><code>rayIn</code> - the ray to intersect</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the surface intersects the ray</dd></dl>
</li>
</ul>
<a name="appendRenderableSurfaces(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendRenderableSurfaces</h4>
<pre>public&nbsp;void&nbsp;appendRenderableSurfaces(java.util.ArrayList&lt;<a href="../../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a>&gt;&nbsp;in)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cs4620/ray1/surface/Surface.html#appendRenderableSurfaces(java.util.ArrayList)">Surface</a></code></strong></div>
<div class="block">Add this surface (and any child surfaces) to the array list in.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cs4620/ray1/surface/Surface.html#appendRenderableSurfaces(java.util.ArrayList)">appendRenderableSurfaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNormals</h4>
<pre>public&nbsp;boolean&nbsp;hasNormals()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the mesh has per-vertex normals specified.</dd></dl>
</li>
</ul>
<a name="hasUVs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUVs</h4>
<pre>public&nbsp;boolean&nbsp;hasUVs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the mesh has per-vertex UV coordinates.</dd></dl>
</li>
</ul>
<a name="getPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;getPosition(int&nbsp;index)</pre>
<div class="block">Get the position of a vertex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The vertex index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The position of the specified vertex.</dd></dl>
</li>
</ul>
<a name="getUV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUV</h4>
<pre>public&nbsp;<a href="../../../egl/math/Vector2d.html" title="class in egl.math">Vector2d</a>&nbsp;getUV(int&nbsp;index)</pre>
<div class="block">Get the UV-coordinates of a vertex, assuming the coordinates exist.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The vertex index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The UV-coordinates of the specified vertex.</dd></dl>
</li>
</ul>
<a name="getNormal(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormal</h4>
<pre>public&nbsp;<a href="../../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;getNormal(int&nbsp;index)</pre>
<div class="block">Get the normal of a vertex, assuming it exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The vertex index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The normal at the specified vertex.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mesh.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/ray1/surface/Cylinder.html" title="class in cs4620.ray1.surface"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cs4620/ray1/surface/Sphere.html" title="class in cs4620.ray1.surface"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/ray1/surface/Mesh.html" target="_top">Frames</a></li>
<li><a href="Mesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
