<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:25 EST 2014 -->
<title>Triangle</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triangle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/ray1/surface/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.ray1.surface</div>
<h2 title="Class Triangle" class="title">Class Triangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">cs4620.ray1.surface.Surface</a></li>
<li>
<ul class="inheritance">
<li>cs4620.ray1.surface.Triangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Triangle</span>
extends <a href="../../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a></pre>
<div class="block">Represents a single triangle, part of a triangle mesh</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ags</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cs4620/ray1/surface/Triangle.html#Triangle(cs4620.ray1.surface.Mesh, egl.math.Vector3i, cs4620.ray1.shader.Shader)">Triangle</a></strong>(<a href="../../../cs4620/ray1/surface/Mesh.html" title="class in cs4620.ray1.surface">Mesh</a>&nbsp;owner,
        <a href="../../../egl/math/Vector3i.html" title="class in egl.math">Vector3i</a>&nbsp;index,
        <a href="../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a>&nbsp;shader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/surface/Triangle.html#intersect(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">intersect</a></strong>(<a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;outRecord,
         <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;rayIn)</code>
<div class="block">Tests this surface for intersection with ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/surface/Triangle.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cs4620.ray1.surface.Surface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs4620.ray1.surface.<a href="../../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a></h3>
<code><a href="../../../cs4620/ray1/surface/Surface.html#appendRenderableSurfaces(java.util.ArrayList)">appendRenderableSurfaces</a>, <a href="../../../cs4620/ray1/surface/Surface.html#getShader()">getShader</a>, <a href="../../../cs4620/ray1/surface/Surface.html#setShader(cs4620.ray1.shader.Shader)">setShader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangle(cs4620.ray1.surface.Mesh, egl.math.Vector3i, cs4620.ray1.shader.Shader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangle</h4>
<pre>public&nbsp;Triangle(<a href="../../../cs4620/ray1/surface/Mesh.html" title="class in cs4620.ray1.surface">Mesh</a>&nbsp;owner,
        <a href="../../../egl/math/Vector3i.html" title="class in egl.math">Vector3i</a>&nbsp;index,
        <a href="../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a>&nbsp;shader)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intersect(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;boolean&nbsp;intersect(<a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;outRecord,
                <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;rayIn)</pre>
<div class="block">Tests this surface for intersection with ray. If an intersection is found
 record is filled out with the information about the intersection and the
 method returns true. It returns false otherwise and the information in
 outRecord is not modified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cs4620/ray1/surface/Surface.html#intersect(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">intersect</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface">Surface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>outRecord</code> - the output IntersectionRecord</dd><dd><code>rayIn</code> - the ray to intersect</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the surface intersects the ray</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/ray1/surface/Surface.html" title="class in cs4620.ray1.surface"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/ray1/surface/Triangle.html" target="_top">Frames</a></li>
<li><a href="Triangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
