<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:38 EST 2014 -->
<title>SplineCameraController</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplineCameraController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplineCameraController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/splines/form/MeshGenSweepSpline.html" title="class in cs4620.splines.form"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cs4620/splines/form/SplineEditScreen.html" title="class in cs4620.splines.form"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/splines/form/SplineCameraController.html" target="_top">Frames</a></li>
<li><a href="SplineCameraController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cs4620.gl.CameraController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.splines.form</div>
<h2 title="Class SplineCameraController" class="title">Class SplineCameraController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cs4620/gl/CameraController.html" title="class in cs4620.gl">cs4620.gl.CameraController</a></li>
<li>
<ul class="inheritance">
<li>cs4620.splines.form.SplineCameraController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SplineCameraController</span>
extends <a href="../../../cs4620/gl/CameraController.html" title="class in cs4620.gl">CameraController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cs4620.gl.CameraController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cs4620.gl.<a href="../../../cs4620/gl/CameraController.html" title="class in cs4620.gl">CameraController</a></h3>
<code><a href="../../../cs4620/gl/CameraController.html#camera">camera</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cs4620/splines/form/SplineCameraController.html#SplineCameraController(cs4620.common.Scene, cs4620.gl.RenderEnvironment, cs4620.gl.RenderCamera, cs4620.splines.form.SweepSplinePanel)">SplineCameraController</a></strong>(<a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;s,
                      <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;re,
                      <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;c,
                      <a href="../../../cs4620/splines/form/SweepSplinePanel.html" title="class in cs4620.splines.form">SweepSplinePanel</a>&nbsp;sweep)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/SplineCameraController.html#update(double)">update</a></strong>(double&nbsp;et)</code>
<div class="block">Update the camera's transformation matrix in response to user input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplineCameraController(cs4620.common.Scene, cs4620.gl.RenderEnvironment, cs4620.gl.RenderCamera, cs4620.splines.form.SweepSplinePanel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplineCameraController</h4>
<pre>public&nbsp;SplineCameraController(<a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;s,
                      <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;re,
                      <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;c,
                      <a href="../../../cs4620/splines/form/SweepSplinePanel.html" title="class in cs4620.splines.form">SweepSplinePanel</a>&nbsp;sweep)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;et)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cs4620/gl/CameraController.html#update(double)">CameraController</a></code></strong></div>
<div class="block">Update the camera's transformation matrix in response to user input.
 
 Pairs of keys are available to translate the camera in three direction oriented to the camera,
 and to rotate around three axes oriented to the camera.  Mouse input can also be used to rotate 
 the camera around the horizontal and vertical axes.  All effects of these controls are achieved
 by altering the transformation stored in the SceneCamera that is referenced by the RenderCamera
 this controller is associated with.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cs4620/gl/CameraController.html#update(double)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs4620/gl/CameraController.html" title="class in cs4620.gl">CameraController</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>et</code> - time elapsed since previous frame</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplineCameraController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/splines/form/MeshGenSweepSpline.html" title="class in cs4620.splines.form"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cs4620/splines/form/SplineEditScreen.html" title="class in cs4620.splines.form"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/splines/form/SplineCameraController.html" target="_top">Frames</a></li>
<li><a href="SplineCameraController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_cs4620.gl.CameraController">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
