<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:38 EST 2014 -->
<title>SweepSplinePanel</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SweepSplinePanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SweepSplinePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/splines/form/SplineScreen.html" title="class in cs4620.splines.form"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cs4620/splines/form/ToleranceSliderPanel.html" title="class in cs4620.splines.form"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/splines/form/SweepSplinePanel.html" target="_top">Frames</a></li>
<li><a href="SweepSplinePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.splines.form</div>
<h2 title="Class SweepSplinePanel" class="title">Class SweepSplinePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cs4620/splines/form/SplinePanel.html" title="class in cs4620.splines.form">cs4620.splines.form.SplinePanel</a></li>
<li>
<ul class="inheritance">
<li>cs4620.splines.form.SweepSplinePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SweepSplinePanel</span>
extends <a href="../../../cs4620/splines/form/SplinePanel.html" title="class in cs4620.splines.form">SplinePanel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/SweepSplinePanel.html#clickStartedHere">clickStartedHere</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cs4620/splines/form/SplineScreen.html" title="class in cs4620.splines.form">SplineScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/SweepSplinePanel.html#owner">owner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/SweepSplinePanel.html#scale">scale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/SweepSplinePanel.html#toSweep">toSweep</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/SweepSplinePanel.html#toSweepAlong">toSweepAlong</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cs4620.splines.form.SplinePanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cs4620.splines.form.<a href="../../../cs4620/splines/form/SplinePanel.html" title="class in cs4620.splines.form">SplinePanel</a></h3>
<code><a href="../../../cs4620/splines/form/SplinePanel.html#halfSide">halfSide</a>, <a href="../../../cs4620/splines/form/SplinePanel.html#index">index</a>, <a href="../../../cs4620/splines/form/SplinePanel.html#panelHeight">panelHeight</a>, <a href="../../../cs4620/splines/form/SplinePanel.html#panelSide">panelSide</a>, <a href="../../../cs4620/splines/form/SplinePanel.html#panelWidth">panelWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cs4620/splines/form/SweepSplinePanel.html#SweepSplinePanel(int, cs4620.splines.BSpline, cs4620.splines.BSpline, cs4620.splines.form.SplineScreen)">SweepSplinePanel</a></strong>(int&nbsp;index,
                <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;toSweep,
                <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;toSweepAlong,
                <a href="../../../cs4620/splines/form/SplineScreen.html" title="class in cs4620.splines.form">SplineScreen</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/SweepSplinePanel.html#draw()">draw</a></strong>()</code>
<div class="block">Draws all the spline elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cs4620.splines.form.SplinePanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs4620.splines.form.<a href="../../../cs4620/splines/form/SplinePanel.html" title="class in cs4620.splines.form">SplinePanel</a></h3>
<code><a href="../../../cs4620/splines/form/SplinePanel.html#resize(int, int)">resize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toSweep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSweep</h4>
<pre>public&nbsp;<a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a> toSweep</pre>
</li>
</ul>
<a name="toSweepAlong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSweepAlong</h4>
<pre>public&nbsp;<a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a> toSweepAlong</pre>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>public&nbsp;<a href="../../../cs4620/splines/form/SplineScreen.html" title="class in cs4620.splines.form">SplineScreen</a> owner</pre>
</li>
</ul>
<a name="clickStartedHere">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickStartedHere</h4>
<pre>public&nbsp;boolean clickStartedHere</pre>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;float scale</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SweepSplinePanel(int, cs4620.splines.BSpline, cs4620.splines.BSpline, cs4620.splines.form.SplineScreen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SweepSplinePanel</h4>
<pre>public&nbsp;SweepSplinePanel(int&nbsp;index,
                <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;toSweep,
                <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;toSweepAlong,
                <a href="../../../cs4620/splines/form/SplineScreen.html" title="class in cs4620.splines.form">SplineScreen</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../cs4620/splines/form/SplinePanel.html#draw()">SplinePanel</a></code></strong></div>
<div class="block">Draws all the spline elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cs4620/splines/form/SplinePanel.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs4620/splines/form/SplinePanel.html" title="class in cs4620.splines.form">SplinePanel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SweepSplinePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/splines/form/SplineScreen.html" title="class in cs4620.splines.form"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cs4620/splines/form/ToleranceSliderPanel.html" title="class in cs4620.splines.form"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/splines/form/SweepSplinePanel.html" target="_top">Frames</a></li>
<li><a href="SweepSplinePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
