<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:39 EST 2014 -->
<title>TwoDimSplinePanel</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoDimSplinePanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoDimSplinePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/splines/form/ToleranceSliderPanel.html" title="class in cs4620.splines.form"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/splines/form/TwoDimSplinePanel.html" target="_top">Frames</a></li>
<li><a href="TwoDimSplinePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.splines.form</div>
<h2 title="Class TwoDimSplinePanel" class="title">Class TwoDimSplinePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cs4620/splines/form/SplinePanel.html" title="class in cs4620.splines.form">cs4620.splines.form.SplinePanel</a></li>
<li>
<ul class="inheritance">
<li>cs4620.splines.form.TwoDimSplinePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TwoDimSplinePanel</span>
extends <a href="../../../cs4620/splines/form/SplinePanel.html" title="class in cs4620.splines.form">SplinePanel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#NORMAL_LENGTH">NORMAL_LENGTH</a></strong></code>
<div class="block">Length of the normals in world space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#selected">selected</a></strong></code>
<div class="block">The index of a selected point being moved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#spline">spline</a></strong></code>
<div class="block">The underlying BSpline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#SPLINE_WIDTH">SPLINE_WIDTH</a></strong></code>
<div class="block">Pixel width of the spline line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#TANGENT_LENGTH">TANGENT_LENGTH</a></strong></code>
<div class="block">Length of the tangents in world space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#VERTEX_RADIUS">VERTEX_RADIUS</a></strong></code>
<div class="block">Pixel radius of the control points for splines</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cs4620.splines.form.SplinePanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cs4620.splines.form.<a href="../../../cs4620/splines/form/SplinePanel.html" title="class in cs4620.splines.form">SplinePanel</a></h3>
<code><a href="../../../cs4620/splines/form/SplinePanel.html#halfSide">halfSide</a>, <a href="../../../cs4620/splines/form/SplinePanel.html#index">index</a>, <a href="../../../cs4620/splines/form/SplinePanel.html#panelHeight">panelHeight</a>, <a href="../../../cs4620/splines/form/SplinePanel.html#panelSide">panelSide</a>, <a href="../../../cs4620/splines/form/SplinePanel.html#panelWidth">panelWidth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#TwoDimSplinePanel(int, cs4620.splines.BSpline)">TwoDimSplinePanel</a></strong>(int&nbsp;index,
                 <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;spline)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#draw()">draw</a></strong>()</code>
<div class="block">Draws all the spline elements - control points, splines and normals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#drawAxes()">drawAxes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#drawControlPoints()">drawControlPoints</a></strong>()</code>
<div class="block">Draws all the control points and the line joining them from the underlying BSpline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#drawNormals()">drawNormals</a></strong>()</code>
<div class="block">Draws the normals of the underlying BSpline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#drawSpline(boolean, boolean)">drawSpline</a></strong>(boolean&nbsp;drawNormals,
          boolean&nbsp;drawTangents)</code>
<div class="block">Draws the underlying spline with or without normals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#drawTangents()">drawTangents</a></strong>()</code>
<div class="block">Draws the tangents of the underlying BSpline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#getSelectedWithMouseClick(int, int)">getSelectedWithMouseClick</a></strong>(int&nbsp;mouseX,
                         int&nbsp;mouseY)</code>
<div class="block">Transform a mouse click into world coordinated and return the point that it points to (or -1 if nothing)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#mouseClickToWorldTransform(int, int)">mouseClickToWorldTransform</a></strong>(int&nbsp;mouseX,
                          int&nbsp;mouseY)</code>
<div class="block">Change the mouse click to coordinates in the world space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#mouseClickToWorldTransform(egl.math.Vector2)">mouseClickToWorldTransform</a></strong>(<a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;mouseClick)</code>
<div class="block">Change the mouse click to coordinates in the world space</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#pixelToWorldDistance(double)">pixelToWorldDistance</a></strong>(double&nbsp;dist)</code>
<div class="block">Convert distance on the screen to world space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#selectWithMouse(int, int)">selectWithMouse</a></strong>(int&nbsp;mouseX,
               int&nbsp;mouseY)</code>
<div class="block">Set the selected field to the point indicated by the mouse click(or -1 if nothing is selected)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#unselect()">unselect</a></strong>()</code>
<div class="block">Unselect whichever control point was selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#updateSelectedWithMouse(int, int)">updateSelectedWithMouse</a></strong>(int&nbsp;mouseX,
                       int&nbsp;mouseY)</code>
<div class="block">Change the coordinates of the selected control point index to the new position of the mouse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cs4620.splines.form.SplinePanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs4620.splines.form.<a href="../../../cs4620/splines/form/SplinePanel.html" title="class in cs4620.splines.form">SplinePanel</a></h3>
<code><a href="../../../cs4620/splines/form/SplinePanel.html#resize(int, int)">resize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERTEX_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_RADIUS</h4>
<pre>public static&nbsp;float VERTEX_RADIUS</pre>
<div class="block">Pixel radius of the control points for splines</div>
</li>
</ul>
<a name="NORMAL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_LENGTH</h4>
<pre>public static&nbsp;float NORMAL_LENGTH</pre>
<div class="block">Length of the normals in world space</div>
</li>
</ul>
<a name="TANGENT_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANGENT_LENGTH</h4>
<pre>public static&nbsp;float TANGENT_LENGTH</pre>
<div class="block">Length of the tangents in world space</div>
</li>
</ul>
<a name="SPLINE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLINE_WIDTH</h4>
<pre>public static&nbsp;float SPLINE_WIDTH</pre>
<div class="block">Pixel width of the spline line</div>
</li>
</ul>
<a name="spline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spline</h4>
<pre>public&nbsp;<a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a> spline</pre>
<div class="block">The underlying BSpline</div>
</li>
</ul>
<a name="selected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selected</h4>
<pre>public&nbsp;int selected</pre>
<div class="block">The index of a selected point being moved</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoDimSplinePanel(int, cs4620.splines.BSpline)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoDimSplinePanel</h4>
<pre>public&nbsp;TwoDimSplinePanel(int&nbsp;index,
                 <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;spline)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the SplinePanel in the SplineScreen</dd><dd><code>spline</code> - The underlying BSpline</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws all the spline elements - control points, splines and normals</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cs4620/splines/form/SplinePanel.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs4620/splines/form/SplinePanel.html" title="class in cs4620.splines.form">SplinePanel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>panelWidth</code> - The new width of the panel</dd><dd><code>panelHeight</code> - The new height of the panel</dd></dl>
</li>
</ul>
<a name="drawAxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAxes</h4>
<pre>public&nbsp;void&nbsp;drawAxes()</pre>
</li>
</ul>
<a name="drawControlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawControlPoints</h4>
<pre>public&nbsp;void&nbsp;drawControlPoints()</pre>
<div class="block">Draws all the control points and the line joining them from the underlying BSpline</div>
</li>
</ul>
<a name="drawSpline(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSpline</h4>
<pre>public&nbsp;void&nbsp;drawSpline(boolean&nbsp;drawNormals,
              boolean&nbsp;drawTangents)</pre>
<div class="block">Draws the underlying spline with or without normals</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>drawNormals</code> - Whether or not we want to draw normals on the spline</dd></dl>
</li>
</ul>
<a name="drawNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNormals</h4>
<pre>public&nbsp;void&nbsp;drawNormals()</pre>
<div class="block">Draws the normals of the underlying BSpline</div>
</li>
</ul>
<a name="drawTangents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTangents</h4>
<pre>public&nbsp;void&nbsp;drawTangents()</pre>
<div class="block">Draws the tangents of the underlying BSpline</div>
</li>
</ul>
<a name="selectWithMouse(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWithMouse</h4>
<pre>public&nbsp;void&nbsp;selectWithMouse(int&nbsp;mouseX,
                   int&nbsp;mouseY)</pre>
<div class="block">Set the selected field to the point indicated by the mouse click(or -1 if nothing is selected)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mouseX,</code> - mouseY - X and Y coordinates of the mouse click relative to the screen, but on this panel</dd></dl>
</li>
</ul>
<a name="getSelectedWithMouseClick(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedWithMouseClick</h4>
<pre>public&nbsp;int&nbsp;getSelectedWithMouseClick(int&nbsp;mouseX,
                            int&nbsp;mouseY)</pre>
<div class="block">Transform a mouse click into world coordinated and return the point that it points to (or -1 if nothing)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mouseX,</code> - mouseY - X and Y coordinates of the mouse click relative to the screen, but on this panel</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index of the point selected by the mouse click, or -1 if no point is selected</dd></dl>
</li>
</ul>
<a name="updateSelectedWithMouse(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSelectedWithMouse</h4>
<pre>public&nbsp;void&nbsp;updateSelectedWithMouse(int&nbsp;mouseX,
                           int&nbsp;mouseY)</pre>
<div class="block">Change the coordinates of the selected control point index to the new position of the mouse</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mouseX,</code> - mouseY - X and Y coordinates of the mouse click relative to the screen, but on this panel</dd></dl>
</li>
</ul>
<a name="unselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselect</h4>
<pre>public&nbsp;void&nbsp;unselect()</pre>
<div class="block">Unselect whichever control point was selected.</div>
</li>
</ul>
<a name="pixelToWorldDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelToWorldDistance</h4>
<pre>public&nbsp;double&nbsp;pixelToWorldDistance(double&nbsp;dist)</pre>
<div class="block">Convert distance on the screen to world space</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - The distance in pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance in world space</dd></dl>
</li>
</ul>
<a name="mouseClickToWorldTransform(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClickToWorldTransform</h4>
<pre>public&nbsp;<a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;mouseClickToWorldTransform(int&nbsp;mouseX,
                                 int&nbsp;mouseY)</pre>
<div class="block">Change the mouse click to coordinates in the world space</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mouseX,</code> - mouseY - X and Y coordinates of the mouse click relative to the screen, but on this panel</dd></dl>
</li>
</ul>
<a name="mouseClickToWorldTransform(egl.math.Vector2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseClickToWorldTransform</h4>
<pre>public&nbsp;<a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;mouseClickToWorldTransform(<a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;mouseClick)</pre>
<div class="block">Change the mouse click to coordinates in the world space</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mouseClick</code> - A Vector2 object containing the position of the mouse click</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoDimSplinePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/splines/form/ToleranceSliderPanel.html" title="class in cs4620.splines.form"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/splines/form/TwoDimSplinePanel.html" target="_top">Frames</a></li>
<li><a href="TwoDimSplinePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
