<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:41 EST 2014 -->
<title>Uses of Class cs4620.common.BasicType</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cs4620.common.BasicType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/common/class-use/BasicType.html" target="_top">Frames</a></li>
<li><a href="BasicType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs4620.common.BasicType" class="title">Uses of Class<br>cs4620.common.BasicType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.common">cs4620.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.mesh.gen">cs4620.mesh.gen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.scene.form">cs4620.scene.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.splines.form">cs4620.splines.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs4620.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a> in <a href="../../../cs4620/common/package-summary.html">cs4620.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/common/package-summary.html">cs4620.common</a> that return <a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></code></td>
<td class="colLast"><span class="strong">BasicType.</span><code><strong><a href="../../../cs4620/common/BasicType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a>[]</code></td>
<td class="colLast"><span class="strong">BasicType.</span><code><strong><a href="../../../cs4620/common/BasicType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.mesh.gen">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a> in <a href="../../../cs4620/mesh/gen/package-summary.html">cs4620.mesh.gen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/mesh/gen/package-summary.html">cs4620.mesh.gen</a> that return <a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></code></td>
<td class="colLast"><span class="strong">MeshGenTorus.</span><code><strong><a href="../../../cs4620/mesh/gen/MeshGenTorus.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></code></td>
<td class="colLast"><span class="strong">MeshGenSphere.</span><code><strong><a href="../../../cs4620/mesh/gen/MeshGenSphere.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></code></td>
<td class="colLast"><span class="strong">MeshGenPlane.</span><code><strong><a href="../../../cs4620/mesh/gen/MeshGenPlane.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></code></td>
<td class="colLast"><span class="strong">MeshGenerator.</span><code><strong><a href="../../../cs4620/mesh/gen/MeshGenerator.html#getType()">getType</a></strong>()</code>
<div class="block">What Kind Of Shape Is Generated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></code></td>
<td class="colLast"><span class="strong">MeshGenCylinder.</span><code><strong><a href="../../../cs4620/mesh/gen/MeshGenCylinder.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></code></td>
<td class="colLast"><span class="strong">MeshGenCube.</span><code><strong><a href="../../../cs4620/mesh/gen/MeshGenCube.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.scene.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a> in <a href="../../../cs4620/scene/form/package-summary.html">cs4620.scene.form</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cs4620/scene/form/package-summary.html">cs4620.scene.form</a> declared as <a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></code></td>
<td class="colLast"><span class="strong">SimpleMeshWindow.Result.</span><code><strong><a href="../../../cs4620/scene/form/SimpleMeshWindow.Result.html#meshType">meshType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.splines.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a> in <a href="../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a> that return <a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">BasicType</a></code></td>
<td class="colLast"><span class="strong">MeshGenSweepSpline.</span><code><strong><a href="../../../cs4620/splines/form/MeshGenSweepSpline.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/common/BasicType.html" title="enum in cs4620.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/common/class-use/BasicType.html" target="_top">Frames</a></li>
<li><a href="BasicType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
