<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:41 EST 2014 -->
<title>Uses of Class cs4620.common.SceneObject</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cs4620.common.SceneObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/common/class-use/SceneObject.html" target="_top">Frames</a></li>
<li><a href="SceneObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs4620.common.SceneObject" class="title">Uses of Class<br>cs4620.common.SceneObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.anim">cs4620.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.common">cs4620.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.common.event">cs4620.common.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.gl">cs4620.gl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.scene.form">cs4620.scene.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs4620.anim">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a> in <a href="../../../cs4620/anim/package-summary.html">cs4620.anim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cs4620/anim/package-summary.html">cs4620.anim</a> declared as <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></code></td>
<td class="colLast"><span class="strong">AnimTimeline.</span><code><strong><a href="../../../cs4620/anim/AnimTimeline.html#object">object</a></strong></code>
<div class="block">The Object Found In This Timeline</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/anim/package-summary.html">cs4620.anim</a> with parameters of type <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnimationEngine.</span><code><strong><a href="../../../cs4620/anim/AnimationEngine.html#addObject(java.lang.String, cs4620.common.SceneObject)">addObject</a></strong>(java.lang.String&nbsp;oName,
         <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o)</code>
<div class="block">Add An Animating Object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cs4620/anim/package-summary.html">cs4620.anim</a> with parameters of type <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/anim/AnimTimeline.html#AnimTimeline(cs4620.common.SceneObject)">AnimTimeline</a></strong>(<a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o)</code>
<div class="block">An Animation Timeline For An Object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a> in <a href="../../../cs4620/common/package-summary.html">cs4620.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a> in <a href="../../../cs4620/common/package-summary.html">cs4620.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/common/SceneCamera.html" title="class in cs4620.common">SceneCamera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/common/SceneLight.html" title="class in cs4620.common">SceneLight</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cs4620/common/package-summary.html">cs4620.common</a> with type parameters of type <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/common/UniqueContainer.html" title="class in cs4620.common">UniqueContainer</a>&lt;<a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../cs4620/common/Scene.html#objects">objects</a></strong></code>
<div class="block">Container Of Unique Objects</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/common/package-summary.html">cs4620.common</a> with parameters of type <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.NameBindSceneObject.</span><code><strong><a href="../../../cs4620/common/Scene.NameBindSceneObject.html#setData(cs4620.common.SceneObject)">setData</a></strong>(<a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cs4620/common/package-summary.html">cs4620.common</a> with parameters of type <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/common/Scene.NameBindSceneObject.html#Scene.NameBindSceneObject(java.lang.String, cs4620.common.SceneObject)">Scene.NameBindSceneObject</a></strong>(java.lang.String&nbsp;s,
                         <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.common.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a> in <a href="../../../cs4620/common/event/package-summary.html">cs4620.common.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cs4620/common/event/package-summary.html">cs4620.common.event</a> declared as <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></code></td>
<td class="colLast"><span class="strong">SceneTransformationEvent.</span><code><strong><a href="../../../cs4620/common/event/SceneTransformationEvent.html#object">object</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></code></td>
<td class="colLast"><span class="strong">SceneObjectResourceEvent.</span><code><strong><a href="../../../cs4620/common/event/SceneObjectResourceEvent.html#object">object</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cs4620/common/event/package-summary.html">cs4620.common.event</a> with parameters of type <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/common/event/SceneObjectResourceEvent.html#SceneObjectResourceEvent(cs4620.common.SceneObject, cs4620.common.event.SceneObjectResourceEvent.Type)">SceneObjectResourceEvent</a></strong>(<a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o,
                        <a href="../../../cs4620/common/event/SceneObjectResourceEvent.Type.html" title="enum in cs4620.common.event">SceneObjectResourceEvent.Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../cs4620/common/event/SceneTransformationEvent.html#SceneTransformationEvent(cs4620.common.SceneObject)">SceneTransformationEvent</a></strong>(<a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.gl">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a> in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a> declared as <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></code></td>
<td class="colLast"><span class="strong">RenderObject.</span><code><strong><a href="../../../cs4620/gl/RenderObject.html#sceneObject">sceneObject</a></strong></code>
<div class="block">Reference to scene counterpart</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a> with parameters of type <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a></code></td>
<td class="colLast"><span class="strong">RenderEnvironment.</span><code><strong><a href="../../../cs4620/gl/RenderEnvironment.html#findObject(cs4620.common.SceneObject)">findObject</a></strong>(<a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o)</code>
<div class="block">Find The RenderObject Containing A Specific SceneObject</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a> with parameters of type <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/gl/RenderCamera.html#RenderCamera(cs4620.common.SceneObject, egl.math.Vector2)">RenderCamera</a></strong>(<a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o,
            <a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;viewSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../cs4620/gl/RenderLight.html#RenderLight(cs4620.common.SceneObject)">RenderLight</a></strong>(<a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/gl/RenderObject.html#RenderObject(cs4620.common.SceneObject)">RenderObject</a></strong>(<a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.scene.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a> in <a href="../../../cs4620/scene/form/package-summary.html">cs4620.scene.form</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cs4620/scene/form/package-summary.html">cs4620.scene.form</a> with parameters of type <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/scene/form/ObjectEditor.html#ObjectEditor(cs4620.common.Scene, cs4620.common.SceneObject)">ObjectEditor</a></strong>(<a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;s,
            <a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&nbsp;objectIn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/common/SceneObject.html" title="class in cs4620.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/common/class-use/SceneObject.html" target="_top">Frames</a></li>
<li><a href="SceneObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
