<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:24 EST 2014 -->
<title>TexGenColor</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TexGenColor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexGenColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/common/texture/TexGenCheckerBoard.html" title="class in cs4620.common.texture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cs4620/common/texture/TexGenSphereNormalMap.html" title="class in cs4620.common.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/common/texture/TexGenColor.html" target="_top">Frames</a></li>
<li><a href="TexGenColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.common.texture</div>
<h2 title="Class TexGenColor" class="title">Class TexGenColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../cs4620/common/texture/ACTextureGenerator.html" title="class in cs4620.common.texture">cs4620.common.texture.ACTextureGenerator</a></li>
<li>
<ul class="inheritance">
<li>cs4620.common.texture.TexGenColor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cs4620/common/IXMLDocWriteable.html" title="interface in cs4620.common">IXMLDocWriteable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TexGenColor</span>
extends <a href="../../../cs4620/common/texture/ACTextureGenerator.html" title="class in cs4620.common.texture">ACTextureGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../egl/math/Color.html" title="class in egl.math">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/common/texture/TexGenColor.html#color">color</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cs4620.common.texture.ACTextureGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cs4620.common.texture.<a href="../../../cs4620/common/texture/ACTextureGenerator.html" title="class in cs4620.common.texture">ACTextureGenerator</a></h3>
<code><a href="../../../cs4620/common/texture/ACTextureGenerator.html#size">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cs4620/common/texture/TexGenColor.html#TexGenColor()">TexGenColor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/common/texture/TexGenColor.html#getColor(float, float, egl.math.Color)">getColor</a></strong>(float&nbsp;u,
        float&nbsp;v,
        <a href="../../../egl/math/Color.html" title="class in egl.math">Color</a>&nbsp;outColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/common/texture/TexGenColor.html#saveData(org.w3c.dom.Document, org.w3c.dom.Element)">saveData</a></strong>(org.w3c.dom.Document&nbsp;doc,
        org.w3c.dom.Element&nbsp;eData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/common/texture/TexGenColor.html#setColor(egl.math.Color)">setColor</a></strong>(<a href="../../../egl/math/Color.html" title="class in egl.math">Color</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cs4620.common.texture.ACTextureGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs4620.common.texture.<a href="../../../cs4620/common/texture/ACTextureGenerator.html" title="class in cs4620.common.texture">ACTextureGenerator</a></h3>
<code><a href="../../../cs4620/common/texture/ACTextureGenerator.html#getSize()">getSize</a>, <a href="../../../cs4620/common/texture/ACTextureGenerator.html#setSize(egl.math.Vector2i)">setSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>color</h4>
<pre>public final&nbsp;<a href="../../../egl/math/Color.html" title="class in egl.math">Color</a> color</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TexGenColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TexGenColor</h4>
<pre>public&nbsp;TexGenColor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor(egl.math.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../egl/math/Color.html" title="class in egl.math">Color</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getColor(float, float, egl.math.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;void&nbsp;getColor(float&nbsp;u,
            float&nbsp;v,
            <a href="../../../egl/math/Color.html" title="class in egl.math">Color</a>&nbsp;outColor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cs4620/common/texture/ACTextureGenerator.html#getColor(float, float, egl.math.Color)">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs4620/common/texture/ACTextureGenerator.html" title="class in cs4620.common.texture">ACTextureGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="saveData(org.w3c.dom.Document, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData(org.w3c.dom.Document&nbsp;doc,
            org.w3c.dom.Element&nbsp;eData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../cs4620/common/IXMLDocWriteable.html#saveData(org.w3c.dom.Document, org.w3c.dom.Element)">saveData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs4620/common/IXMLDocWriteable.html" title="interface in cs4620.common">IXMLDocWriteable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../cs4620/common/texture/ACTextureGenerator.html#saveData(org.w3c.dom.Document, org.w3c.dom.Element)">saveData</a></code>&nbsp;in class&nbsp;<code><a href="../../../cs4620/common/texture/ACTextureGenerator.html" title="class in cs4620.common.texture">ACTextureGenerator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TexGenColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/common/texture/TexGenCheckerBoard.html" title="class in cs4620.common.texture"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cs4620/common/texture/TexGenSphereNormalMap.html" title="class in cs4620.common.texture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/common/texture/TexGenColor.html" target="_top">Frames</a></li>
<li><a href="TexGenColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
