<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>BlendState</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlendState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlendState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/ArrayBind.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/DepthState.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/BlendState.html" target="_top">Frames</a></li>
<li><a href="BlendState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">egl</div>
<h2 title="Class BlendState" class="title">Class BlendState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>egl.BlendState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlendState</span>
extends java.lang.Object</pre>
<div class="block">OpenGL State For Pixel Blending Functions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../egl/BlendState.html" title="class in egl">BlendState</a></code></td>
<td class="colLast"><code><strong><a href="../egl/BlendState.html#ADDITIVE">ADDITIVE</a></strong></code>
<div class="block">Usage Of Alpha On The Source Pixel:
 Pixel = Src * Alpha + Dest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../egl/BlendState.html" title="class in egl">BlendState</a></code></td>
<td class="colLast"><code><strong><a href="../egl/BlendState.html#ALPHA_BLEND">ALPHA_BLEND</a></strong></code>
<div class="block">Usage Of Alpha For Both Pixels:
 Pixel = Src * Alpha + Dest * (1 - Alpha)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../egl/BlendState.html#blendDest">blendDest</a></strong></code>
<div class="block">RGB Destination Scaling Factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../egl/BlendState.html#blendDestAlpha">blendDestAlpha</a></strong></code>
<div class="block">Alpha Destination Scaling Factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../egl/BlendState.html#blendMode">blendMode</a></strong></code>
<div class="block">RGB Blending Function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../egl/BlendState.html#blendModeAlpha">blendModeAlpha</a></strong></code>
<div class="block">Alpha Blending Function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../egl/BlendState.html#blendSrc">blendSrc</a></strong></code>
<div class="block">RGB Source Scaling Factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../egl/BlendState.html#blendSrcAlpha">blendSrcAlpha</a></strong></code>
<div class="block">Alpha Source Scaling Factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../egl/BlendState.html" title="class in egl">BlendState</a></code></td>
<td class="colLast"><code><strong><a href="../egl/BlendState.html#OPAQUE">OPAQUE</a></strong></code>
<div class="block">Fully Opaque Blending With No Usage Of Alpha Value:
 Pixel = Src</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../egl/BlendState.html" title="class in egl">BlendState</a></code></td>
<td class="colLast"><code><strong><a href="../egl/BlendState.html#PREMULTIPLIED_ADDITIVE">PREMULTIPLIED_ADDITIVE</a></strong></code>
<div class="block">Pure Color Addition:
 Pixel = Src + Dest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../egl/BlendState.html" title="class in egl">BlendState</a></code></td>
<td class="colLast"><code><strong><a href="../egl/BlendState.html#PREMULTIPLIED_ALPHA_BLEND">PREMULTIPLIED_ALPHA_BLEND</a></strong></code>
<div class="block">Usage Of Alpha On The Destination Pixel:
 Pixel = Src + Dest * (1 - Alpha)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../egl/BlendState.html#BlendState(int, int, int, int, int, int)">BlendState</a></strong>(int&nbsp;blendEquationMode,
          int&nbsp;blendingFactorSrc,
          int&nbsp;blendingFactorDest,
          int&nbsp;blendEquationModeAlpha,
          int&nbsp;blendingFactorSrcAlpha,
          int&nbsp;blendingFactorDestAlpha)</code>
<div class="block">State Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../egl/BlendState.html#set()">set</a></strong>()</code>
<div class="block">Apply This State</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPAQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPAQUE</h4>
<pre>public static final&nbsp;<a href="../egl/BlendState.html" title="class in egl">BlendState</a> OPAQUE</pre>
<div class="block">Fully Opaque Blending With No Usage Of Alpha Value:
 Pixel = Src</div>
</li>
</ul>
<a name="ALPHA_BLEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_BLEND</h4>
<pre>public static final&nbsp;<a href="../egl/BlendState.html" title="class in egl">BlendState</a> ALPHA_BLEND</pre>
<div class="block">Usage Of Alpha For Both Pixels:
 Pixel = Src * Alpha + Dest * (1 - Alpha)</div>
</li>
</ul>
<a name="PREMULTIPLIED_ALPHA_BLEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREMULTIPLIED_ALPHA_BLEND</h4>
<pre>public static final&nbsp;<a href="../egl/BlendState.html" title="class in egl">BlendState</a> PREMULTIPLIED_ALPHA_BLEND</pre>
<div class="block">Usage Of Alpha On The Destination Pixel:
 Pixel = Src + Dest * (1 - Alpha)</div>
</li>
</ul>
<a name="ADDITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIVE</h4>
<pre>public static final&nbsp;<a href="../egl/BlendState.html" title="class in egl">BlendState</a> ADDITIVE</pre>
<div class="block">Usage Of Alpha On The Source Pixel:
 Pixel = Src * Alpha + Dest</div>
</li>
</ul>
<a name="PREMULTIPLIED_ADDITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREMULTIPLIED_ADDITIVE</h4>
<pre>public static final&nbsp;<a href="../egl/BlendState.html" title="class in egl">BlendState</a> PREMULTIPLIED_ADDITIVE</pre>
<div class="block">Pure Color Addition:
 Pixel = Src + Dest</div>
</li>
</ul>
<a name="blendMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendMode</h4>
<pre>public&nbsp;int blendMode</pre>
<div class="block">RGB Blending Function</div>
</li>
</ul>
<a name="blendSrc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendSrc</h4>
<pre>public&nbsp;int blendSrc</pre>
<div class="block">RGB Source Scaling Factor</div>
</li>
</ul>
<a name="blendDest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendDest</h4>
<pre>public&nbsp;int blendDest</pre>
<div class="block">RGB Destination Scaling Factor</div>
</li>
</ul>
<a name="blendModeAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendModeAlpha</h4>
<pre>public&nbsp;int blendModeAlpha</pre>
<div class="block">Alpha Blending Function</div>
</li>
</ul>
<a name="blendSrcAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blendSrcAlpha</h4>
<pre>public&nbsp;int blendSrcAlpha</pre>
<div class="block">Alpha Source Scaling Factor</div>
</li>
</ul>
<a name="blendDestAlpha">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blendDestAlpha</h4>
<pre>public&nbsp;int blendDestAlpha</pre>
<div class="block">Alpha Destination Scaling Factor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlendState(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlendState</h4>
<pre>public&nbsp;BlendState(int&nbsp;blendEquationMode,
          int&nbsp;blendingFactorSrc,
          int&nbsp;blendingFactorDest,
          int&nbsp;blendEquationModeAlpha,
          int&nbsp;blendingFactorSrcAlpha,
          int&nbsp;blendingFactorDestAlpha)</pre>
<div class="block">State Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blendEquationMode</code> - <a href="../egl/GL.BlendEquationMode.html" title="class in egl"><code>RGB Function</code></a></dd><dd><code>blendingFactorSrc</code> - <a href="../egl/GL.BlendingFactorSrc.html" title="class in egl"><code>RGB Source Factor</code></a></dd><dd><code>blendingFactorDest</code> - <a href="../egl/GL.BlendingFactorDest.html" title="class in egl"><code>RGB Destination Factor </code></a></dd><dd><code>blendEquationModeAlpha</code> - <a href="../egl/GL.BlendEquationMode.html" title="class in egl"><code>Alpha Function</code></a></dd><dd><code>blendingFactorSrcAlpha</code> - <a href="../egl/GL.BlendingFactorSrc.html" title="class in egl"><code>Alpha Source Factor</code></a></dd><dd><code>blendingFactorDestAlpha</code> - <a href="../egl/GL.BlendingFactorDest.html" title="class in egl"><code>Alpha Destination Factor </code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set()</pre>
<div class="block">Apply This State</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlendState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/ArrayBind.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/DepthState.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/BlendState.html" target="_top">Frames</a></li>
<li><a href="BlendState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
