<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>DepthState</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DepthState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepthState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/BlendState.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/DepthState.html" target="_top">Frames</a></li>
<li><a href="DepthState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">egl</div>
<h2 title="Class DepthState" class="title">Class DepthState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>egl.DepthState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DepthState</span>
extends java.lang.Object</pre>
<div class="block">OpenGL State For Depth-Buffer Reading, Writing, And Testing</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../egl/DepthState.html" title="class in egl">DepthState</a></code></td>
<td class="colLast"><code><strong><a href="../egl/DepthState.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Draw Only When Depth Is Less Than Or Equal To Depth Buffer, Overwriting Depth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../egl/DepthState.html" title="class in egl">DepthState</a></code></td>
<td class="colLast"><code><strong><a href="../egl/DepthState.html#DEPTH_READ">DEPTH_READ</a></strong></code>
<div class="block">Draw Only When Depth Is Less Than Or Equal To Depth Buffer, Without Overwriting Depth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../egl/DepthState.html" title="class in egl">DepthState</a></code></td>
<td class="colLast"><code><strong><a href="../egl/DepthState.html#DEPTH_WRITE">DEPTH_WRITE</a></strong></code>
<div class="block">Overwrite The Depth Buffer With Current Depth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../egl/DepthState.html#depthFunc">depthFunc</a></strong></code>
<div class="block">Depth Comparison Function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../egl/DepthState.html" title="class in egl">DepthState</a></code></td>
<td class="colLast"><code><strong><a href="../egl/DepthState.html#NONE">NONE</a></strong></code>
<div class="block">Do Not Write Depth Or Read Depth To Draw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../egl/DepthState.html#shouldRead">shouldRead</a></strong></code>
<div class="block">Should Depth Comparisons Take Place</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../egl/DepthState.html#shouldWrite">shouldWrite</a></strong></code>
<div class="block">Should Pixel Depth Be Written</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../egl/DepthState.html#DepthState(boolean, int, boolean)">DepthState</a></strong>(boolean&nbsp;read,
          int&nbsp;depthFunction,
          boolean&nbsp;write)</code>
<div class="block">State Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../egl/DepthState.html#set()">set</a></strong>()</code>
<div class="block">Apply This State</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../egl/DepthState.html" title="class in egl">DepthState</a> NONE</pre>
<div class="block">Do Not Write Depth Or Read Depth To Draw</div>
</li>
</ul>
<a name="DEPTH_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH_READ</h4>
<pre>public static final&nbsp;<a href="../egl/DepthState.html" title="class in egl">DepthState</a> DEPTH_READ</pre>
<div class="block">Draw Only When Depth Is Less Than Or Equal To Depth Buffer, Without Overwriting Depth</div>
</li>
</ul>
<a name="DEPTH_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH_WRITE</h4>
<pre>public static final&nbsp;<a href="../egl/DepthState.html" title="class in egl">DepthState</a> DEPTH_WRITE</pre>
<div class="block">Overwrite The Depth Buffer With Current Depth</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../egl/DepthState.html" title="class in egl">DepthState</a> DEFAULT</pre>
<div class="block">Draw Only When Depth Is Less Than Or Equal To Depth Buffer, Overwriting Depth</div>
</li>
</ul>
<a name="shouldRead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRead</h4>
<pre>public&nbsp;boolean shouldRead</pre>
<div class="block">Should Depth Comparisons Take Place</div>
</li>
</ul>
<a name="depthFunc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFunc</h4>
<pre>public&nbsp;int depthFunc</pre>
<div class="block">Depth Comparison Function</div>
</li>
</ul>
<a name="shouldWrite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldWrite</h4>
<pre>public&nbsp;boolean shouldWrite</pre>
<div class="block">Should Pixel Depth Be Written</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepthState(boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepthState</h4>
<pre>public&nbsp;DepthState(boolean&nbsp;read,
          int&nbsp;depthFunction,
          boolean&nbsp;write)</pre>
<div class="block">State Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>read</code> - Enable Depth Reading</dd><dd><code>depthFunction</code> - <a href="../egl/GL.DepthFunction.html" title="class in egl"><code>GL.DepthFunction</code></a></dd><dd><code>write</code> - Enable Depth Writing</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set()</pre>
<div class="block">Apply This State</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepthState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/BlendState.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/DepthState.html" target="_top">Frames</a></li>
<li><a href="DepthState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
