<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>GL.BlendingFactorDest</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL.BlendingFactorDest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.BlendingFactorDest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.BlendEquationMode.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.BlendingFactorSrc.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.BlendingFactorDest.html" target="_top">Frames</a></li>
<li><a href="GL.BlendingFactorDest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">egl</div>
<h2 title="Class GL.BlendingFactorDest" class="title">Class GL.BlendingFactorDest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>egl.GL.BlendingFactorDest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../egl/GL.html" title="class in egl">GL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GL.BlendingFactorDest</span>
extends java.lang.Object</pre>
<div class="block">Enum For Setting Multiplicative Factor Of Destination Pixel In Blend Equation</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#ConstantAlpha">ConstantAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#ConstantColor">ConstantColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#DstAlpha">DstAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#DstColor">DstColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#One">One</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#OneMinusConstantAlpha">OneMinusConstantAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#OneMinusConstantColor">OneMinusConstantColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#OneMinusDstAlpha">OneMinusDstAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#OneMinusDstColor">OneMinusDstColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#OneMinusSrc1Alpha">OneMinusSrc1Alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#OneMinusSrc1Color">OneMinusSrc1Color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#OneMinusSrcAlpha">OneMinusSrcAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#OneMinusSrcColor">OneMinusSrcColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#Src1Alpha">Src1Alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#Src1Alpha33">Src1Alpha33</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#Src1Color">Src1Color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#SrcAlpha">SrcAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#SrcAlphaSaturate">SrcAlphaSaturate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#SrcColor">SrcColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html#Zero">Zero</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../egl/GL.BlendingFactorDest.html#GL.BlendingFactorDest()">GL.BlendingFactorDest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ConstantAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstantAlpha</h4>
<pre>public static final&nbsp;int ConstantAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.ConstantAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ConstantColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstantColor</h4>
<pre>public static final&nbsp;int ConstantColor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.ConstantColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DstAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DstAlpha</h4>
<pre>public static final&nbsp;int DstAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.DstAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DstColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DstColor</h4>
<pre>public static final&nbsp;int DstColor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.DstColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="One">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>One</h4>
<pre>public static final&nbsp;int One</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.One">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OneMinusConstantAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneMinusConstantAlpha</h4>
<pre>public static final&nbsp;int OneMinusConstantAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.OneMinusConstantAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OneMinusConstantColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneMinusConstantColor</h4>
<pre>public static final&nbsp;int OneMinusConstantColor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.OneMinusConstantColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OneMinusDstAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneMinusDstAlpha</h4>
<pre>public static final&nbsp;int OneMinusDstAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.OneMinusDstAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OneMinusDstColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneMinusDstColor</h4>
<pre>public static final&nbsp;int OneMinusDstColor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.OneMinusDstColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OneMinusSrc1Alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneMinusSrc1Alpha</h4>
<pre>public static final&nbsp;int OneMinusSrc1Alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.OneMinusSrc1Alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OneMinusSrc1Color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneMinusSrc1Color</h4>
<pre>public static final&nbsp;int OneMinusSrc1Color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.OneMinusSrc1Color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OneMinusSrcAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneMinusSrcAlpha</h4>
<pre>public static final&nbsp;int OneMinusSrcAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.OneMinusSrcAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OneMinusSrcColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneMinusSrcColor</h4>
<pre>public static final&nbsp;int OneMinusSrcColor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.OneMinusSrcColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Src1Alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Src1Alpha</h4>
<pre>public static final&nbsp;int Src1Alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.Src1Alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Src1Alpha33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Src1Alpha33</h4>
<pre>public static final&nbsp;int Src1Alpha33</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.Src1Alpha33">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Src1Color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Src1Color</h4>
<pre>public static final&nbsp;int Src1Color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.Src1Color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SrcAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SrcAlpha</h4>
<pre>public static final&nbsp;int SrcAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.SrcAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SrcAlphaSaturate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SrcAlphaSaturate</h4>
<pre>public static final&nbsp;int SrcAlphaSaturate</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.SrcAlphaSaturate">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SrcColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SrcColor</h4>
<pre>public static final&nbsp;int SrcColor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.SrcColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Zero">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zero</h4>
<pre>public static final&nbsp;int Zero</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BlendingFactorDest.Zero">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GL.BlendingFactorDest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL.BlendingFactorDest</h4>
<pre>public&nbsp;GL.BlendingFactorDest()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.BlendingFactorDest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.BlendEquationMode.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.BlendingFactorSrc.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.BlendingFactorDest.html" target="_top">Frames</a></li>
<li><a href="GL.BlendingFactorDest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
