<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>GL.BufferTarget</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL.BufferTarget";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.BufferTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.BlendingFactorSrc.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.BufferUsageHint.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.BufferTarget.html" target="_top">Frames</a></li>
<li><a href="GL.BufferTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">egl</div>
<h2 title="Class GL.BufferTarget" class="title">Class GL.BufferTarget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>egl.GL.BufferTarget</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../egl/GL.html" title="class in egl">GL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GL.BufferTarget</span>
extends java.lang.Object</pre>
<div class="block">Enum For Classifying OpenGL Buffer Objects</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#ArrayBuffer">ArrayBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#AtomicCounterBuffer">AtomicCounterBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#CopyReadBuffer">CopyReadBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#CopyWriteBuffer">CopyWriteBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#DispatchIndirectBuffer">DispatchIndirectBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#DrawIndirectBuffer">DrawIndirectBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#ElementArrayBuffer">ElementArrayBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#PixelPackBuffer">PixelPackBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#PixelUnpackBuffer">PixelUnpackBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#QueryBuffer">QueryBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#ShaderStorageBuffer">ShaderStorageBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#TextureBuffer">TextureBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#TextureBuffer43">TextureBuffer43</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#TransformFeedbackBuffer">TransformFeedbackBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html#UniformBuffer">UniformBuffer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../egl/GL.BufferTarget.html#GL.BufferTarget()">GL.BufferTarget</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ArrayBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayBuffer</h4>
<pre>public static final&nbsp;int ArrayBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.ArrayBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AtomicCounterBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtomicCounterBuffer</h4>
<pre>public static final&nbsp;int AtomicCounterBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.AtomicCounterBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CopyReadBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyReadBuffer</h4>
<pre>public static final&nbsp;int CopyReadBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.CopyReadBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CopyWriteBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CopyWriteBuffer</h4>
<pre>public static final&nbsp;int CopyWriteBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.CopyWriteBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DispatchIndirectBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DispatchIndirectBuffer</h4>
<pre>public static final&nbsp;int DispatchIndirectBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.DispatchIndirectBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DrawIndirectBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DrawIndirectBuffer</h4>
<pre>public static final&nbsp;int DrawIndirectBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.DrawIndirectBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ElementArrayBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementArrayBuffer</h4>
<pre>public static final&nbsp;int ElementArrayBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.ElementArrayBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PixelPackBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PixelPackBuffer</h4>
<pre>public static final&nbsp;int PixelPackBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.PixelPackBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PixelUnpackBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PixelUnpackBuffer</h4>
<pre>public static final&nbsp;int PixelUnpackBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.PixelUnpackBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QueryBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryBuffer</h4>
<pre>public static final&nbsp;int QueryBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.QueryBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ShaderStorageBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShaderStorageBuffer</h4>
<pre>public static final&nbsp;int ShaderStorageBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.ShaderStorageBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureBuffer</h4>
<pre>public static final&nbsp;int TextureBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.TextureBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureBuffer43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureBuffer43</h4>
<pre>public static final&nbsp;int TextureBuffer43</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.TextureBuffer43">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TransformFeedbackBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformFeedbackBuffer</h4>
<pre>public static final&nbsp;int TransformFeedbackBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.TransformFeedbackBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UniformBuffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniformBuffer</h4>
<pre>public static final&nbsp;int UniformBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BufferTarget.UniformBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GL.BufferTarget()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL.BufferTarget</h4>
<pre>public&nbsp;GL.BufferTarget()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.BufferTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.BlendingFactorSrc.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.BufferUsageHint.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.BufferTarget.html" target="_top">Frames</a></li>
<li><a href="GL.BufferTarget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
