<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>GL.EnableCap</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL.EnableCap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.EnableCap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.DrawBufferMode.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.ErrorCode.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.EnableCap.html" target="_top">Frames</a></li>
<li><a href="GL.EnableCap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">egl</div>
<h2 title="Class GL.EnableCap" class="title">Class GL.EnableCap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>egl.GL.EnableCap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../egl/GL.html" title="class in egl">GL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GL.EnableCap</span>
extends java.lang.Object</pre>
<div class="block">Enum For Toggling OpenGL Pipeline Features</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#Blend">Blend</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipDistance0">ClipDistance0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipDistance1">ClipDistance1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipDistance2">ClipDistance2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipDistance3">ClipDistance3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipDistance4">ClipDistance4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipDistance5">ClipDistance5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipDistance6">ClipDistance6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipDistance7">ClipDistance7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipPlane0">ClipPlane0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipPlane1">ClipPlane1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipPlane2">ClipPlane2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipPlane3">ClipPlane3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipPlane4">ClipPlane4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ClipPlane5">ClipPlane5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ColorLogicOp">ColorLogicOp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ColorSum">ColorSum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#CullFace">CullFace</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#DebugOutput">DebugOutput</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#DebugOutputSynchronous">DebugOutputSynchronous</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#DepthClamp">DepthClamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#DepthTest">DepthTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#Dither">Dither</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#FogCoordArray">FogCoordArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#FramebufferSrgb">FramebufferSrgb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#LineSmooth">LineSmooth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#Multisample">Multisample</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#PointSprite">PointSprite</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#PolygonOffsetFill">PolygonOffsetFill</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#PolygonOffsetLine">PolygonOffsetLine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#PolygonOffsetPoint">PolygonOffsetPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#PolygonSmooth">PolygonSmooth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#PrimitiveRestart">PrimitiveRestart</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#PrimitiveRestartFixedIndex">PrimitiveRestartFixedIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ProgramPointSize">ProgramPointSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#RasterizerDiscard">RasterizerDiscard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#RescaleNormal">RescaleNormal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#SampleAlphaToCoverage">SampleAlphaToCoverage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#SampleAlphaToOne">SampleAlphaToOne</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#SampleCoverage">SampleCoverage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#SampleMask">SampleMask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#SampleShading">SampleShading</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ScissorTest">ScissorTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#ScissorTest41">ScissorTest41</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#SecondaryColorArray">SecondaryColorArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#StencilTest">StencilTest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#Texture1D">Texture1D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#Texture1D43">Texture1D43</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#Texture2D">Texture2D</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#Texture2D43">Texture2D43</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#TextureCubeMap">TextureCubeMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#TextureCubeMap43">TextureCubeMap43</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#TextureCubeMapSeamless">TextureCubeMapSeamless</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#TextureRectangle">TextureRectangle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#TextureRectangle43">TextureRectangle43</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#VertexProgramPointSize">VertexProgramPointSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html#VertexProgramTwoSide">VertexProgramTwoSide</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../egl/GL.EnableCap.html#GL.EnableCap()">GL.EnableCap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Blend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blend</h4>
<pre>public static final&nbsp;int Blend</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.Blend">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipDistance0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipDistance0</h4>
<pre>public static final&nbsp;int ClipDistance0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipDistance0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipDistance1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipDistance1</h4>
<pre>public static final&nbsp;int ClipDistance1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipDistance1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipDistance2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipDistance2</h4>
<pre>public static final&nbsp;int ClipDistance2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipDistance2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipDistance3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipDistance3</h4>
<pre>public static final&nbsp;int ClipDistance3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipDistance3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipDistance4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipDistance4</h4>
<pre>public static final&nbsp;int ClipDistance4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipDistance4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipDistance5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipDistance5</h4>
<pre>public static final&nbsp;int ClipDistance5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipDistance5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipDistance6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipDistance6</h4>
<pre>public static final&nbsp;int ClipDistance6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipDistance6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipDistance7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipDistance7</h4>
<pre>public static final&nbsp;int ClipDistance7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipDistance7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipPlane0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipPlane0</h4>
<pre>public static final&nbsp;int ClipPlane0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipPlane0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipPlane1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipPlane1</h4>
<pre>public static final&nbsp;int ClipPlane1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipPlane1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipPlane2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipPlane2</h4>
<pre>public static final&nbsp;int ClipPlane2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipPlane2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipPlane3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipPlane3</h4>
<pre>public static final&nbsp;int ClipPlane3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipPlane3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipPlane4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipPlane4</h4>
<pre>public static final&nbsp;int ClipPlane4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipPlane4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClipPlane5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClipPlane5</h4>
<pre>public static final&nbsp;int ClipPlane5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ClipPlane5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorLogicOp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorLogicOp</h4>
<pre>public static final&nbsp;int ColorLogicOp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ColorLogicOp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorSum</h4>
<pre>public static final&nbsp;int ColorSum</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ColorSum">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CullFace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CullFace</h4>
<pre>public static final&nbsp;int CullFace</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.CullFace">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DebugOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugOutput</h4>
<pre>public static final&nbsp;int DebugOutput</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.DebugOutput">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DebugOutputSynchronous">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebugOutputSynchronous</h4>
<pre>public static final&nbsp;int DebugOutputSynchronous</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.DebugOutputSynchronous">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DepthClamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthClamp</h4>
<pre>public static final&nbsp;int DepthClamp</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.DepthClamp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DepthTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTest</h4>
<pre>public static final&nbsp;int DepthTest</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.DepthTest">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Dither">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dither</h4>
<pre>public static final&nbsp;int Dither</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.Dither">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FogCoordArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FogCoordArray</h4>
<pre>public static final&nbsp;int FogCoordArray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.FogCoordArray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FramebufferSrgb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FramebufferSrgb</h4>
<pre>public static final&nbsp;int FramebufferSrgb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.FramebufferSrgb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LineSmooth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineSmooth</h4>
<pre>public static final&nbsp;int LineSmooth</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.LineSmooth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Multisample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multisample</h4>
<pre>public static final&nbsp;int Multisample</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.Multisample">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PointSprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PointSprite</h4>
<pre>public static final&nbsp;int PointSprite</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.PointSprite">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PolygonOffsetFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonOffsetFill</h4>
<pre>public static final&nbsp;int PolygonOffsetFill</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.PolygonOffsetFill">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PolygonOffsetLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonOffsetLine</h4>
<pre>public static final&nbsp;int PolygonOffsetLine</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.PolygonOffsetLine">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PolygonOffsetPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonOffsetPoint</h4>
<pre>public static final&nbsp;int PolygonOffsetPoint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.PolygonOffsetPoint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PolygonSmooth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolygonSmooth</h4>
<pre>public static final&nbsp;int PolygonSmooth</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.PolygonSmooth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PrimitiveRestart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimitiveRestart</h4>
<pre>public static final&nbsp;int PrimitiveRestart</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.PrimitiveRestart">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PrimitiveRestartFixedIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimitiveRestartFixedIndex</h4>
<pre>public static final&nbsp;int PrimitiveRestartFixedIndex</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.PrimitiveRestartFixedIndex">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ProgramPointSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgramPointSize</h4>
<pre>public static final&nbsp;int ProgramPointSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ProgramPointSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RasterizerDiscard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RasterizerDiscard</h4>
<pre>public static final&nbsp;int RasterizerDiscard</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.RasterizerDiscard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RescaleNormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RescaleNormal</h4>
<pre>public static final&nbsp;int RescaleNormal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.RescaleNormal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SampleAlphaToCoverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SampleAlphaToCoverage</h4>
<pre>public static final&nbsp;int SampleAlphaToCoverage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.SampleAlphaToCoverage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SampleAlphaToOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SampleAlphaToOne</h4>
<pre>public static final&nbsp;int SampleAlphaToOne</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.SampleAlphaToOne">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SampleCoverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SampleCoverage</h4>
<pre>public static final&nbsp;int SampleCoverage</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.SampleCoverage">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SampleMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SampleMask</h4>
<pre>public static final&nbsp;int SampleMask</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.SampleMask">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SampleShading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SampleShading</h4>
<pre>public static final&nbsp;int SampleShading</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.SampleShading">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ScissorTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScissorTest</h4>
<pre>public static final&nbsp;int ScissorTest</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ScissorTest">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ScissorTest41">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScissorTest41</h4>
<pre>public static final&nbsp;int ScissorTest41</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.ScissorTest41">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SecondaryColorArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecondaryColorArray</h4>
<pre>public static final&nbsp;int SecondaryColorArray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.SecondaryColorArray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="StencilTest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StencilTest</h4>
<pre>public static final&nbsp;int StencilTest</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.StencilTest">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Texture1D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture1D</h4>
<pre>public static final&nbsp;int Texture1D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.Texture1D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Texture1D43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture1D43</h4>
<pre>public static final&nbsp;int Texture1D43</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.Texture1D43">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Texture2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture2D</h4>
<pre>public static final&nbsp;int Texture2D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.Texture2D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Texture2D43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture2D43</h4>
<pre>public static final&nbsp;int Texture2D43</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.Texture2D43">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureCubeMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureCubeMap</h4>
<pre>public static final&nbsp;int TextureCubeMap</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.TextureCubeMap">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureCubeMap43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureCubeMap43</h4>
<pre>public static final&nbsp;int TextureCubeMap43</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.TextureCubeMap43">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureCubeMapSeamless">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureCubeMapSeamless</h4>
<pre>public static final&nbsp;int TextureCubeMapSeamless</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.TextureCubeMapSeamless">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureRectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureRectangle</h4>
<pre>public static final&nbsp;int TextureRectangle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.TextureRectangle">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureRectangle43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureRectangle43</h4>
<pre>public static final&nbsp;int TextureRectangle43</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.TextureRectangle43">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VertexProgramPointSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VertexProgramPointSize</h4>
<pre>public static final&nbsp;int VertexProgramPointSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.VertexProgramPointSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VertexProgramTwoSide">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VertexProgramTwoSide</h4>
<pre>public static final&nbsp;int VertexProgramTwoSide</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.EnableCap.VertexProgramTwoSide">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GL.EnableCap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL.EnableCap</h4>
<pre>public&nbsp;GL.EnableCap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.EnableCap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.DrawBufferMode.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.ErrorCode.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.EnableCap.html" target="_top">Frames</a></li>
<li><a href="GL.EnableCap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
