<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>GL.FramebufferAttachment</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL.FramebufferAttachment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.FramebufferAttachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.ErrorCode.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.FramebufferErrorCode.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.FramebufferAttachment.html" target="_top">Frames</a></li>
<li><a href="GL.FramebufferAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">egl</div>
<h2 title="Class GL.FramebufferAttachment" class="title">Class GL.FramebufferAttachment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>egl.GL.FramebufferAttachment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../egl/GL.html" title="class in egl">GL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GL.FramebufferAttachment</span>
extends java.lang.Object</pre>
<div class="block">Enum For Describing Texture-To-Framebuffer Attachments</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#Aux0">Aux0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#Aux1">Aux1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#Aux2">Aux2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#Aux3">Aux3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#BackLeft">BackLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#BackRight">BackRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#Color">Color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment0">ColorAttachment0</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment1">ColorAttachment1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment10">ColorAttachment10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment11">ColorAttachment11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment12">ColorAttachment12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment13">ColorAttachment13</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment14">ColorAttachment14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment15">ColorAttachment15</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment2">ColorAttachment2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment3">ColorAttachment3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment4">ColorAttachment4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment5">ColorAttachment5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment6">ColorAttachment6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment7">ColorAttachment7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment8">ColorAttachment8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#ColorAttachment9">ColorAttachment9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#Depth">Depth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#DepthAttachment">DepthAttachment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#DepthStencilAttachment">DepthStencilAttachment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#FrontLeft">FrontLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#FrontRight">FrontRight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#Stencil">Stencil</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html#StencilAttachment">StencilAttachment</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../egl/GL.FramebufferAttachment.html#GL.FramebufferAttachment()">GL.FramebufferAttachment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Aux0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aux0</h4>
<pre>public static final&nbsp;int Aux0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.Aux0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Aux1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aux1</h4>
<pre>public static final&nbsp;int Aux1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.Aux1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Aux2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aux2</h4>
<pre>public static final&nbsp;int Aux2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.Aux2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Aux3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Aux3</h4>
<pre>public static final&nbsp;int Aux3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.Aux3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BackLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackLeft</h4>
<pre>public static final&nbsp;int BackLeft</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.BackLeft">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BackRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackRight</h4>
<pre>public static final&nbsp;int BackRight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.BackRight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color</h4>
<pre>public static final&nbsp;int Color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.Color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment0</h4>
<pre>public static final&nbsp;int ColorAttachment0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment1</h4>
<pre>public static final&nbsp;int ColorAttachment1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment10</h4>
<pre>public static final&nbsp;int ColorAttachment10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment11</h4>
<pre>public static final&nbsp;int ColorAttachment11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment12</h4>
<pre>public static final&nbsp;int ColorAttachment12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment13</h4>
<pre>public static final&nbsp;int ColorAttachment13</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment14</h4>
<pre>public static final&nbsp;int ColorAttachment14</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment15</h4>
<pre>public static final&nbsp;int ColorAttachment15</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment2</h4>
<pre>public static final&nbsp;int ColorAttachment2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment3</h4>
<pre>public static final&nbsp;int ColorAttachment3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment4</h4>
<pre>public static final&nbsp;int ColorAttachment4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment5</h4>
<pre>public static final&nbsp;int ColorAttachment5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment6</h4>
<pre>public static final&nbsp;int ColorAttachment6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment7</h4>
<pre>public static final&nbsp;int ColorAttachment7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment8</h4>
<pre>public static final&nbsp;int ColorAttachment8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorAttachment9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorAttachment9</h4>
<pre>public static final&nbsp;int ColorAttachment9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.ColorAttachment9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Depth</h4>
<pre>public static final&nbsp;int Depth</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.Depth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DepthAttachment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthAttachment</h4>
<pre>public static final&nbsp;int DepthAttachment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.DepthAttachment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DepthStencilAttachment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthStencilAttachment</h4>
<pre>public static final&nbsp;int DepthStencilAttachment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.DepthStencilAttachment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FrontLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrontLeft</h4>
<pre>public static final&nbsp;int FrontLeft</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.FrontLeft">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FrontRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrontRight</h4>
<pre>public static final&nbsp;int FrontRight</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.FrontRight">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Stencil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stencil</h4>
<pre>public static final&nbsp;int Stencil</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.Stencil">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="StencilAttachment">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StencilAttachment</h4>
<pre>public static final&nbsp;int StencilAttachment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferAttachment.StencilAttachment">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GL.FramebufferAttachment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL.FramebufferAttachment</h4>
<pre>public&nbsp;GL.FramebufferAttachment()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.FramebufferAttachment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.ErrorCode.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.FramebufferErrorCode.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.FramebufferAttachment.html" target="_top">Frames</a></li>
<li><a href="GL.FramebufferAttachment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
