<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>GL.FramebufferErrorCode</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL.FramebufferErrorCode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.FramebufferErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.FramebufferAttachment.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.FramebufferTarget.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.FramebufferErrorCode.html" target="_top">Frames</a></li>
<li><a href="GL.FramebufferErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">egl</div>
<h2 title="Class GL.FramebufferErrorCode" class="title">Class GL.FramebufferErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>egl.GL.FramebufferErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../egl/GL.html" title="class in egl">GL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GL.FramebufferErrorCode</span>
extends java.lang.Object</pre>
<div class="block">Enum For Errors With The OpenGL Framebuffer Objects</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferErrorCode.html#FramebufferComplete">FramebufferComplete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferErrorCode.html#FramebufferIncompleteAttachment">FramebufferIncompleteAttachment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferErrorCode.html#FramebufferIncompleteDrawBuffer">FramebufferIncompleteDrawBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferErrorCode.html#FramebufferIncompleteLayerTargets">FramebufferIncompleteLayerTargets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferErrorCode.html#FramebufferIncompleteMissingAttachment">FramebufferIncompleteMissingAttachment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferErrorCode.html#FramebufferIncompleteMultisample">FramebufferIncompleteMultisample</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferErrorCode.html#FramebufferIncompleteReadBuffer">FramebufferIncompleteReadBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferErrorCode.html#FramebufferUndefined">FramebufferUndefined</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferErrorCode.html#FramebufferUnsupported">FramebufferUnsupported</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../egl/GL.FramebufferErrorCode.html#GL.FramebufferErrorCode()">GL.FramebufferErrorCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FramebufferComplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FramebufferComplete</h4>
<pre>public static final&nbsp;int FramebufferComplete</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferErrorCode.FramebufferComplete">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FramebufferIncompleteAttachment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FramebufferIncompleteAttachment</h4>
<pre>public static final&nbsp;int FramebufferIncompleteAttachment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferErrorCode.FramebufferIncompleteAttachment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FramebufferIncompleteDrawBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FramebufferIncompleteDrawBuffer</h4>
<pre>public static final&nbsp;int FramebufferIncompleteDrawBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferErrorCode.FramebufferIncompleteDrawBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FramebufferIncompleteLayerTargets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FramebufferIncompleteLayerTargets</h4>
<pre>public static final&nbsp;int FramebufferIncompleteLayerTargets</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferErrorCode.FramebufferIncompleteLayerTargets">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FramebufferIncompleteMissingAttachment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FramebufferIncompleteMissingAttachment</h4>
<pre>public static final&nbsp;int FramebufferIncompleteMissingAttachment</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferErrorCode.FramebufferIncompleteMissingAttachment">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FramebufferIncompleteMultisample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FramebufferIncompleteMultisample</h4>
<pre>public static final&nbsp;int FramebufferIncompleteMultisample</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferErrorCode.FramebufferIncompleteMultisample">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FramebufferIncompleteReadBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FramebufferIncompleteReadBuffer</h4>
<pre>public static final&nbsp;int FramebufferIncompleteReadBuffer</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferErrorCode.FramebufferIncompleteReadBuffer">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FramebufferUndefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FramebufferUndefined</h4>
<pre>public static final&nbsp;int FramebufferUndefined</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferErrorCode.FramebufferUndefined">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FramebufferUnsupported">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FramebufferUnsupported</h4>
<pre>public static final&nbsp;int FramebufferUnsupported</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.FramebufferErrorCode.FramebufferUnsupported">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GL.FramebufferErrorCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL.FramebufferErrorCode</h4>
<pre>public&nbsp;GL.FramebufferErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.FramebufferErrorCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.FramebufferAttachment.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.FramebufferTarget.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.FramebufferErrorCode.html" target="_top">Frames</a></li>
<li><a href="GL.FramebufferErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
