<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>GL.GetProgramParameterName</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL.GetProgramParameterName";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.GetProgramParameterName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.FrontFaceDirection.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.GLType.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.GetProgramParameterName.html" target="_top">Frames</a></li>
<li><a href="GL.GetProgramParameterName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">egl</div>
<h2 title="Class GL.GetProgramParameterName" class="title">Class GL.GetProgramParameterName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>egl.GL.GetProgramParameterName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../egl/GL.html" title="class in egl">GL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GL.GetProgramParameterName</span>
extends java.lang.Object</pre>
<div class="block">Enum For Retrieving Properties Of OpenGL Program Objects</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#ActiveAtomicCounterBuffers">ActiveAtomicCounterBuffers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#ActiveAttributeMaxLength">ActiveAttributeMaxLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#ActiveAttributes">ActiveAttributes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#ActiveUniformBlockMaxNameLength">ActiveUniformBlockMaxNameLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#ActiveUniformBlocks">ActiveUniformBlocks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#ActiveUniformMaxLength">ActiveUniformMaxLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#ActiveUniforms">ActiveUniforms</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#AttachedShaders">AttachedShaders</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#DeleteStatus">DeleteStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#GeometryInputType">GeometryInputType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#GeometryOutputType">GeometryOutputType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#GeometryShaderInvocations">GeometryShaderInvocations</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#GeometryVerticesOut">GeometryVerticesOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#InfoLogLength">InfoLogLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#LinkStatus">LinkStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#MaxComputeWorkGroupSize">MaxComputeWorkGroupSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#ProgramBinaryRetrievableHint">ProgramBinaryRetrievableHint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#ProgramSeparable">ProgramSeparable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#TessControlOutputVertices">TessControlOutputVertices</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#TessGenMode">TessGenMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#TessGenPointMode">TessGenPointMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#TessGenSpacing">TessGenSpacing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#TessGenVertexOrder">TessGenVertexOrder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#TransformFeedbackBufferMode">TransformFeedbackBufferMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#TransformFeedbackVaryingMaxLength">TransformFeedbackVaryingMaxLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#TransformFeedbackVaryings">TransformFeedbackVaryings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html#ValidateStatus">ValidateStatus</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../egl/GL.GetProgramParameterName.html#GL.GetProgramParameterName()">GL.GetProgramParameterName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ActiveAtomicCounterBuffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveAtomicCounterBuffers</h4>
<pre>public static final&nbsp;int ActiveAtomicCounterBuffers</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.ActiveAtomicCounterBuffers">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActiveAttributeMaxLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveAttributeMaxLength</h4>
<pre>public static final&nbsp;int ActiveAttributeMaxLength</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.ActiveAttributeMaxLength">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActiveAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveAttributes</h4>
<pre>public static final&nbsp;int ActiveAttributes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.ActiveAttributes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActiveUniformBlockMaxNameLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveUniformBlockMaxNameLength</h4>
<pre>public static final&nbsp;int ActiveUniformBlockMaxNameLength</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.ActiveUniformBlockMaxNameLength">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActiveUniformBlocks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveUniformBlocks</h4>
<pre>public static final&nbsp;int ActiveUniformBlocks</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.ActiveUniformBlocks">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActiveUniformMaxLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveUniformMaxLength</h4>
<pre>public static final&nbsp;int ActiveUniformMaxLength</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.ActiveUniformMaxLength">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ActiveUniforms">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveUniforms</h4>
<pre>public static final&nbsp;int ActiveUniforms</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.ActiveUniforms">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AttachedShaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttachedShaders</h4>
<pre>public static final&nbsp;int AttachedShaders</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.AttachedShaders">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DeleteStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteStatus</h4>
<pre>public static final&nbsp;int DeleteStatus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.DeleteStatus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GeometryInputType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryInputType</h4>
<pre>public static final&nbsp;int GeometryInputType</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.GeometryInputType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GeometryOutputType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryOutputType</h4>
<pre>public static final&nbsp;int GeometryOutputType</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.GeometryOutputType">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GeometryShaderInvocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryShaderInvocations</h4>
<pre>public static final&nbsp;int GeometryShaderInvocations</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.GeometryShaderInvocations">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GeometryVerticesOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryVerticesOut</h4>
<pre>public static final&nbsp;int GeometryVerticesOut</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.GeometryVerticesOut">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="InfoLogLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoLogLength</h4>
<pre>public static final&nbsp;int InfoLogLength</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.InfoLogLength">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LinkStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkStatus</h4>
<pre>public static final&nbsp;int LinkStatus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.LinkStatus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxComputeWorkGroupSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxComputeWorkGroupSize</h4>
<pre>public static final&nbsp;int MaxComputeWorkGroupSize</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.MaxComputeWorkGroupSize">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ProgramBinaryRetrievableHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgramBinaryRetrievableHint</h4>
<pre>public static final&nbsp;int ProgramBinaryRetrievableHint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.ProgramBinaryRetrievableHint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ProgramSeparable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProgramSeparable</h4>
<pre>public static final&nbsp;int ProgramSeparable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.ProgramSeparable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TessControlOutputVertices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TessControlOutputVertices</h4>
<pre>public static final&nbsp;int TessControlOutputVertices</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.TessControlOutputVertices">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TessGenMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TessGenMode</h4>
<pre>public static final&nbsp;int TessGenMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.TessGenMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TessGenPointMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TessGenPointMode</h4>
<pre>public static final&nbsp;int TessGenPointMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.TessGenPointMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TessGenSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TessGenSpacing</h4>
<pre>public static final&nbsp;int TessGenSpacing</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.TessGenSpacing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TessGenVertexOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TessGenVertexOrder</h4>
<pre>public static final&nbsp;int TessGenVertexOrder</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.TessGenVertexOrder">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TransformFeedbackBufferMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformFeedbackBufferMode</h4>
<pre>public static final&nbsp;int TransformFeedbackBufferMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.TransformFeedbackBufferMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TransformFeedbackVaryingMaxLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformFeedbackVaryingMaxLength</h4>
<pre>public static final&nbsp;int TransformFeedbackVaryingMaxLength</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.TransformFeedbackVaryingMaxLength">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TransformFeedbackVaryings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransformFeedbackVaryings</h4>
<pre>public static final&nbsp;int TransformFeedbackVaryings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.TransformFeedbackVaryings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ValidateStatus">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidateStatus</h4>
<pre>public static final&nbsp;int ValidateStatus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GetProgramParameterName.ValidateStatus">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GL.GetProgramParameterName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL.GetProgramParameterName</h4>
<pre>public&nbsp;GL.GetProgramParameterName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.GetProgramParameterName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.FrontFaceDirection.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.GLType.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.GetProgramParameterName.html" target="_top">Frames</a></li>
<li><a href="GL.GetProgramParameterName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
