<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:37 EST 2014 -->
<title>GL.GLType</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL.GLType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.GLType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.GetProgramParameterName.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.PixelFormat.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.GLType.html" target="_top">Frames</a></li>
<li><a href="GL.GLType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">egl</div>
<h2 title="Class GL.GLType" class="title">Class GL.GLType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>egl.GL.GLType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../egl/GL.html" title="class in egl">GL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GL.GLType</span>
extends java.lang.Object</pre>
<div class="block">Enum For Various OpenGL Primitive Types</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GLType.html#Byte">Byte</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GLType.html#Double">Double</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GLType.html#Fixed">Fixed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GLType.html#Float">Float</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GLType.html#HalfFloat">HalfFloat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GLType.html#Int">Int</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GLType.html#Int2101010Rev">Int2101010Rev</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GLType.html#Short">Short</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GLType.html#UnsignedByte">UnsignedByte</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GLType.html#UnsignedInt">UnsignedInt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GLType.html#UnsignedInt2101010Rev">UnsignedInt2101010Rev</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GLType.html#UnsignedShort">UnsignedShort</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../egl/GL.GLType.html#GL.GLType()">GL.GLType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Byte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Byte</h4>
<pre>public static final&nbsp;int Byte</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GLType.Byte">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Double">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double</h4>
<pre>public static final&nbsp;int Double</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GLType.Double">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Fixed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fixed</h4>
<pre>public static final&nbsp;int Fixed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GLType.Fixed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float</h4>
<pre>public static final&nbsp;int Float</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GLType.Float">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HalfFloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HalfFloat</h4>
<pre>public static final&nbsp;int HalfFloat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GLType.HalfFloat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Int">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Int</h4>
<pre>public static final&nbsp;int Int</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GLType.Int">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Int2101010Rev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Int2101010Rev</h4>
<pre>public static final&nbsp;int Int2101010Rev</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GLType.Int2101010Rev">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Short">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Short</h4>
<pre>public static final&nbsp;int Short</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GLType.Short">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnsignedByte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedByte</h4>
<pre>public static final&nbsp;int UnsignedByte</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GLType.UnsignedByte">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnsignedInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedInt</h4>
<pre>public static final&nbsp;int UnsignedInt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GLType.UnsignedInt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnsignedInt2101010Rev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedInt2101010Rev</h4>
<pre>public static final&nbsp;int UnsignedInt2101010Rev</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GLType.UnsignedInt2101010Rev">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnsignedShort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnsignedShort</h4>
<pre>public static final&nbsp;int UnsignedShort</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.GLType.UnsignedShort">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GL.GLType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL.GLType</h4>
<pre>public&nbsp;GL.GLType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.GLType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.GetProgramParameterName.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.PixelFormat.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.GLType.html" target="_top">Frames</a></li>
<li><a href="GL.GLType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
