<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>GL</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/DepthState.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.BlendEquationMode.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.html" target="_top">Frames</a></li>
<li><a href="GL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">egl</div>
<h2 title="Class GL" class="title">Class GL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>egl.GL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GL</span>
extends java.lang.Object</pre>
<div class="block">MEGA-ENUM Hierarchy For OpenGL Enums (Most Of The Important Ones)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendEquationMode.html" title="class in egl">GL.BlendEquationMode</a></strong></code>
<div class="block">Enum For Setting General Pixel Blending Operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorDest.html" title="class in egl">GL.BlendingFactorDest</a></strong></code>
<div class="block">Enum For Setting Multiplicative Factor Of Destination Pixel In Blend Equation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BlendingFactorSrc.html" title="class in egl">GL.BlendingFactorSrc</a></strong></code>
<div class="block">Enum For Setting Multiplicative Factor Of Source Pixel In Blend Equation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferTarget.html" title="class in egl">GL.BufferTarget</a></strong></code>
<div class="block">Enum For Classifying OpenGL Buffer Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.BufferUsageHint.html" title="class in egl">GL.BufferUsageHint</a></strong></code>
<div class="block">Enum For Hinting At OpenGL Where To Place Data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.CullFaceMode.html" title="class in egl">GL.CullFaceMode</a></strong></code>
<div class="block">Enum For Specifying Which Faces Of A Triangle To Cull</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.DepthFunction.html" title="class in egl">GL.DepthFunction</a></strong></code>
<div class="block">Enum For Depth Value Comparisons Used To Determine Pixel Output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.DrawBufferMode.html" title="class in egl">GL.DrawBufferMode</a></strong></code>
<div class="block">Enum For Specifying Pixel Output Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.EnableCap.html" title="class in egl">GL.EnableCap</a></strong></code>
<div class="block">Enum For Toggling OpenGL Pipeline Features</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.ErrorCode.html" title="class in egl">GL.ErrorCode</a></strong></code>
<div class="block">Enum For General OpenGL Errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferAttachment.html" title="class in egl">GL.FramebufferAttachment</a></strong></code>
<div class="block">Enum For Describing Texture-To-Framebuffer Attachments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferErrorCode.html" title="class in egl">GL.FramebufferErrorCode</a></strong></code>
<div class="block">Enum For Errors With The OpenGL Framebuffer Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FramebufferTarget.html" title="class in egl">GL.FramebufferTarget</a></strong></code>
<div class="block">Enum For Classifying OpenGL Framebuffer Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.FrontFaceDirection.html" title="class in egl">GL.FrontFaceDirection</a></strong></code>
<div class="block">Enum For Specifying What Vertex Winding Leads To A Front Face On A Triangle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GetProgramParameterName.html" title="class in egl">GL.GetProgramParameterName</a></strong></code>
<div class="block">Enum For Retrieving Properties Of OpenGL Program Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.GLType.html" title="class in egl">GL.GLType</a></strong></code>
<div class="block">Enum For Various OpenGL Primitive Types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html" title="class in egl">GL.PixelFormat</a></strong></code>
<div class="block">Enum For Pixel Representation Of External Texture Memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html" title="class in egl">GL.PixelInternalFormat</a></strong></code>
<div class="block">Enum For Internal Pixel Representation Of OpenGL Texture Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelType.html" title="class in egl">GL.PixelType</a></strong></code>
<div class="block">Enum For Representing Pixel Component Types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PrimitiveType.html" title="class in egl">GL.PrimitiveType</a></strong></code>
<div class="block">Enum For Specifying Topology And Render Method Of The Input Data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.RenderbufferStorage.html" title="class in egl">GL.RenderbufferStorage</a></strong></code>
<div class="block">Enum For Data Type Of OpenGL Renderbuffer Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.RenderbufferTarget.html" title="class in egl">GL.RenderbufferTarget</a></strong></code>
<div class="block">Enum For Classifying OpenGL Renderbuffer Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.ShaderParameter.html" title="class in egl">GL.ShaderParameter</a></strong></code>
<div class="block">Enum For Retrieving Properties Of OpenGL Shader Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.ShaderType.html" title="class in egl">GL.ShaderType</a></strong></code>
<div class="block">Enum For Classifying OpenGL Shader Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureMagFilter.html" title="class in egl">GL.TextureMagFilter</a></strong></code>
<div class="block">Enum For OpenGL Texture Magnification Sampling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureMinFilter.html" title="class in egl">GL.TextureMinFilter</a></strong></code>
<div class="block">Enum For OpenGL Texture Minification Sampling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html" title="class in egl">GL.TextureParameterName</a></strong></code>
<div class="block">Enum For Specifying Properties Of An OpenGL Texture Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureTarget.html" title="class in egl">GL.TextureTarget</a></strong></code>
<div class="block">Enum For Classifying OpenGL Texture Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureUnit.html" title="class in egl">GL.TextureUnit</a></strong></code>
<div class="block">Enum For Pointing OpenGL Texture Objects Towards A GPU Texture Unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureWrapMode.html" title="class in egl">GL.TextureWrapMode</a></strong></code>
<div class="block">Enum For OpenGL Texture Wrapping Mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.html#BadAttributeLocation">BadAttributeLocation</a></strong></code>
<div class="block">OpenGL Value For A Bad Attribute Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.html#BadUniformLocation">BadUniformLocation</a></strong></code>
<div class="block">OpenGL Value For A Bad Uniform Location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../egl/GL.html#GL()">GL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BadUniformLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadUniformLocation</h4>
<pre>public static final&nbsp;int BadUniformLocation</pre>
<div class="block">OpenGL Value For A Bad Uniform Location</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BadUniformLocation">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BadAttributeLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BadAttributeLocation</h4>
<pre>public static final&nbsp;int BadAttributeLocation</pre>
<div class="block">OpenGL Value For A Bad Attribute Location</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.BadAttributeLocation">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL</h4>
<pre>public&nbsp;GL()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/DepthState.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.BlendEquationMode.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.html" target="_top">Frames</a></li>
<li><a href="GL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
