<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:37 EST 2014 -->
<title>GL.PixelInternalFormat</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL.PixelInternalFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.PixelInternalFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.PixelFormat.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.PixelType.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.PixelInternalFormat.html" target="_top">Frames</a></li>
<li><a href="GL.PixelInternalFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">egl</div>
<h2 title="Class GL.PixelInternalFormat" class="title">Class GL.PixelInternalFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>egl.GL.PixelInternalFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../egl/GL.html" title="class in egl">GL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GL.PixelInternalFormat</span>
extends java.lang.Object</pre>
<div class="block">Enum For Internal Pixel Representation Of OpenGL Texture Objects</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Alpha">Alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedAlpha">CompressedAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedIntensity">CompressedIntensity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedLuminance">CompressedLuminance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedLuminanceAlpha">CompressedLuminanceAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedRed">CompressedRed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedRedRgtc1">CompressedRedRgtc1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedRg">CompressedRg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedRgb">CompressedRgb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedRgba">CompressedRgba</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedRgbaBptcUnorm">CompressedRgbaBptcUnorm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedRgbBptcSignedFloat">CompressedRgbBptcSignedFloat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedRgbBptcUnsignedFloat">CompressedRgbBptcUnsignedFloat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedRgRgtc2">CompressedRgRgtc2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedSignedRedRgtc1">CompressedSignedRedRgtc1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedSignedRgRgtc2">CompressedSignedRgRgtc2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedSluminance">CompressedSluminance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedSluminanceAlpha">CompressedSluminanceAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedSrgb">CompressedSrgb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#CompressedSrgbAlpha">CompressedSrgbAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Depth24Stencil8">Depth24Stencil8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Depth32fStencil8">Depth32fStencil8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#DepthComponent">DepthComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#DepthComponent16">DepthComponent16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#DepthComponent24">DepthComponent24</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#DepthComponent32">DepthComponent32</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#DepthComponent32f">DepthComponent32f</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#DepthStencil">DepthStencil</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Float32UnsignedInt248Rev">Float32UnsignedInt248Rev</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Four">Four</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Luminance">Luminance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#LuminanceAlpha">LuminanceAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#One">One</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R11fG11fB10f">R11fG11fB10f</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R16">R16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R16f">R16f</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R16i">R16i</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R16Snorm">R16Snorm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R16ui">R16ui</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R32f">R32f</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R32i">R32i</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R32ui">R32ui</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R3G3B2">R3G3B2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R8">R8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R8i">R8i</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R8Snorm">R8Snorm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#R8ui">R8ui</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rg16">Rg16</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rg16f">Rg16f</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rg16i">Rg16i</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rg16Snorm">Rg16Snorm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rg16ui">Rg16ui</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rg32f">Rg32f</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rg32i">Rg32i</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rg32ui">Rg32ui</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rg8">Rg8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rg8i">Rg8i</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rg8Snorm">Rg8Snorm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rg8ui">Rg8ui</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb">Rgb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb10">Rgb10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb10A2">Rgb10A2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb10A2ui">Rgb10A2ui</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb12">Rgb12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb16">Rgb16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb16f">Rgb16f</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb16i">Rgb16i</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb16Snorm">Rgb16Snorm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb16ui">Rgb16ui</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb32f">Rgb32f</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb32i">Rgb32i</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb32ui">Rgb32ui</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb4">Rgb4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb5">Rgb5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb5A1">Rgb5A1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb8">Rgb8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb8i">Rgb8i</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb8Snorm">Rgb8Snorm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb8ui">Rgb8ui</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgb9E5">Rgb9E5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba">Rgba</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba12">Rgba12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba16">Rgba16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba16f">Rgba16f</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba16i">Rgba16i</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba16Snorm">Rgba16Snorm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba16ui">Rgba16ui</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba2">Rgba2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba32f">Rgba32f</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba32i">Rgba32i</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba32ui">Rgba32ui</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba4">Rgba4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba8">Rgba8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba8i">Rgba8i</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba8Snorm">Rgba8Snorm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Rgba8ui">Rgba8ui</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Sluminance">Sluminance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Sluminance8">Sluminance8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Sluminance8Alpha8">Sluminance8Alpha8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#SluminanceAlpha">SluminanceAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Srgb">Srgb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Srgb8">Srgb8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Srgb8Alpha8">Srgb8Alpha8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#SrgbAlpha">SrgbAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Three">Three</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelInternalFormat.html#Two">Two</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../egl/GL.PixelInternalFormat.html#GL.PixelInternalFormat()">GL.PixelInternalFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alpha</h4>
<pre>public static final&nbsp;int Alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedAlpha</h4>
<pre>public static final&nbsp;int CompressedAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedIntensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedIntensity</h4>
<pre>public static final&nbsp;int CompressedIntensity</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedIntensity">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedLuminance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedLuminance</h4>
<pre>public static final&nbsp;int CompressedLuminance</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedLuminance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedLuminanceAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedLuminanceAlpha</h4>
<pre>public static final&nbsp;int CompressedLuminanceAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedLuminanceAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedRed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedRed</h4>
<pre>public static final&nbsp;int CompressedRed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedRed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedRedRgtc1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedRedRgtc1</h4>
<pre>public static final&nbsp;int CompressedRedRgtc1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedRedRgtc1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedRg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedRg</h4>
<pre>public static final&nbsp;int CompressedRg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedRg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedRgb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedRgb</h4>
<pre>public static final&nbsp;int CompressedRgb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedRgb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedRgba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedRgba</h4>
<pre>public static final&nbsp;int CompressedRgba</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedRgba">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedRgbaBptcUnorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedRgbaBptcUnorm</h4>
<pre>public static final&nbsp;int CompressedRgbaBptcUnorm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedRgbaBptcUnorm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedRgbBptcSignedFloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedRgbBptcSignedFloat</h4>
<pre>public static final&nbsp;int CompressedRgbBptcSignedFloat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedRgbBptcSignedFloat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedRgbBptcUnsignedFloat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedRgbBptcUnsignedFloat</h4>
<pre>public static final&nbsp;int CompressedRgbBptcUnsignedFloat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedRgbBptcUnsignedFloat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedRgRgtc2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedRgRgtc2</h4>
<pre>public static final&nbsp;int CompressedRgRgtc2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedRgRgtc2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedSignedRedRgtc1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedSignedRedRgtc1</h4>
<pre>public static final&nbsp;int CompressedSignedRedRgtc1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedSignedRedRgtc1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedSignedRgRgtc2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedSignedRgRgtc2</h4>
<pre>public static final&nbsp;int CompressedSignedRgRgtc2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedSignedRgRgtc2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedSluminance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedSluminance</h4>
<pre>public static final&nbsp;int CompressedSluminance</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedSluminance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedSluminanceAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedSluminanceAlpha</h4>
<pre>public static final&nbsp;int CompressedSluminanceAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedSluminanceAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedSrgb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedSrgb</h4>
<pre>public static final&nbsp;int CompressedSrgb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedSrgb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CompressedSrgbAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompressedSrgbAlpha</h4>
<pre>public static final&nbsp;int CompressedSrgbAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.CompressedSrgbAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Depth24Stencil8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Depth24Stencil8</h4>
<pre>public static final&nbsp;int Depth24Stencil8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Depth24Stencil8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Depth32fStencil8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Depth32fStencil8</h4>
<pre>public static final&nbsp;int Depth32fStencil8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Depth32fStencil8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DepthComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthComponent</h4>
<pre>public static final&nbsp;int DepthComponent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.DepthComponent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DepthComponent16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthComponent16</h4>
<pre>public static final&nbsp;int DepthComponent16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.DepthComponent16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DepthComponent24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthComponent24</h4>
<pre>public static final&nbsp;int DepthComponent24</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.DepthComponent24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DepthComponent32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthComponent32</h4>
<pre>public static final&nbsp;int DepthComponent32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.DepthComponent32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DepthComponent32f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthComponent32f</h4>
<pre>public static final&nbsp;int DepthComponent32f</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.DepthComponent32f">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DepthStencil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthStencil</h4>
<pre>public static final&nbsp;int DepthStencil</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.DepthStencil">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Float32UnsignedInt248Rev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float32UnsignedInt248Rev</h4>
<pre>public static final&nbsp;int Float32UnsignedInt248Rev</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Float32UnsignedInt248Rev">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Four">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Four</h4>
<pre>public static final&nbsp;int Four</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Four">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Luminance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Luminance</h4>
<pre>public static final&nbsp;int Luminance</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Luminance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LuminanceAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LuminanceAlpha</h4>
<pre>public static final&nbsp;int LuminanceAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.LuminanceAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="One">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>One</h4>
<pre>public static final&nbsp;int One</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.One">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R11fG11fB10f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R11fG11fB10f</h4>
<pre>public static final&nbsp;int R11fG11fB10f</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R11fG11fB10f">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R16</h4>
<pre>public static final&nbsp;int R16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R16f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R16f</h4>
<pre>public static final&nbsp;int R16f</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R16f">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R16i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R16i</h4>
<pre>public static final&nbsp;int R16i</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R16i">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R16Snorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R16Snorm</h4>
<pre>public static final&nbsp;int R16Snorm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R16Snorm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R16ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R16ui</h4>
<pre>public static final&nbsp;int R16ui</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R16ui">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R32f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R32f</h4>
<pre>public static final&nbsp;int R32f</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R32f">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R32i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R32i</h4>
<pre>public static final&nbsp;int R32i</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R32i">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R32ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R32ui</h4>
<pre>public static final&nbsp;int R32ui</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R32ui">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R3G3B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R3G3B2</h4>
<pre>public static final&nbsp;int R3G3B2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R3G3B2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R8</h4>
<pre>public static final&nbsp;int R8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R8i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R8i</h4>
<pre>public static final&nbsp;int R8i</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R8i">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R8Snorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R8Snorm</h4>
<pre>public static final&nbsp;int R8Snorm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R8Snorm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="R8ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R8ui</h4>
<pre>public static final&nbsp;int R8ui</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.R8ui">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rg16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rg16</h4>
<pre>public static final&nbsp;int Rg16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rg16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rg16f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rg16f</h4>
<pre>public static final&nbsp;int Rg16f</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rg16f">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rg16i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rg16i</h4>
<pre>public static final&nbsp;int Rg16i</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rg16i">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rg16Snorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rg16Snorm</h4>
<pre>public static final&nbsp;int Rg16Snorm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rg16Snorm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rg16ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rg16ui</h4>
<pre>public static final&nbsp;int Rg16ui</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rg16ui">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rg32f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rg32f</h4>
<pre>public static final&nbsp;int Rg32f</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rg32f">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rg32i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rg32i</h4>
<pre>public static final&nbsp;int Rg32i</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rg32i">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rg32ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rg32ui</h4>
<pre>public static final&nbsp;int Rg32ui</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rg32ui">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rg8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rg8</h4>
<pre>public static final&nbsp;int Rg8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rg8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rg8i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rg8i</h4>
<pre>public static final&nbsp;int Rg8i</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rg8i">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rg8Snorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rg8Snorm</h4>
<pre>public static final&nbsp;int Rg8Snorm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rg8Snorm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rg8ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rg8ui</h4>
<pre>public static final&nbsp;int Rg8ui</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rg8ui">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb</h4>
<pre>public static final&nbsp;int Rgb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb10</h4>
<pre>public static final&nbsp;int Rgb10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb10A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb10A2</h4>
<pre>public static final&nbsp;int Rgb10A2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb10A2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb10A2ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb10A2ui</h4>
<pre>public static final&nbsp;int Rgb10A2ui</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb10A2ui">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb12</h4>
<pre>public static final&nbsp;int Rgb12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb16</h4>
<pre>public static final&nbsp;int Rgb16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb16f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb16f</h4>
<pre>public static final&nbsp;int Rgb16f</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb16f">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb16i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb16i</h4>
<pre>public static final&nbsp;int Rgb16i</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb16i">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb16Snorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb16Snorm</h4>
<pre>public static final&nbsp;int Rgb16Snorm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb16Snorm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb16ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb16ui</h4>
<pre>public static final&nbsp;int Rgb16ui</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb16ui">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb32f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb32f</h4>
<pre>public static final&nbsp;int Rgb32f</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb32f">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb32i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb32i</h4>
<pre>public static final&nbsp;int Rgb32i</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb32i">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb32ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb32ui</h4>
<pre>public static final&nbsp;int Rgb32ui</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb32ui">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb4</h4>
<pre>public static final&nbsp;int Rgb4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb5</h4>
<pre>public static final&nbsp;int Rgb5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb5A1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb5A1</h4>
<pre>public static final&nbsp;int Rgb5A1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb5A1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb8</h4>
<pre>public static final&nbsp;int Rgb8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb8i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb8i</h4>
<pre>public static final&nbsp;int Rgb8i</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb8i">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb8Snorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb8Snorm</h4>
<pre>public static final&nbsp;int Rgb8Snorm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb8Snorm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb8ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb8ui</h4>
<pre>public static final&nbsp;int Rgb8ui</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb8ui">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb9E5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb9E5</h4>
<pre>public static final&nbsp;int Rgb9E5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgb9E5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba</h4>
<pre>public static final&nbsp;int Rgba</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba12</h4>
<pre>public static final&nbsp;int Rgba12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba16</h4>
<pre>public static final&nbsp;int Rgba16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba16f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba16f</h4>
<pre>public static final&nbsp;int Rgba16f</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba16f">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba16i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba16i</h4>
<pre>public static final&nbsp;int Rgba16i</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba16i">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba16Snorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba16Snorm</h4>
<pre>public static final&nbsp;int Rgba16Snorm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba16Snorm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba16ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba16ui</h4>
<pre>public static final&nbsp;int Rgba16ui</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba16ui">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba2</h4>
<pre>public static final&nbsp;int Rgba2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba32f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba32f</h4>
<pre>public static final&nbsp;int Rgba32f</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba32f">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba32i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba32i</h4>
<pre>public static final&nbsp;int Rgba32i</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba32i">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba32ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba32ui</h4>
<pre>public static final&nbsp;int Rgba32ui</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba32ui">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba4</h4>
<pre>public static final&nbsp;int Rgba4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba8</h4>
<pre>public static final&nbsp;int Rgba8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba8i">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba8i</h4>
<pre>public static final&nbsp;int Rgba8i</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba8i">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba8Snorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba8Snorm</h4>
<pre>public static final&nbsp;int Rgba8Snorm</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba8Snorm">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba8ui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba8ui</h4>
<pre>public static final&nbsp;int Rgba8ui</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Rgba8ui">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sluminance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sluminance</h4>
<pre>public static final&nbsp;int Sluminance</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Sluminance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sluminance8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sluminance8</h4>
<pre>public static final&nbsp;int Sluminance8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Sluminance8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Sluminance8Alpha8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sluminance8Alpha8</h4>
<pre>public static final&nbsp;int Sluminance8Alpha8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Sluminance8Alpha8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SluminanceAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SluminanceAlpha</h4>
<pre>public static final&nbsp;int SluminanceAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.SluminanceAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Srgb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Srgb</h4>
<pre>public static final&nbsp;int Srgb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Srgb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Srgb8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Srgb8</h4>
<pre>public static final&nbsp;int Srgb8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Srgb8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Srgb8Alpha8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Srgb8Alpha8</h4>
<pre>public static final&nbsp;int Srgb8Alpha8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Srgb8Alpha8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SrgbAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SrgbAlpha</h4>
<pre>public static final&nbsp;int SrgbAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.SrgbAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Three">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Three</h4>
<pre>public static final&nbsp;int Three</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Three">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Two">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Two</h4>
<pre>public static final&nbsp;int Two</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelInternalFormat.Two">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GL.PixelInternalFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL.PixelInternalFormat</h4>
<pre>public&nbsp;GL.PixelInternalFormat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.PixelInternalFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.PixelFormat.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.PixelType.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.PixelInternalFormat.html" target="_top">Frames</a></li>
<li><a href="GL.PixelInternalFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
