<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:37 EST 2014 -->
<title>GL.PixelFormat</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL.PixelFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.PixelFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.GLType.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.PixelInternalFormat.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.PixelFormat.html" target="_top">Frames</a></li>
<li><a href="GL.PixelFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">egl</div>
<h2 title="Class GL.PixelFormat" class="title">Class GL.PixelFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>egl.GL.PixelFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../egl/GL.html" title="class in egl">GL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GL.PixelFormat</span>
extends java.lang.Object</pre>
<div class="block">Enum For Pixel Representation Of External Texture Memory</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#Alpha">Alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#AlphaInteger">AlphaInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#Bgr">Bgr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#Bgra">Bgra</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#BgraInteger">BgraInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#BgrInteger">BgrInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#Blue">Blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#BlueInteger">BlueInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#ColorIndex">ColorIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#DepthComponent">DepthComponent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#DepthStencil">DepthStencil</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#Green">Green</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#GreenInteger">GreenInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#Luminance">Luminance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#LuminanceAlpha">LuminanceAlpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#Red">Red</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#RedInteger">RedInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#Rg">Rg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#Rgb">Rgb</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#Rgba">Rgba</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#RgbaInteger">RgbaInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#RgbInteger">RgbInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#RgInteger">RgInteger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#StencilIndex">StencilIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#UnsignedInt">UnsignedInt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.PixelFormat.html#UnsignedShort">UnsignedShort</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../egl/GL.PixelFormat.html#GL.PixelFormat()">GL.PixelFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alpha</h4>
<pre>public static final&nbsp;int Alpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.Alpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AlphaInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlphaInteger</h4>
<pre>public static final&nbsp;int AlphaInteger</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.AlphaInteger">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Bgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bgr</h4>
<pre>public static final&nbsp;int Bgr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.Bgr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Bgra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bgra</h4>
<pre>public static final&nbsp;int Bgra</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.Bgra">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BgraInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BgraInteger</h4>
<pre>public static final&nbsp;int BgraInteger</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.BgraInteger">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BgrInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BgrInteger</h4>
<pre>public static final&nbsp;int BgrInteger</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.BgrInteger">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Blue</h4>
<pre>public static final&nbsp;int Blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.Blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BlueInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlueInteger</h4>
<pre>public static final&nbsp;int BlueInteger</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.BlueInteger">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ColorIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorIndex</h4>
<pre>public static final&nbsp;int ColorIndex</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.ColorIndex">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DepthComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthComponent</h4>
<pre>public static final&nbsp;int DepthComponent</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.DepthComponent">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DepthStencil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthStencil</h4>
<pre>public static final&nbsp;int DepthStencil</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.DepthStencil">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Green</h4>
<pre>public static final&nbsp;int Green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.Green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GreenInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GreenInteger</h4>
<pre>public static final&nbsp;int GreenInteger</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.GreenInteger">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Luminance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Luminance</h4>
<pre>public static final&nbsp;int Luminance</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.Luminance">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LuminanceAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LuminanceAlpha</h4>
<pre>public static final&nbsp;int LuminanceAlpha</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.LuminanceAlpha">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Red</h4>
<pre>public static final&nbsp;int Red</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.Red">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RedInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RedInteger</h4>
<pre>public static final&nbsp;int RedInteger</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.RedInteger">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rg</h4>
<pre>public static final&nbsp;int Rg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.Rg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgb</h4>
<pre>public static final&nbsp;int Rgb</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.Rgb">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Rgba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rgba</h4>
<pre>public static final&nbsp;int Rgba</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.Rgba">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RgbaInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RgbaInteger</h4>
<pre>public static final&nbsp;int RgbaInteger</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.RgbaInteger">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RgbInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RgbInteger</h4>
<pre>public static final&nbsp;int RgbInteger</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.RgbInteger">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RgInteger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RgInteger</h4>
<pre>public static final&nbsp;int RgInteger</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.RgInteger">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="StencilIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StencilIndex</h4>
<pre>public static final&nbsp;int StencilIndex</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.StencilIndex">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnsignedInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnsignedInt</h4>
<pre>public static final&nbsp;int UnsignedInt</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.UnsignedInt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UnsignedShort">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnsignedShort</h4>
<pre>public static final&nbsp;int UnsignedShort</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.PixelFormat.UnsignedShort">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GL.PixelFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL.PixelFormat</h4>
<pre>public&nbsp;GL.PixelFormat()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.PixelFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.GLType.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.PixelInternalFormat.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.PixelFormat.html" target="_top">Frames</a></li>
<li><a href="GL.PixelFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
