<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:37 EST 2014 -->
<title>GL.TextureParameterName</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GL.TextureParameterName";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.TextureParameterName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.TextureMinFilter.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.TextureTarget.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.TextureParameterName.html" target="_top">Frames</a></li>
<li><a href="GL.TextureParameterName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">egl</div>
<h2 title="Class GL.TextureParameterName" class="title">Class GL.TextureParameterName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>egl.GL.TextureParameterName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../egl/GL.html" title="class in egl">GL</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GL.TextureParameterName</span>
extends java.lang.Object</pre>
<div class="block">Enum For Specifying Properties Of An OpenGL Texture Object</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#ClampToBorder">ClampToBorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#ClampToEdge">ClampToEdge</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#DepthTextureMode">DepthTextureMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#GenerateMipmap">GenerateMipmap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureBaseLevel">TextureBaseLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureBorderColor">TextureBorderColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureCompareFunc">TextureCompareFunc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureCompareMode">TextureCompareMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureDepth">TextureDepth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureLodBias">TextureLodBias</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureMagFilter">TextureMagFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureMaxLevel">TextureMaxLevel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureMaxLod">TextureMaxLod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureMinFilter">TextureMinFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureMinLod">TextureMinLod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TexturePriority">TexturePriority</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureSwizzleA">TextureSwizzleA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureSwizzleB">TextureSwizzleB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureSwizzleG">TextureSwizzleG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureSwizzleR">TextureSwizzleR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureSwizzleRgba">TextureSwizzleRgba</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureWrapR">TextureWrapR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureWrapS">TextureWrapS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../egl/GL.TextureParameterName.html#TextureWrapT">TextureWrapT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../egl/GL.TextureParameterName.html#GL.TextureParameterName()">GL.TextureParameterName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ClampToBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClampToBorder</h4>
<pre>public static final&nbsp;int ClampToBorder</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.ClampToBorder">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClampToEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClampToEdge</h4>
<pre>public static final&nbsp;int ClampToEdge</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.ClampToEdge">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DepthTextureMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DepthTextureMode</h4>
<pre>public static final&nbsp;int DepthTextureMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.DepthTextureMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GenerateMipmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerateMipmap</h4>
<pre>public static final&nbsp;int GenerateMipmap</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.GenerateMipmap">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureBaseLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureBaseLevel</h4>
<pre>public static final&nbsp;int TextureBaseLevel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureBaseLevel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureBorderColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureBorderColor</h4>
<pre>public static final&nbsp;int TextureBorderColor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureBorderColor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureCompareFunc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureCompareFunc</h4>
<pre>public static final&nbsp;int TextureCompareFunc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureCompareFunc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureCompareMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureCompareMode</h4>
<pre>public static final&nbsp;int TextureCompareMode</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureCompareMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureDepth</h4>
<pre>public static final&nbsp;int TextureDepth</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureDepth">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureLodBias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureLodBias</h4>
<pre>public static final&nbsp;int TextureLodBias</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureLodBias">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureMagFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureMagFilter</h4>
<pre>public static final&nbsp;int TextureMagFilter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureMagFilter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureMaxLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureMaxLevel</h4>
<pre>public static final&nbsp;int TextureMaxLevel</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureMaxLevel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureMaxLod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureMaxLod</h4>
<pre>public static final&nbsp;int TextureMaxLod</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureMaxLod">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureMinFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureMinFilter</h4>
<pre>public static final&nbsp;int TextureMinFilter</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureMinFilter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureMinLod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureMinLod</h4>
<pre>public static final&nbsp;int TextureMinLod</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureMinLod">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TexturePriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TexturePriority</h4>
<pre>public static final&nbsp;int TexturePriority</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TexturePriority">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureSwizzleA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureSwizzleA</h4>
<pre>public static final&nbsp;int TextureSwizzleA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureSwizzleA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureSwizzleB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureSwizzleB</h4>
<pre>public static final&nbsp;int TextureSwizzleB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureSwizzleB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureSwizzleG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureSwizzleG</h4>
<pre>public static final&nbsp;int TextureSwizzleG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureSwizzleG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureSwizzleR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureSwizzleR</h4>
<pre>public static final&nbsp;int TextureSwizzleR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureSwizzleR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureSwizzleRgba">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureSwizzleRgba</h4>
<pre>public static final&nbsp;int TextureSwizzleRgba</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureSwizzleRgba">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureWrapR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureWrapR</h4>
<pre>public static final&nbsp;int TextureWrapR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureWrapR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureWrapS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextureWrapS</h4>
<pre>public static final&nbsp;int TextureWrapS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureWrapS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TextureWrapT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextureWrapT</h4>
<pre>public static final&nbsp;int TextureWrapT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#egl.GL.TextureParameterName.TextureWrapT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GL.TextureParameterName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL.TextureParameterName</h4>
<pre>public&nbsp;GL.TextureParameterName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GL.TextureParameterName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../egl/GL.TextureMinFilter.html" title="class in egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../egl/GL.TextureTarget.html" title="class in egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?egl/GL.TextureParameterName.html" target="_top">Frames</a></li>
<li><a href="GL.TextureParameterName.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
