<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:40 EST 2014 -->
<title>Uses of Class cs4620.mesh.gen.MeshGenOptions</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cs4620.mesh.gen.MeshGenOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs4620/mesh/gen/class-use/MeshGenOptions.html" target="_top">Frames</a></li>
<li><a href="MeshGenOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs4620.mesh.gen.MeshGenOptions" class="title">Uses of Class<br>cs4620.mesh.gen.MeshGenOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.common">cs4620.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.mesh.gen">cs4620.mesh.gen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.splines.form">cs4620.splines.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs4620.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a> in <a href="../../../../cs4620/common/package-summary.html">cs4620.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../cs4620/common/package-summary.html">cs4620.common</a> declared as <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a></code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../cs4620/common/Mesh.html#genOptions">genOptions</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs4620/common/package-summary.html">cs4620.common</a> with parameters of type <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../../cs4620/common/Mesh.html#setGenOptions(cs4620.mesh.gen.MeshGenOptions)">setGenOptions</a></strong>(<a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.mesh.gen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a> in <a href="../../../../cs4620/mesh/gen/package-summary.html">cs4620.mesh.gen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs4620/mesh/gen/package-summary.html">cs4620.mesh.gen</a> with parameters of type <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenTorus.</span><code><strong><a href="../../../../cs4620/mesh/gen/MeshGenTorus.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenSphere.</span><code><strong><a href="../../../../cs4620/mesh/gen/MeshGenSphere.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenPlane.</span><code><strong><a href="../../../../cs4620/mesh/gen/MeshGenPlane.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">MeshGenerator.</span><code><strong><a href="../../../../cs4620/mesh/gen/MeshGenerator.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>
<div class="block">Generate Mesh Information Into A Data Buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenCylinder.</span><code><strong><a href="../../../../cs4620/mesh/gen/MeshGenCylinder.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenCube.</span><code><strong><a href="../../../../cs4620/mesh/gen/MeshGenCube.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.splines.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a> in <a href="../../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a> with parameters of type <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenSweepSpline.</span><code><strong><a href="../../../../cs4620/splines/form/MeshGenSweepSpline.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs4620/mesh/gen/class-use/MeshGenOptions.html" target="_top">Frames</a></li>
<li><a href="MeshGenOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
