<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:39 EST 2014 -->
<title>BSpline</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BSpline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSpline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cs4620/splines/CubicBezier.html" title="class in cs4620.splines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/splines/BSpline.html" target="_top">Frames</a></li>
<li><a href="BSpline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.splines</div>
<h2 title="Class BSpline" class="title">Class BSpline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.splines.BSpline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BSpline</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#DIST_THRESH">DIST_THRESH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#MAX_CTRL_POINTS">MAX_CTRL_POINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#MIN_CLOSED_CTRL_POINTS">MIN_CLOSED_CTRL_POINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#MIN_OPEN_CTRL_POINTS">MIN_OPEN_CTRL_POINTS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/splines/BSpline.html#BSpline(java.util.ArrayList, boolean, float)">BSpline</a></strong>(java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;&nbsp;controlPoints,
       boolean&nbsp;isClosed,
       float&nbsp;epsilon)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#addControlPoint(egl.math.Vector2)">addControlPoint</a></strong>(<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#build3DSweep(cs4620.splines.BSpline, cs4620.splines.BSpline, cs4620.mesh.MeshData, float)">build3DSweep</a></strong>(<a href="../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;crossSection,
            <a href="../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;sweepCurve,
            <a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data,
            float&nbsp;scale)</code>
<div class="block">Given a closed curve and a sweep curve, fill the three GLBuffer objects appropriately.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#getControlPoints()">getControlPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#getEpsilon()">getEpsilon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#getNormals()">getNormals</a></strong>()</code>
<div class="block">Returns the sequence of normals on this BSpline specified by the sequence of approximation curves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Returns the sequence of normals on this BSpline specified by the sequence of approximation curves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#getTangents()">getTangents</a></strong>()</code>
<div class="block">Returns the sequence of normals on this BSpline specified by the sequence of approximation curves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#modifyEpsilon(float)">modifyEpsilon</a></strong>(float&nbsp;newEps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#removeControlPoint(int)">removeControlPoint</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#reverseNormalsAndTangents()">reverseNormalsAndTangents</a></strong>()</code>
<div class="block">Reverses the tangents and normals associated with this BSpline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#setClosed(boolean)">setClosed</a></strong>(boolean&nbsp;closed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/BSpline.html#setControlPoint(int, egl.math.Vector2)">setControlPoint</a></strong>(int&nbsp;index,
               <a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIST_THRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIST_THRESH</h4>
<pre>public static final&nbsp;float DIST_THRESH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.splines.BSpline.DIST_THRESH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_OPEN_CTRL_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_OPEN_CTRL_POINTS</h4>
<pre>public static final&nbsp;int MIN_OPEN_CTRL_POINTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.splines.BSpline.MIN_OPEN_CTRL_POINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_CLOSED_CTRL_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CLOSED_CTRL_POINTS</h4>
<pre>public static final&nbsp;int MIN_CLOSED_CTRL_POINTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.splines.BSpline.MIN_CLOSED_CTRL_POINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CTRL_POINTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_CTRL_POINTS</h4>
<pre>public static final&nbsp;int MAX_CTRL_POINTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.splines.BSpline.MAX_CTRL_POINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BSpline(java.util.ArrayList, boolean, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSpline</h4>
<pre>public&nbsp;BSpline(java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;&nbsp;controlPoints,
       boolean&nbsp;isClosed,
       float&nbsp;epsilon)
        throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="setClosed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosed</h4>
<pre>public&nbsp;boolean&nbsp;setClosed(boolean&nbsp;closed)</pre>
</li>
</ul>
<a name="getControlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;&nbsp;getControlPoints()</pre>
</li>
</ul>
<a name="setControlPoint(int, egl.math.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlPoint</h4>
<pre>public&nbsp;void&nbsp;setControlPoint(int&nbsp;index,
                   <a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;point)</pre>
</li>
</ul>
<a name="addControlPoint(egl.math.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControlPoint</h4>
<pre>public&nbsp;boolean&nbsp;addControlPoint(<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;point)</pre>
</li>
</ul>
<a name="removeControlPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeControlPoint</h4>
<pre>public&nbsp;boolean&nbsp;removeControlPoint(int&nbsp;index)</pre>
</li>
</ul>
<a name="modifyEpsilon(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEpsilon</h4>
<pre>public&nbsp;void&nbsp;modifyEpsilon(float&nbsp;newEps)</pre>
</li>
</ul>
<a name="getEpsilon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public&nbsp;float&nbsp;getEpsilon()</pre>
</li>
</ul>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;&nbsp;getPoints()</pre>
<div class="block">Returns the sequence of normals on this BSpline specified by the sequence of approximation curves</div>
</li>
</ul>
<a name="getNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;&nbsp;getNormals()</pre>
<div class="block">Returns the sequence of normals on this BSpline specified by the sequence of approximation curves</div>
</li>
</ul>
<a name="getTangents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;&nbsp;getTangents()</pre>
<div class="block">Returns the sequence of normals on this BSpline specified by the sequence of approximation curves</div>
</li>
</ul>
<a name="reverseNormalsAndTangents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseNormalsAndTangents</h4>
<pre>public&nbsp;void&nbsp;reverseNormalsAndTangents()</pre>
<div class="block">Reverses the tangents and normals associated with this BSpline</div>
</li>
</ul>
<a name="build3DSweep(cs4620.splines.BSpline, cs4620.splines.BSpline, cs4620.mesh.MeshData, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build3DSweep</h4>
<pre>public static&nbsp;void&nbsp;build3DSweep(<a href="../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;crossSection,
                <a href="../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;sweepCurve,
                <a href="../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data,
                float&nbsp;scale)</pre>
<div class="block">Given a closed curve and a sweep curve, fill the three GLBuffer objects appropriately. Here, we sweep the
 closed curve along the sweep curve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>crossSection,</code> - the BSpline cross section</dd><dd><code>sweepCurve,</code> - the BSpline we are sweeping along</dd><dd><code>data,</code> - a MeshData where we will output our triangle mesh</dd><dd><code>scale</code> - > 0, parameter that controls how big the closed curve with respect to the sweep curve</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSpline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../cs4620/splines/CubicBezier.html" title="class in cs4620.splines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/splines/BSpline.html" target="_top">Frames</a></li>
<li><a href="BSpline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
