<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:39 EST 2014 -->
<title>CubicBezier</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CubicBezier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubicBezier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/splines/BSpline.html" title="class in cs4620.splines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/splines/SplineApp.html" title="class in cs4620.splines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/splines/CubicBezier.html" target="_top">Frames</a></li>
<li><a href="CubicBezier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.splines</div>
<h2 title="Class CubicBezier" class="title">Class CubicBezier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.splines.CubicBezier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CubicBezier</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/splines/CubicBezier.html#CubicBezier(egl.math.Vector2, egl.math.Vector2, egl.math.Vector2, egl.math.Vector2, float, cs4620.splines.BSpline)">CubicBezier</a></strong>(<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;bs0,
           <a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;bs1,
           <a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;bs2,
           <a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;bs3,
           float&nbsp;eps,
           <a href="../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;own)</code>
<div class="block">Cubic Bezier Constructor
 
 Given 2-D BSpline Control Points correctly set self.{p0, p1, p2, p3},
 self.uVals, self.curvePoints, and self.curveNormals</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/CubicBezier.html#getNormalReferences()">getNormalReferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/CubicBezier.html#getNormals()">getNormals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/CubicBezier.html#getPointReferences()">getPointReferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/CubicBezier.html#getPoints()">getPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/CubicBezier.html#getTangentReferences()">getTangentReferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/CubicBezier.html#getTangents()">getTangents</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CubicBezier(egl.math.Vector2, egl.math.Vector2, egl.math.Vector2, egl.math.Vector2, float, cs4620.splines.BSpline)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CubicBezier</h4>
<pre>public&nbsp;CubicBezier(<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;bs0,
           <a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;bs1,
           <a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;bs2,
           <a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;bs3,
           float&nbsp;eps,
           <a href="../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;own)</pre>
<div class="block">Cubic Bezier Constructor
 
 Given 2-D BSpline Control Points correctly set self.{p0, p1, p2, p3},
 self.uVals, self.curvePoints, and self.curveNormals</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bs0</code> - First BSpline Control Point</dd><dd><code>bs1</code> - Second BSpline Control Point</dd><dd><code>bs2</code> - Third BSpline Control Point</dd><dd><code>bs3</code> - Fourth BSpline Control Point</dd><dd><code>eps</code> - Maximum angle between line segments</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;&nbsp;getPoints()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The points on this cubic bezier</dd></dl>
</li>
</ul>
<a name="getTangents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;&nbsp;getTangents()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tangents on this cubic bezier</dd></dl>
</li>
</ul>
<a name="getNormals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormals</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;&nbsp;getNormals()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The normals on this cubic bezier</dd></dl>
</li>
</ul>
<a name="getPointReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointReferences</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;&nbsp;getPointReferences()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The references to points on this cubic bezier</dd></dl>
</li>
</ul>
<a name="getTangentReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTangentReferences</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;&nbsp;getTangentReferences()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The references to tangents on this cubic bezier</dd></dl>
</li>
</ul>
<a name="getNormalReferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormalReferences</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;&nbsp;getNormalReferences()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The references to normals on this cubic bezier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CubicBezier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/splines/BSpline.html" title="class in cs4620.splines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/splines/SplineApp.html" title="class in cs4620.splines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/splines/CubicBezier.html" target="_top">Frames</a></li>
<li><a href="CubicBezier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
