<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:39 EST 2014 -->
<title>SplineApp</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplineApp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplineApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/splines/CubicBezier.html" title="class in cs4620.splines"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/splines/SplineApp.html" target="_top">Frames</a></li>
<li><a href="SplineApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_blister.MainGame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.splines</div>
<h2 title="Class SplineApp" class="title">Class SplineApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../blister/MainGame.html" title="class in blister">blister.MainGame</a></li>
<li>
<ul class="inheritance">
<li>cs4620.splines.SplineApp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../egl/IDisposable.html" title="interface in egl">IDisposable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SplineApp</span>
extends <a href="../../blister/MainGame.html" title="class in blister">MainGame</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_blister.MainGame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;blister.<a href="../../blister/MainGame.html" title="class in blister">MainGame</a></h3>
<code><a href="../../blister/MainGame.WindowResizeArgs.html" title="class in blister">MainGame.WindowResizeArgs</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#centerOpen">centerOpen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#centerPoints">centerPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#configDim">configDim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#leftOpen">leftOpen</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#leftPoints">leftPoints</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#lwsbDim">lwsbDim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#modeDim">modeDim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/splines/form/ControlFrame.html" title="class in cs4620.splines.form">ControlFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#options">options</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#optionsDim">optionsDim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#screenDim">screenDim</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cs4620/splines/form/SplineScreen.html" title="class in cs4620.splines.form">SplineScreen</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#scrView">scrView</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#sweepScene">sweepScene</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#tolPanelDim">tolPanelDim</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#tolSlideDim">tolSlideDim</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_blister.MainGame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;blister.<a href="../../blister/MainGame.html" title="class in blister">MainGame</a></h3>
<code><a href="../../blister/MainGame.html#OnWindowResize">OnWindowResize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/splines/SplineApp.html#SplineApp()">SplineApp</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/splines/SplineApp.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_blister.MainGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;blister.<a href="../../blister/MainGame.html" title="class in blister">MainGame</a></h3>
<code><a href="../../blister/MainGame.html#dispose()">dispose</a>, <a href="../../blister/MainGame.html#exit()">exit</a>, <a href="../../blister/MainGame.html#getHeight()">getHeight</a>, <a href="../../blister/MainGame.html#getWidth()">getWidth</a>, <a href="../../blister/MainGame.html#run()">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="leftPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt; leftPoints</pre>
</li>
</ul>
<a name="leftOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftOpen</h4>
<pre>public static&nbsp;boolean leftOpen</pre>
</li>
</ul>
<a name="centerPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPoints</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&gt; centerPoints</pre>
</li>
</ul>
<a name="centerOpen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerOpen</h4>
<pre>public static&nbsp;boolean centerOpen</pre>
</li>
</ul>
<a name="sweepScene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sweepScene</h4>
<pre>public&nbsp;<a href="../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a> sweepScene</pre>
</li>
</ul>
<a name="scrView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrView</h4>
<pre>public&nbsp;<a href="../../cs4620/splines/form/SplineScreen.html" title="class in cs4620.splines.form">SplineScreen</a> scrView</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>public&nbsp;<a href="../../cs4620/splines/form/ControlFrame.html" title="class in cs4620.splines.form">ControlFrame</a> options</pre>
</li>
</ul>
<a name="tolSlideDim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tolSlideDim</h4>
<pre>public static&nbsp;java.awt.Dimension tolSlideDim</pre>
</li>
</ul>
<a name="tolPanelDim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tolPanelDim</h4>
<pre>public static&nbsp;java.awt.Dimension tolPanelDim</pre>
</li>
</ul>
<a name="modeDim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeDim</h4>
<pre>public static&nbsp;java.awt.Dimension modeDim</pre>
</li>
</ul>
<a name="lwsbDim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lwsbDim</h4>
<pre>public static&nbsp;java.awt.Dimension lwsbDim</pre>
</li>
</ul>
<a name="configDim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configDim</h4>
<pre>public static&nbsp;java.awt.Dimension configDim</pre>
</li>
</ul>
<a name="optionsDim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionsDim</h4>
<pre>public static&nbsp;java.awt.Dimension optionsDim</pre>
</li>
</ul>
<a name="screenDim">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>screenDim</h4>
<pre>public static&nbsp;java.awt.Dimension screenDim</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplineApp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplineApp</h4>
<pre>public&nbsp;SplineApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplineApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/splines/CubicBezier.html" title="class in cs4620.splines"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/splines/SplineApp.html" target="_top">Frames</a></li>
<li><a href="SplineApp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_blister.MainGame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
