<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:39 EST 2014 -->
<title>IXMLDocWriteable</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IXMLDocWriteable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IXMLDocWriteable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/common/Cubemap.Type.html" title="enum in cs4620.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/common/Material.html" title="class in cs4620.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/common/IXMLDocWriteable.html" target="_top">Frames</a></li>
<li><a href="IXMLDocWriteable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.common</div>
<h2 title="Interface IXMLDocWriteable" class="title">Interface IXMLDocWriteable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../cs4620/common/texture/ACTextureGenerator.html" title="class in cs4620.common.texture">ACTextureGenerator</a>, <a href="../../cs4620/common/texture/ACTextureGeneratorTwoColor.html" title="class in cs4620.common.texture">ACTextureGeneratorTwoColor</a>, <a href="../../cs4620/common/Cubemap.html" title="class in cs4620.common">Cubemap</a>, <a href="../../cs4620/common/Material.html" title="class in cs4620.common">Material</a>, <a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a>, <a href="../../cs4620/common/Mesh.html" title="class in cs4620.common">Mesh</a>, <a href="../../cs4620/common/SceneCamera.html" title="class in cs4620.common">SceneCamera</a>, <a href="../../cs4620/common/SceneLight.html" title="class in cs4620.common">SceneLight</a>, <a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>, <a href="../../cs4620/common/texture/TexGenCheckerBoard.html" title="class in cs4620.common.texture">TexGenCheckerBoard</a>, <a href="../../cs4620/common/texture/TexGenColor.html" title="class in cs4620.common.texture">TexGenColor</a>, <a href="../../cs4620/common/texture/TexGenSphereNormalMap.html" title="class in cs4620.common.texture">TexGenSphereNormalMap</a>, <a href="../../cs4620/common/texture/TexGenUVGrid.html" title="class in cs4620.common.texture">TexGenUVGrid</a>, <a href="../../cs4620/common/Texture.html" title="class in cs4620.common">Texture</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IXMLDocWriteable</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/IXMLDocWriteable.html#saveData(org.w3c.dom.Document, org.w3c.dom.Element)">saveData</a></strong>(org.w3c.dom.Document&nbsp;d,
        org.w3c.dom.Element&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveData(org.w3c.dom.Document, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveData</h4>
<pre>void&nbsp;saveData(org.w3c.dom.Document&nbsp;d,
            org.w3c.dom.Element&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IXMLDocWriteable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/common/Cubemap.Type.html" title="enum in cs4620.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/common/Material.html" title="class in cs4620.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/common/IXMLDocWriteable.html" target="_top">Frames</a></li>
<li><a href="IXMLDocWriteable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
