<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:39 EST 2014 -->
<title>Material</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Material";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/common/IXMLDocWriteable.html" title="interface in cs4620.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/common/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.common</div>
<h2 title="Class Material" class="title">Class Material</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cs4620/common/ACUniqueObject.html" title="class in cs4620.common">cs4620.common.ACUniqueObject</a></li>
<li>
<ul class="inheritance">
<li>cs4620.common.Material</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cs4620/common/IXMLDocWriteable.html" title="interface in cs4620.common">IXMLDocWriteable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Material</span>
extends <a href="../../cs4620/common/ACUniqueObject.html" title="class in cs4620.common">ACUniqueObject</a>
implements <a href="../../cs4620/common/IXMLDocWriteable.html" title="interface in cs4620.common">IXMLDocWriteable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#dispMagnitude">dispMagnitude</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#inputDiffuse">inputDiffuse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#inputNormal">inputNormal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#inputSpecular">inputSpecular</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#materialType">materialType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#roughness">roughness</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#shininess">shininess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#T_AMBIENT">T_AMBIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#T_COOKTORRANCE">T_COOKTORRANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#T_DISPMAPPED">T_DISPMAPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#T_GLASS">T_GLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#T_GLAZED">T_GLAZED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#T_GOURAUD">T_GOURAUD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#T_LAMBERTIAN">T_LAMBERTIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#T_NORMAL">T_NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#T_NORMAL_MAPPED">T_NORMAL_MAPPED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#T_PHONG">T_PHONG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/common/Material.html#Material()">Material</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#saveData(org.w3c.dom.Document, org.w3c.dom.Element)">saveData</a></strong>(org.w3c.dom.Document&nbsp;doc,
        org.w3c.dom.Element&nbsp;eData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#setDiffuse(cs4620.common.Material.InputProvider)">setDiffuse</a></strong>(<a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#setDispMagnitude(float)">setDispMagnitude</a></strong>(float&nbsp;dispMagnitude)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#setNormal(cs4620.common.Material.InputProvider)">setNormal</a></strong>(<a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#setRoughness(float)">setRoughness</a></strong>(float&nbsp;roughness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#setShininess(float)">setShininess</a></strong>(float&nbsp;shininess)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#setSpecular(cs4620.common.Material.InputProvider)">setSpecular</a></strong>(<a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Material.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cs4620.common.ACUniqueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs4620.common.<a href="../../cs4620/common/ACUniqueObject.html" title="class in cs4620.common">ACUniqueObject</a></h3>
<code><a href="../../cs4620/common/ACUniqueObject.html#getID()">getID</a>, <a href="../../cs4620/common/ACUniqueObject.html#setID(cs4620.common.UUIDGenerator.ID)">setID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="T_AMBIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_AMBIENT</h4>
<pre>public static final&nbsp;java.lang.String T_AMBIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.common.Material.T_AMBIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_NORMAL</h4>
<pre>public static final&nbsp;java.lang.String T_NORMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.common.Material.T_NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_GOURAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_GOURAUD</h4>
<pre>public static final&nbsp;java.lang.String T_GOURAUD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.common.Material.T_GOURAUD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_LAMBERTIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_LAMBERTIAN</h4>
<pre>public static final&nbsp;java.lang.String T_LAMBERTIAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.common.Material.T_LAMBERTIAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_PHONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_PHONG</h4>
<pre>public static final&nbsp;java.lang.String T_PHONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.common.Material.T_PHONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_GLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_GLASS</h4>
<pre>public static final&nbsp;java.lang.String T_GLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.common.Material.T_GLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_GLAZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_GLAZED</h4>
<pre>public static final&nbsp;java.lang.String T_GLAZED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.common.Material.T_GLAZED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_COOKTORRANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_COOKTORRANCE</h4>
<pre>public static final&nbsp;java.lang.String T_COOKTORRANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.common.Material.T_COOKTORRANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_NORMAL_MAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_NORMAL_MAPPED</h4>
<pre>public static final&nbsp;java.lang.String T_NORMAL_MAPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.common.Material.T_NORMAL_MAPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T_DISPMAPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T_DISPMAPPED</h4>
<pre>public static final&nbsp;java.lang.String T_DISPMAPPED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.common.Material.T_DISPMAPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="materialType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialType</h4>
<pre>public&nbsp;java.lang.String materialType</pre>
</li>
</ul>
<a name="inputDiffuse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDiffuse</h4>
<pre>public&nbsp;<a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a> inputDiffuse</pre>
</li>
</ul>
<a name="inputNormal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputNormal</h4>
<pre>public&nbsp;<a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a> inputNormal</pre>
</li>
</ul>
<a name="inputSpecular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSpecular</h4>
<pre>public&nbsp;<a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a> inputSpecular</pre>
</li>
</ul>
<a name="shininess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shininess</h4>
<pre>public&nbsp;float shininess</pre>
</li>
</ul>
<a name="roughness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roughness</h4>
<pre>public&nbsp;float roughness</pre>
</li>
</ul>
<a name="dispMagnitude">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispMagnitude</h4>
<pre>public&nbsp;float dispMagnitude</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Material()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Material</h4>
<pre>public&nbsp;Material()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;t)</pre>
</li>
</ul>
<a name="setDiffuse(cs4620.common.Material.InputProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffuse</h4>
<pre>public&nbsp;void&nbsp;setDiffuse(<a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setNormal(cs4620.common.Material.InputProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormal</h4>
<pre>public&nbsp;void&nbsp;setNormal(<a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setSpecular(cs4620.common.Material.InputProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecular</h4>
<pre>public&nbsp;void&nbsp;setSpecular(<a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common">Material.InputProvider</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setShininess(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShininess</h4>
<pre>public&nbsp;void&nbsp;setShininess(float&nbsp;shininess)</pre>
</li>
</ul>
<a name="setRoughness(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoughness</h4>
<pre>public&nbsp;void&nbsp;setRoughness(float&nbsp;roughness)</pre>
</li>
</ul>
<a name="setDispMagnitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispMagnitude</h4>
<pre>public&nbsp;void&nbsp;setDispMagnitude(float&nbsp;dispMagnitude)</pre>
</li>
</ul>
<a name="saveData(org.w3c.dom.Document, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData(org.w3c.dom.Document&nbsp;doc,
            org.w3c.dom.Element&nbsp;eData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cs4620/common/IXMLDocWriteable.html#saveData(org.w3c.dom.Document, org.w3c.dom.Element)">saveData</a></code>&nbsp;in interface&nbsp;<code><a href="../../cs4620/common/IXMLDocWriteable.html" title="interface in cs4620.common">IXMLDocWriteable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Material.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/common/IXMLDocWriteable.html" title="interface in cs4620.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/common/Material.InputProvider.html" title="class in cs4620.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/common/Material.html" target="_top">Frames</a></li>
<li><a href="Material.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
