<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:39 EST 2014 -->
<title>SceneLight</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SceneLight";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/common/SceneCamera.html" title="class in cs4620.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/common/SceneLight.html" target="_top">Frames</a></li>
<li><a href="SceneLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.common</div>
<h2 title="Class SceneLight" class="title">Class SceneLight</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../cs4620/common/ACUniqueObject.html" title="class in cs4620.common">cs4620.common.ACUniqueObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">cs4620.common.SceneObject</a></li>
<li>
<ul class="inheritance">
<li>cs4620.common.SceneLight</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cs4620/common/IXMLDocWriteable.html" title="interface in cs4620.common">IXMLDocWriteable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SceneLight</span>
extends <a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/SceneLight.html#intensity">intensity</a></strong></code>
<div class="block">RGB intensity of the light</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/SceneLight.html#isAmbient">isAmbient</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_cs4620.common.SceneObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;cs4620.common.<a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></h3>
<code><a href="../../cs4620/common/SceneObject.html#material">material</a>, <a href="../../cs4620/common/SceneObject.html#mesh">mesh</a>, <a href="../../cs4620/common/SceneObject.html#parent">parent</a>, <a href="../../cs4620/common/SceneObject.html#transformation">transformation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/common/SceneLight.html#SceneLight()">SceneLight</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/SceneLight.html#saveData(org.w3c.dom.Document, org.w3c.dom.Element)">saveData</a></strong>(org.w3c.dom.Document&nbsp;d,
        org.w3c.dom.Element&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/SceneLight.html#setIntensity(egl.math.Vector3d)">setIntensity</a></strong>(<a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/SceneLight.html#setIsAmbient(boolean)">setIsAmbient</a></strong>(boolean&nbsp;isAmbient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cs4620.common.SceneObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs4620.common.<a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></h3>
<code><a href="../../cs4620/common/SceneObject.html#addRotation(egl.math.Vector3)">addRotation</a>, <a href="../../cs4620/common/SceneObject.html#addScale(egl.math.Vector3)">addScale</a>, <a href="../../cs4620/common/SceneObject.html#addTranslation(egl.math.Vector3)">addTranslation</a>, <a href="../../cs4620/common/SceneObject.html#hasMaterial(java.lang.String)">hasMaterial</a>, <a href="../../cs4620/common/SceneObject.html#hasMesh(java.lang.String)">hasMesh</a>, <a href="../../cs4620/common/SceneObject.html#hasParent(java.lang.String)">hasParent</a>, <a href="../../cs4620/common/SceneObject.html#setMaterial(java.lang.String)">setMaterial</a>, <a href="../../cs4620/common/SceneObject.html#setMatrix(float[])">setMatrix</a>, <a href="../../cs4620/common/SceneObject.html#setMesh(java.lang.String)">setMesh</a>, <a href="../../cs4620/common/SceneObject.html#setParent(java.lang.String)">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cs4620.common.ACUniqueObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs4620.common.<a href="../../cs4620/common/ACUniqueObject.html" title="class in cs4620.common">ACUniqueObject</a></h3>
<code><a href="../../cs4620/common/ACUniqueObject.html#getID()">getID</a>, <a href="../../cs4620/common/ACUniqueObject.html#setID(cs4620.common.UUIDGenerator.ID)">setID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="intensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intensity</h4>
<pre>public final&nbsp;<a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a> intensity</pre>
<div class="block">RGB intensity of the light</div>
</li>
</ul>
<a name="isAmbient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAmbient</h4>
<pre>public&nbsp;boolean isAmbient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SceneLight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SceneLight</h4>
<pre>public&nbsp;SceneLight()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIntensity(egl.math.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensity</h4>
<pre>public&nbsp;void&nbsp;setIntensity(<a href="../../egl/math/Vector3d.html" title="class in egl.math">Vector3d</a>&nbsp;v)</pre>
</li>
</ul>
<a name="setIsAmbient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAmbient</h4>
<pre>public&nbsp;void&nbsp;setIsAmbient(boolean&nbsp;isAmbient)</pre>
</li>
</ul>
<a name="saveData(org.w3c.dom.Document, org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData(org.w3c.dom.Document&nbsp;d,
            org.w3c.dom.Element&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../cs4620/common/IXMLDocWriteable.html#saveData(org.w3c.dom.Document, org.w3c.dom.Element)">saveData</a></code>&nbsp;in interface&nbsp;<code><a href="../../cs4620/common/IXMLDocWriteable.html" title="interface in cs4620.common">IXMLDocWriteable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../cs4620/common/SceneObject.html#saveData(org.w3c.dom.Document, org.w3c.dom.Element)">saveData</a></code>&nbsp;in class&nbsp;<code><a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneLight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/common/SceneCamera.html" title="class in cs4620.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/common/SceneLight.html" target="_top">Frames</a></li>
<li><a href="SceneLight.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
