<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:39 EST 2014 -->
<title>Scene</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Scene";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/common/Mesh.Type.html" title="enum in cs4620.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/common/Scene.NameBindCubemap.html" title="class in cs4620.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/common/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.common</div>
<h2 title="Class Scene" class="title">Class Scene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.common.Scene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Scene</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.NameBindCubemap.html" title="class in cs4620.common">Scene.NameBindCubemap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.NameBindMaterial.html" title="class in cs4620.common">Scene.NameBindMaterial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.NameBindMesh.html" title="class in cs4620.common">Scene.NameBindMesh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.NameBindSceneObject.html" title="class in cs4620.common">Scene.NameBindSceneObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.NameBindTexture.html" title="class in cs4620.common">Scene.NameBindTexture</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../egl/math/Vector3.html" title="class in egl.math">Vector3</a></code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#background">background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/common/UniqueContainer.html" title="class in cs4620.common">UniqueContainer</a>&lt;<a href="../../cs4620/common/Cubemap.html" title="class in cs4620.common">Cubemap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#cubemaps">cubemaps</a></strong></code>
<div class="block">Container Of Unique Cube Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#DEFAULT_MATERIALS">DEFAULT_MATERIALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#DEFAULT_MESHES">DEFAULT_MESHES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#DEFAULT_TEXTURES">DEFAULT_TEXTURES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/common/UniqueContainer.html" title="class in cs4620.common">UniqueContainer</a>&lt;<a href="../../cs4620/common/Material.html" title="class in cs4620.common">Material</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#materials">materials</a></strong></code>
<div class="block">Container Of Unique Materials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../cs4620/common/UniqueContainer.html" title="class in cs4620.common">UniqueContainer</a>&lt;<a href="../../cs4620/common/Mesh.html" title="class in cs4620.common">Mesh</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#meshes">meshes</a></strong></code>
<div class="block">Container Of Unique Meshes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/common/UniqueContainer.html" title="class in cs4620.common">UniqueContainer</a>&lt;<a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#objects">objects</a></strong></code>
<div class="block">Container Of Unique Objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#ROOT_NODE_NAME">ROOT_NODE_NAME</a></strong></code>
<div class="block">The Name Of The Root Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../cs4620/common/UniqueContainer.html" title="class in cs4620.common">UniqueContainer</a>&lt;<a href="../../cs4620/common/Texture.html" title="class in cs4620.common">Texture</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#textures">textures</a></strong></code>
<div class="block">Container Of Unique Textures</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cs4620/common/Scene.html#Scene()">Scene</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#addCubemap(cs4620.common.Scene.NameBindCubemap)">addCubemap</a></strong>(<a href="../../cs4620/common/Scene.NameBindCubemap.html" title="class in cs4620.common">Scene.NameBindCubemap</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#addListener(cs4620.common.event.SceneEventQueue)">addListener</a></strong>(<a href="../../cs4620/common/event/SceneEventQueue.html" title="class in cs4620.common.event">SceneEventQueue</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#addMaterial(cs4620.common.Scene.NameBindMaterial)">addMaterial</a></strong>(<a href="../../cs4620/common/Scene.NameBindMaterial.html" title="class in cs4620.common">Scene.NameBindMaterial</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#addMesh(cs4620.common.Scene.NameBindMesh)">addMesh</a></strong>(<a href="../../cs4620/common/Scene.NameBindMesh.html" title="class in cs4620.common">Scene.NameBindMesh</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#addObject(cs4620.common.Scene.NameBindSceneObject)">addObject</a></strong>(<a href="../../cs4620/common/Scene.NameBindSceneObject.html" title="class in cs4620.common">Scene.NameBindSceneObject</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#addTexture(cs4620.common.Scene.NameBindTexture)">addTexture</a></strong>(<a href="../../cs4620/common/Scene.NameBindTexture.html" title="class in cs4620.common">Scene.NameBindTexture</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#removeCubemap(java.lang.String)">removeCubemap</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#removeMaterial(java.lang.String)">removeMaterial</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#removeMesh(java.lang.String)">removeMesh</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#removeObject(java.lang.String)">removeObject</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#removeTexture(java.lang.String)">removeTexture</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#saveData(java.lang.String)">saveData</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#sendEvent(cs4620.common.event.SceneEvent)">sendEvent</a></strong>(<a href="../../cs4620/common/event/SceneEvent.html" title="class in cs4620.common.event">SceneEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cs4620/common/Scene.html#setBackground(egl.math.Vector3)">setBackground</a></strong>(<a href="../../egl/math/Vector3.html" title="class in egl.math">Vector3</a>&nbsp;background)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT_NODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_NODE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ROOT_NODE_NAME</pre>
<div class="block">The Name Of The Root Node</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#cs4620.common.Scene.ROOT_NODE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MESHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MESHES</h4>
<pre>public static final&nbsp;java.util.HashSet&lt;java.lang.String&gt; DEFAULT_MESHES</pre>
</li>
</ul>
<a name="DEFAULT_MATERIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MATERIALS</h4>
<pre>public static final&nbsp;java.util.HashSet&lt;java.lang.String&gt; DEFAULT_MATERIALS</pre>
</li>
</ul>
<a name="DEFAULT_TEXTURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TEXTURES</h4>
<pre>public static final&nbsp;java.util.HashSet&lt;java.lang.String&gt; DEFAULT_TEXTURES</pre>
</li>
</ul>
<a name="meshes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshes</h4>
<pre>public final&nbsp;<a href="../../cs4620/common/UniqueContainer.html" title="class in cs4620.common">UniqueContainer</a>&lt;<a href="../../cs4620/common/Mesh.html" title="class in cs4620.common">Mesh</a>&gt; meshes</pre>
<div class="block">Container Of Unique Meshes</div>
</li>
</ul>
<a name="textures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textures</h4>
<pre>public final&nbsp;<a href="../../cs4620/common/UniqueContainer.html" title="class in cs4620.common">UniqueContainer</a>&lt;<a href="../../cs4620/common/Texture.html" title="class in cs4620.common">Texture</a>&gt; textures</pre>
<div class="block">Container Of Unique Textures</div>
</li>
</ul>
<a name="cubemaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubemaps</h4>
<pre>public final&nbsp;<a href="../../cs4620/common/UniqueContainer.html" title="class in cs4620.common">UniqueContainer</a>&lt;<a href="../../cs4620/common/Cubemap.html" title="class in cs4620.common">Cubemap</a>&gt; cubemaps</pre>
<div class="block">Container Of Unique Cube Map</div>
</li>
</ul>
<a name="materials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materials</h4>
<pre>public final&nbsp;<a href="../../cs4620/common/UniqueContainer.html" title="class in cs4620.common">UniqueContainer</a>&lt;<a href="../../cs4620/common/Material.html" title="class in cs4620.common">Material</a>&gt; materials</pre>
<div class="block">Container Of Unique Materials</div>
</li>
</ul>
<a name="objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objects</h4>
<pre>public final&nbsp;<a href="../../cs4620/common/UniqueContainer.html" title="class in cs4620.common">UniqueContainer</a>&lt;<a href="../../cs4620/common/SceneObject.html" title="class in cs4620.common">SceneObject</a>&gt; objects</pre>
<div class="block">Container Of Unique Objects</div>
</li>
</ul>
<a name="background">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>background</h4>
<pre>public&nbsp;<a href="../../egl/math/Vector3.html" title="class in egl.math">Vector3</a> background</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scene()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scene</h4>
<pre>public&nbsp;Scene()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(cs4620.common.event.SceneEventQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../cs4620/common/event/SceneEventQueue.html" title="class in cs4620.common.event">SceneEventQueue</a>&nbsp;q)</pre>
</li>
</ul>
<a name="sendEvent(cs4620.common.event.SceneEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEvent</h4>
<pre>public&nbsp;void&nbsp;sendEvent(<a href="../../cs4620/common/event/SceneEvent.html" title="class in cs4620.common.event">SceneEvent</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addMesh(cs4620.common.Scene.NameBindMesh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMesh</h4>
<pre>public&nbsp;void&nbsp;addMesh(<a href="../../cs4620/common/Scene.NameBindMesh.html" title="class in cs4620.common">Scene.NameBindMesh</a>&nbsp;o)</pre>
</li>
</ul>
<a name="removeMesh(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMesh</h4>
<pre>public&nbsp;void&nbsp;removeMesh(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addTexture(cs4620.common.Scene.NameBindTexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTexture</h4>
<pre>public&nbsp;void&nbsp;addTexture(<a href="../../cs4620/common/Scene.NameBindTexture.html" title="class in cs4620.common">Scene.NameBindTexture</a>&nbsp;o)</pre>
</li>
</ul>
<a name="addCubemap(cs4620.common.Scene.NameBindCubemap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCubemap</h4>
<pre>public&nbsp;void&nbsp;addCubemap(<a href="../../cs4620/common/Scene.NameBindCubemap.html" title="class in cs4620.common">Scene.NameBindCubemap</a>&nbsp;o)</pre>
</li>
</ul>
<a name="removeTexture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTexture</h4>
<pre>public&nbsp;void&nbsp;removeTexture(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="removeCubemap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCubemap</h4>
<pre>public&nbsp;void&nbsp;removeCubemap(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addMaterial(cs4620.common.Scene.NameBindMaterial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMaterial</h4>
<pre>public&nbsp;void&nbsp;addMaterial(<a href="../../cs4620/common/Scene.NameBindMaterial.html" title="class in cs4620.common">Scene.NameBindMaterial</a>&nbsp;o)</pre>
</li>
</ul>
<a name="removeMaterial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMaterial</h4>
<pre>public&nbsp;void&nbsp;removeMaterial(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addObject(cs4620.common.Scene.NameBindSceneObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../cs4620/common/Scene.NameBindSceneObject.html" title="class in cs4620.common">Scene.NameBindSceneObject</a>&nbsp;o)</pre>
</li>
</ul>
<a name="removeObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;void&nbsp;removeObject(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setBackground(egl.math.Vector3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(<a href="../../egl/math/Vector3.html" title="class in egl.math">Vector3</a>&nbsp;background)</pre>
</li>
</ul>
<a name="saveData(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData(java.lang.String&nbsp;file)
              throws javax.xml.parsers.ParserConfigurationException,
                     javax.xml.transform.TransformerException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs4620/common/Mesh.Type.html" title="enum in cs4620.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../cs4620/common/Scene.NameBindCubemap.html" title="class in cs4620.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs4620/common/Scene.html" target="_top">Frames</a></li>
<li><a href="Scene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
