<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:40 EST 2014 -->
<title>Uses of Class cs4620.gl.RenderEnvironment</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cs4620.gl.RenderEnvironment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/gl/class-use/RenderEnvironment.html" target="_top">Frames</a></li>
<li><a href="RenderEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs4620.gl.RenderEnvironment" class="title">Uses of Class<br>cs4620.gl.RenderEnvironment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.gl">cs4620.gl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.gl.manip">cs4620.gl.manip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.splines.form">cs4620.splines.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs4620.gl">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a> in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a> declared as <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a></code></td>
<td class="colLast"><span class="strong">RenderController.</span><code><strong><a href="../../../cs4620/gl/RenderController.html#env">env</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a> that return <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a></code></td>
<td class="colLast"><span class="strong">RenderTreeBuilder.</span><code><strong><a href="../../../cs4620/gl/RenderTreeBuilder.html#build(cs4620.common.Scene, egl.math.Vector2)">build</a></strong>(<a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
     <a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;viewSize)</code>
<div class="block">Build a RenderEnvironment that can be used to render the given scene, by constructing the corresponding
 rendering objects for the scene hierarchy and the meshes, textures, and materials it uses.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a> with parameters of type <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RenderTreeBuilder.</span><code><strong><a href="../../../cs4620/gl/RenderTreeBuilder.html#buildCubemaps(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">buildCubemaps</a></strong>(<a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
             <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RenderTreeBuilder.</span><code><strong><a href="../../../cs4620/gl/RenderTreeBuilder.html#buildMaterials(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">buildMaterials</a></strong>(<a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
              <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>
<div class="block">Make a RenderMaterial for each Material in <scene>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RenderTreeBuilder.</span><code><strong><a href="../../../cs4620/gl/RenderTreeBuilder.html#buildMeshes(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">buildMeshes</a></strong>(<a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
           <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>
<div class="block">Make a RenderMesh for each Mesh in <scene>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RenderTreeBuilder.</span><code><strong><a href="../../../cs4620/gl/RenderTreeBuilder.html#buildTextures(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">buildTextures</a></strong>(<a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
             <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>
<div class="block">Make a GLTexture for each Texture in <scene>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RenderTreeBuilder.</span><code><strong><a href="../../../cs4620/gl/RenderTreeBuilder.html#buildTree(cs4620.common.Scene, cs4620.gl.RenderEnvironment)">buildTree</a></strong>(<a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;scene,
         <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>
<div class="block">Build a tree of RenderObjects that mirrors the tree of SceneObjects in <scene>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderMaterial.</span><code><strong><a href="../../../cs4620/gl/RenderMaterial.html#createInputProviders(cs4620.gl.RenderEnvironment)">createInputProviders</a></strong>(<a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderMaterial.</span><code><strong><a href="../../../cs4620/gl/RenderMaterial.html#loadShaders(cs4620.gl.RenderEnvironment)">loadShaders</a></strong>(<a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RenderTreeBuilder.</span><code><strong><a href="../../../cs4620/gl/RenderTreeBuilder.html#rippleTransformations(cs4620.gl.RenderEnvironment)">rippleTransformations</a></strong>(<a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;env)</code>
<div class="block">Compute the frame-to-world transformations for all objects in the hierarchy.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a> with parameters of type <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/gl/CameraController.html#CameraController(cs4620.common.Scene, cs4620.gl.RenderEnvironment, cs4620.gl.RenderCamera)">CameraController</a></strong>(<a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;s,
                <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;re,
                <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.gl.manip">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a> in <a href="../../../cs4620/gl/manip/package-summary.html">cs4620.gl.manip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cs4620/gl/manip/package-summary.html">cs4620.gl.manip</a> with parameters of type <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/ManipController.html#ManipController(cs4620.gl.RenderEnvironment, cs4620.common.Scene, cs4620.scene.form.ControlWindow)">ManipController</a></strong>(<a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;re,
               <a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;s,
               <a href="../../../cs4620/scene/form/ControlWindow.html" title="class in cs4620.scene.form">ControlWindow</a>&nbsp;cw)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.splines.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a> in <a href="../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a> with parameters of type <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/SplineCameraController.html#SplineCameraController(cs4620.common.Scene, cs4620.gl.RenderEnvironment, cs4620.gl.RenderCamera, cs4620.splines.form.SweepSplinePanel)">SplineCameraController</a></strong>(<a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;s,
                      <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;re,
                      <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;c,
                      <a href="../../../cs4620/splines/form/SweepSplinePanel.html" title="class in cs4620.splines.form">SweepSplinePanel</a>&nbsp;sweep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/gl/class-use/RenderEnvironment.html" target="_top">Frames</a></li>
<li><a href="RenderEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
