<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:40 EST 2014 -->
<title>Uses of Class cs4620.gl.RenderCamera</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cs4620.gl.RenderCamera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/gl/class-use/RenderCamera.html" target="_top">Frames</a></li>
<li><a href="RenderCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs4620.gl.RenderCamera" class="title">Uses of Class<br>cs4620.gl.RenderCamera</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.gl">cs4620.gl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.gl.manip">cs4620.gl.manip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.splines.form">cs4620.splines.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs4620.gl">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a> in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a> declared as <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a></code></td>
<td class="colLast"><span class="strong">CameraController.</span><code><strong><a href="../../../cs4620/gl/CameraController.html#camera">camera</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a> with type parameters of type <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&gt;</code></td>
<td class="colLast"><span class="strong">RenderEnvironment.</span><code><strong><a href="../../../cs4620/gl/RenderEnvironment.html#cameras">cameras</a></strong></code>
<div class="block">List Of Cameras In The Scene</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a> with parameters of type <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../cs4620/gl/Renderer.html#beginPickingPass(cs4620.gl.RenderCamera)">beginPickingPass</a></strong>(<a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GridRenderer.</span><code><strong><a href="../../../cs4620/gl/GridRenderer.html#draw(cs4620.gl.RenderCamera)">draw</a></strong>(<a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../cs4620/gl/Renderer.html#draw(cs4620.gl.RenderCamera, java.util.ArrayList)">draw</a></strong>(<a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera,
    java.util.ArrayList&lt;<a href="../../../cs4620/gl/RenderLight.html" title="class in cs4620.gl">RenderLight</a>&gt;&nbsp;lights)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Renderer.</span><code><strong><a href="../../../cs4620/gl/Renderer.html#draw(cs4620.gl.RenderCamera, java.util.ArrayList, egl.RasterizerState)">draw</a></strong>(<a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera,
    java.util.ArrayList&lt;<a href="../../../cs4620/gl/RenderLight.html" title="class in cs4620.gl">RenderLight</a>&gt;&nbsp;lights,
    <a href="../../../egl/RasterizerState.html" title="class in egl">RasterizerState</a>&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderMaterial.</span><code><strong><a href="../../../cs4620/gl/RenderMaterial.html#useCameraAndLights(cs4620.gl.RenderCamera, java.util.ArrayList, int, int)">useCameraAndLights</a></strong>(<a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;c,
                  java.util.ArrayList&lt;<a href="../../../cs4620/gl/RenderLight.html" title="class in cs4620.gl">RenderLight</a>&gt;&nbsp;lights,
                  int&nbsp;s,
                  int&nbsp;lightCount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a> with parameters of type <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/gl/CameraController.html#CameraController(cs4620.common.Scene, cs4620.gl.RenderEnvironment, cs4620.gl.RenderCamera)">CameraController</a></strong>(<a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;s,
                <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;re,
                <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.gl.manip">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a> in <a href="../../../cs4620/gl/manip/package-summary.html">cs4620.gl.manip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/gl/manip/package-summary.html">cs4620.gl.manip</a> with parameters of type <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManipController.</span><code><strong><a href="../../../cs4620/gl/manip/ManipController.html#applyTransformation(cs4620.gl.manip.Manipulator, cs4620.gl.RenderCamera, cs4620.gl.RenderObject, egl.math.Vector2, egl.math.Vector2)">applyTransformation</a></strong>(<a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a>&nbsp;manip,
                   <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera,
                   <a href="../../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a>&nbsp;object,
                   <a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;lastMousePos,
                   <a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;curMousePos)</code>
<div class="block">Apply a transformation to <b>object</b> in response to an interaction with <b>manip</b> in which the user moved the mouse from
 <b>lastMousePos</b> to <b>curMousePos</b> while viewing the scene through <b>camera</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManipController.</span><code><strong><a href="../../../cs4620/gl/manip/ManipController.html#checkMouse(int, int, cs4620.gl.RenderCamera)">checkMouse</a></strong>(int&nbsp;mx,
          int&nbsp;my,
          <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManipController.</span><code><strong><a href="../../../cs4620/gl/manip/ManipController.html#checkPicking(cs4620.gl.Renderer, cs4620.gl.RenderCamera, int, int)">checkPicking</a></strong>(<a href="../../../cs4620/gl/Renderer.html" title="class in cs4620.gl">Renderer</a>&nbsp;renderer,
            <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera,
            int&nbsp;mx,
            int&nbsp;my)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManipController.</span><code><strong><a href="../../../cs4620/gl/manip/ManipController.html#draw(cs4620.gl.RenderCamera)">draw</a></strong>(<a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManipController.</span><code><strong><a href="../../../cs4620/gl/manip/ManipController.html#drawPick(cs4620.gl.RenderCamera, cs4620.gl.RenderObject, cs4620.gl.PickingProgram)">drawPick</a></strong>(<a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera,
        <a href="../../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a>&nbsp;ro,
        <a href="../../../cs4620/gl/PickingProgram.html" title="class in cs4620.gl">PickingProgram</a>&nbsp;prog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../egl/math/Matrix4.html" title="class in egl.math">Matrix4</a></code></td>
<td class="colLast"><span class="strong">ManipController.</span><code><strong><a href="../../../cs4620/gl/manip/ManipController.html#getTransformation(cs4620.gl.manip.Manipulator, cs4620.gl.RenderCamera, cs4620.gl.RenderObject)">getTransformation</a></strong>(<a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a>&nbsp;manip,
                 <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;camera,
                 <a href="../../../cs4620/gl/RenderObject.html" title="class in cs4620.gl">RenderObject</a>&nbsp;object)</code>
<div class="block">Get the transformation that should be used to draw <manip> when it is being used to manipulate <object>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.splines.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a> in <a href="../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a> with parameters of type <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/SplineCameraController.html#SplineCameraController(cs4620.common.Scene, cs4620.gl.RenderEnvironment, cs4620.gl.RenderCamera, cs4620.splines.form.SweepSplinePanel)">SplineCameraController</a></strong>(<a href="../../../cs4620/common/Scene.html" title="class in cs4620.common">Scene</a>&nbsp;s,
                      <a href="../../../cs4620/gl/RenderEnvironment.html" title="class in cs4620.gl">RenderEnvironment</a>&nbsp;re,
                      <a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">RenderCamera</a>&nbsp;c,
                      <a href="../../../cs4620/splines/form/SweepSplinePanel.html" title="class in cs4620.splines.form">SweepSplinePanel</a>&nbsp;sweep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/gl/RenderCamera.html" title="class in cs4620.gl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/gl/class-use/RenderCamera.html" target="_top">Frames</a></li>
<li><a href="RenderCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
