<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:41 EST 2014 -->
<title>Uses of Class cs4620.splines.BSpline</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cs4620.splines.BSpline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/splines/class-use/BSpline.html" target="_top">Frames</a></li>
<li><a href="BSpline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs4620.splines.BSpline" class="title">Uses of Class<br>cs4620.splines.BSpline</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.splines">cs4620.splines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.splines.form">cs4620.splines.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs4620.splines">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a> in <a href="../../../cs4620/splines/package-summary.html">cs4620.splines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/splines/package-summary.html">cs4620.splines</a> with parameters of type <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BSpline.</span><code><strong><a href="../../../cs4620/splines/BSpline.html#build3DSweep(cs4620.splines.BSpline, cs4620.splines.BSpline, cs4620.mesh.MeshData, float)">build3DSweep</a></strong>(<a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;crossSection,
            <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;sweepCurve,
            <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data,
            float&nbsp;scale)</code>
<div class="block">Given a closed curve and a sweep curve, fill the three GLBuffer objects appropriately.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cs4620/splines/package-summary.html">cs4620.splines</a> with parameters of type <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/splines/CubicBezier.html#CubicBezier(egl.math.Vector2, egl.math.Vector2, egl.math.Vector2, egl.math.Vector2, float, cs4620.splines.BSpline)">CubicBezier</a></strong>(<a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;bs0,
           <a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;bs1,
           <a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;bs2,
           <a href="../../../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;bs3,
           float&nbsp;eps,
           <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;own)</code>
<div class="block">Cubic Bezier Constructor
 
 Given 2-D BSpline Control Points correctly set self.{p0, p1, p2, p3},
 self.uVals, self.curvePoints, and self.curveNormals</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.splines.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a> in <a href="../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a> declared as <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a></code></td>
<td class="colLast"><span class="strong">TwoDimSplinePanel.</span><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#spline">spline</a></strong></code>
<div class="block">The underlying BSpline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a></code></td>
<td class="colLast"><span class="strong">SweepSplinePanel.</span><code><strong><a href="../../../cs4620/splines/form/SweepSplinePanel.html#toSweep">toSweep</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a></code></td>
<td class="colLast"><span class="strong">SweepSplinePanel.</span><code><strong><a href="../../../cs4620/splines/form/SweepSplinePanel.html#toSweepAlong">toSweepAlong</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a> with parameters of type <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenSweepSpline.</span><code><strong><a href="../../../cs4620/splines/form/MeshGenSweepSpline.html#setSplineToSweep(cs4620.splines.BSpline)">setSplineToSweep</a></strong>(<a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;toSweep)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenSweepSpline.</span><code><strong><a href="../../../cs4620/splines/form/MeshGenSweepSpline.html#setSplineToSweepAlong(cs4620.splines.BSpline)">setSplineToSweepAlong</a></strong>(<a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;toSweepAlong)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a> with parameters of type <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/SweepSplinePanel.html#SweepSplinePanel(int, cs4620.splines.BSpline, cs4620.splines.BSpline, cs4620.splines.form.SplineScreen)">SweepSplinePanel</a></strong>(int&nbsp;index,
                <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;toSweep,
                <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;toSweepAlong,
                <a href="../../../cs4620/splines/form/SplineScreen.html" title="class in cs4620.splines.form">SplineScreen</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../cs4620/splines/form/TwoDimSplinePanel.html#TwoDimSplinePanel(int, cs4620.splines.BSpline)">TwoDimSplinePanel</a></strong>(int&nbsp;index,
                 <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;spline)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/splines/class-use/BSpline.html" target="_top">Frames</a></li>
<li><a href="BSpline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
