<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>Manipulator</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Manipulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/gl/manip/ManipRenderer.html" title="class in cs4620.gl.manip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cs4620/gl/manip/Manipulator.Axis.html" title="class in cs4620.gl.manip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/gl/manip/Manipulator.html" target="_top">Frames</a></li>
<li><a href="Manipulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.gl.manip</div>
<h2 title="Class Manipulator" class="title">Class Manipulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.gl.manip.Manipulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Manipulator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/Manipulator.Axis.html" title="class in cs4620.gl.manip">Manipulator.Axis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/Manipulator.Type.html" title="class in cs4620.gl.manip">Manipulator.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/Manipulator.html#axis">axis</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/Manipulator.html#RotateX">RotateX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/Manipulator.html#RotateY">RotateY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/Manipulator.html#RotateZ">RotateZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/Manipulator.html#ScaleX">ScaleX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/Manipulator.html#ScaleY">ScaleY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/Manipulator.html#ScaleZ">ScaleZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/Manipulator.html#TranslateX">TranslateX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/Manipulator.html#TranslateY">TranslateY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/Manipulator.html#TranslateZ">TranslateZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/gl/manip/Manipulator.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ScaleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaleX</h4>
<pre>public static final&nbsp;<a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a> ScaleX</pre>
</li>
</ul>
<a name="ScaleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaleY</h4>
<pre>public static final&nbsp;<a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a> ScaleY</pre>
</li>
</ul>
<a name="ScaleZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScaleZ</h4>
<pre>public static final&nbsp;<a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a> ScaleZ</pre>
</li>
</ul>
<a name="RotateX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotateX</h4>
<pre>public static final&nbsp;<a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a> RotateX</pre>
</li>
</ul>
<a name="RotateY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotateY</h4>
<pre>public static final&nbsp;<a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a> RotateY</pre>
</li>
</ul>
<a name="RotateZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotateZ</h4>
<pre>public static final&nbsp;<a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a> RotateZ</pre>
</li>
</ul>
<a name="TranslateX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TranslateX</h4>
<pre>public static final&nbsp;<a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a> TranslateX</pre>
</li>
</ul>
<a name="TranslateY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TranslateY</h4>
<pre>public static final&nbsp;<a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a> TranslateY</pre>
</li>
</ul>
<a name="TranslateZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TranslateZ</h4>
<pre>public static final&nbsp;<a href="../../../cs4620/gl/manip/Manipulator.html" title="class in cs4620.gl.manip">Manipulator</a> TranslateZ</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public final&nbsp;int type</pre>
</li>
</ul>
<a name="axis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>axis</h4>
<pre>public final&nbsp;int axis</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manipulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/gl/manip/ManipRenderer.html" title="class in cs4620.gl.manip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cs4620/gl/manip/Manipulator.Axis.html" title="class in cs4620.gl.manip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/gl/manip/Manipulator.html" target="_top">Frames</a></li>
<li><a href="Manipulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
