<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:40 EST 2014 -->
<title>Uses of Class cs4620.mesh.MeshData</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cs4620.mesh.MeshData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/mesh/class-use/MeshData.html" target="_top">Frames</a></li>
<li><a href="MeshData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs4620.mesh.MeshData" class="title">Uses of Class<br>cs4620.mesh.MeshData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.gl">cs4620.gl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.mesh">cs4620.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.mesh.gen">cs4620.mesh.gen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.ray1.surface">cs4620.ray1.surface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.splines">cs4620.splines</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.splines.form">cs4620.splines.form</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs4620.gl">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a> in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/gl/package-summary.html">cs4620.gl</a> with parameters of type <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RenderMesh.</span><code><strong><a href="../../../cs4620/gl/RenderMesh.html#build(cs4620.mesh.MeshData)">build</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a> in <a href="../../../cs4620/mesh/package-summary.html">cs4620.mesh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/mesh/package-summary.html">cs4620.mesh</a> that return <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></code></td>
<td class="colLast"><span class="strong">MeshConverter.</span><code><strong><a href="../../../cs4620/mesh/MeshConverter.html#convertToFaceNormals(java.util.ArrayList, java.util.ArrayList)">convertToFaceNormals</a></strong>(java.util.ArrayList&lt;<a href="../../../egl/math/Vector3.html" title="class in egl.math">Vector3</a>&gt;&nbsp;positions,
                    java.util.ArrayList&lt;<a href="../../../egl/math/Vector3i.html" title="class in egl.math">Vector3i</a>&gt;&nbsp;tris)</code>
<div class="block">Reconstruct A Mesh's Normals So That It Appears To Have Sharp Creases</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></code></td>
<td class="colLast"><span class="strong">MeshConverter.</span><code><strong><a href="../../../cs4620/mesh/MeshConverter.html#convertToVertexNormals(java.util.ArrayList, java.util.ArrayList)">convertToVertexNormals</a></strong>(java.util.ArrayList&lt;<a href="../../../egl/math/Vector3.html" title="class in egl.math">Vector3</a>&gt;&nbsp;positions,
                      java.util.ArrayList&lt;<a href="../../../egl/math/Vector3i.html" title="class in egl.math">Vector3i</a>&gt;&nbsp;tris)</code>
<div class="block">Reconstruct A Mesh's Normals So That It Appears To Be Smooth</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></code></td>
<td class="colLast"><span class="strong">OBJMesh.</span><code><strong><a href="../../../cs4620/mesh/OBJMesh.html#flatten()">flatten</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/mesh/package-summary.html">cs4620.mesh</a> with parameters of type <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><span class="strong">OBJParser.</span><code><strong><a href="../../../cs4620/mesh/OBJParser.html#convert(cs4620.mesh.MeshData)">convert</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data)</code>
<div class="block">Converts A Mesh Into OBJ Format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><span class="strong">OBJParser.</span><code><strong><a href="../../../cs4620/mesh/OBJParser.html#convert(cs4620.mesh.MeshData, float, float, float)">convert</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data,
       float&nbsp;tPosSq,
       float&nbsp;tUVSq,
       float&nbsp;tNormDot)</code>
<div class="block">Converts A Mesh Into OBJ Format Merging Data Within Tolerance Levels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><span class="strong">OBJParser.</span><code><strong><a href="../../../cs4620/mesh/OBJParser.html#convertWithMerging(cs4620.mesh.MeshData)">convertWithMerging</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data)</code>
<div class="block">Converts A Mesh Into OBJ Format</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.mesh.gen">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a> in <a href="../../../cs4620/mesh/gen/package-summary.html">cs4620.mesh.gen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/mesh/gen/package-summary.html">cs4620.mesh.gen</a> with parameters of type <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenTorus.</span><code><strong><a href="../../../cs4620/mesh/gen/MeshGenTorus.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenSphere.</span><code><strong><a href="../../../cs4620/mesh/gen/MeshGenSphere.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenPlane.</span><code><strong><a href="../../../cs4620/mesh/gen/MeshGenPlane.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">MeshGenerator.</span><code><strong><a href="../../../cs4620/mesh/gen/MeshGenerator.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>
<div class="block">Generate Mesh Information Into A Data Buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenCylinder.</span><code><strong><a href="../../../cs4620/mesh/gen/MeshGenCylinder.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenCube.</span><code><strong><a href="../../../cs4620/mesh/gen/MeshGenCube.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.ray1.surface">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a> in <a href="../../../cs4620/ray1/surface/package-summary.html">cs4620.ray1.surface</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../cs4620/ray1/surface/package-summary.html">cs4620.ray1.surface</a> with parameters of type <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/surface/Mesh.html#Mesh(cs4620.mesh.MeshData)">Mesh</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;newMesh)</code>
<div class="block">Construct a Mesh from an existing MeshData.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.splines">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a> in <a href="../../../cs4620/splines/package-summary.html">cs4620.splines</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/splines/package-summary.html">cs4620.splines</a> with parameters of type <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">BSpline.</span><code><strong><a href="../../../cs4620/splines/BSpline.html#build3DSweep(cs4620.splines.BSpline, cs4620.splines.BSpline, cs4620.mesh.MeshData, float)">build3DSweep</a></strong>(<a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;crossSection,
            <a href="../../../cs4620/splines/BSpline.html" title="class in cs4620.splines">BSpline</a>&nbsp;sweepCurve,
            <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data,
            float&nbsp;scale)</code>
<div class="block">Given a closed curve and a sweep curve, fill the three GLBuffer objects appropriately.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.splines.form">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a> in <a href="../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/splines/form/package-summary.html">cs4620.splines.form</a> with parameters of type <a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MeshGenSweepSpline.</span><code><strong><a href="../../../cs4620/splines/form/MeshGenSweepSpline.html#generate(cs4620.mesh.MeshData, cs4620.mesh.gen.MeshGenOptions)">generate</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;outData,
        <a href="../../../cs4620/mesh/gen/MeshGenOptions.html" title="class in cs4620.mesh.gen">MeshGenOptions</a>&nbsp;opt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/mesh/class-use/MeshData.html" target="_top">Frames</a></li>
<li><a href="MeshData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
