<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:40 EST 2014 -->
<title>Uses of Class cs4620.mesh.OBJMesh</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cs4620.mesh.OBJMesh";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/mesh/class-use/OBJMesh.html" target="_top">Frames</a></li>
<li><a href="OBJMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs4620.mesh.OBJMesh" class="title">Uses of Class<br>cs4620.mesh.OBJMesh</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.mesh">cs4620.mesh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs4620.mesh">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a> in <a href="../../../cs4620/mesh/package-summary.html">cs4620.mesh</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/mesh/package-summary.html">cs4620.mesh</a> that return <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><span class="strong">OBJParser.</span><code><strong><a href="../../../cs4620/mesh/OBJParser.html#convert(cs4620.mesh.MeshData)">convert</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data)</code>
<div class="block">Converts A Mesh Into OBJ Format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><span class="strong">OBJParser.</span><code><strong><a href="../../../cs4620/mesh/OBJParser.html#convert(cs4620.mesh.MeshData, float, float, float)">convert</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data,
       float&nbsp;tPosSq,
       float&nbsp;tUVSq,
       float&nbsp;tNormDot)</code>
<div class="block">Converts A Mesh Into OBJ Format Merging Data Within Tolerance Levels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><span class="strong">OBJParser.</span><code><strong><a href="../../../cs4620/mesh/OBJParser.html#convertWithMerging(cs4620.mesh.MeshData)">convertWithMerging</a></strong>(<a href="../../../cs4620/mesh/MeshData.html" title="class in cs4620.mesh">MeshData</a>&nbsp;data)</code>
<div class="block">Converts A Mesh Into OBJ Format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><span class="strong">OBJParser.</span><code><strong><a href="../../../cs4620/mesh/OBJParser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Reads In An OBJ Mesh</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><span class="strong">OBJParser.</span><code><strong><a href="../../../cs4620/mesh/OBJParser.html#parse(java.lang.String, boolean, boolean)">parse</a></strong>(java.lang.String&nbsp;file,
     boolean&nbsp;discardTexCoords,
     boolean&nbsp;discardNormals)</code>
<div class="block">Reads In An OBJ Mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><span class="strong">OBJParser.</span><code><strong><a href="../../../cs4620/mesh/OBJParser.html#parse(java.lang.String, boolean, boolean, float, float, float)">parse</a></strong>(java.lang.String&nbsp;file,
     boolean&nbsp;discardTexCoords,
     boolean&nbsp;discardNormals,
     float&nbsp;tPosSq,
     float&nbsp;tUVSq,
     float&nbsp;tNormDot)</code>
<div class="block">Reads In An OBJ Mesh With Possibility To Discard Certain Information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><span class="strong">OBJParser.</span><code><strong><a href="../../../cs4620/mesh/OBJParser.html#parseWithMerging(java.lang.String)">parseWithMerging</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Reads In An OBJ Mesh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></code></td>
<td class="colLast"><span class="strong">OBJParser.</span><code><strong><a href="../../../cs4620/mesh/OBJParser.html#parseWithMerging(java.lang.String, boolean, boolean)">parseWithMerging</a></strong>(java.lang.String&nbsp;file,
                boolean&nbsp;discardTexCoords,
                boolean&nbsp;discardNormals)</code>
<div class="block">Reads In An OBJ Mesh</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/mesh/package-summary.html">cs4620.mesh</a> with parameters of type <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">OBJParser.</span><code><strong><a href="../../../cs4620/mesh/OBJParser.html#write(java.io.PrintWriter, cs4620.mesh.OBJMesh)">write</a></strong>(java.io.PrintWriter&nbsp;w,
     <a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">OBJMesh</a>&nbsp;mesh)</code>
<div class="block">Writes Out A Mesh In OBJ Format</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/mesh/OBJMesh.html" title="class in cs4620.mesh">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/mesh/class-use/OBJMesh.html" target="_top">Frames</a></li>
<li><a href="OBJMesh.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
