<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:41 EST 2014 -->
<title>Uses of Class cs4620.ray1.IntersectionRecord</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cs4620.ray1.IntersectionRecord";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/ray1/class-use/IntersectionRecord.html" target="_top">Frames</a></li>
<li><a href="IntersectionRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cs4620.ray1.IntersectionRecord" class="title">Uses of Class<br>cs4620.ray1.IntersectionRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.ray1">cs4620.ray1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cs4620.ray1.shader">cs4620.ray1.shader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cs4620.ray1.surface">cs4620.ray1.surface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cs4620.ray1">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a> in <a href="../../../cs4620/ray1/package-summary.html">cs4620.ray1</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/ray1/package-summary.html">cs4620.ray1</a> with parameters of type <a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../cs4620/ray1/Scene.html#getFirstIntersection(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">getFirstIntersection</a></strong>(<a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;outRecord,
                    <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;ray)</code>
<div class="block">Set outRecord to the first intersection of ray with the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntersectionRecord.</span><code><strong><a href="../../../cs4620/ray1/IntersectionRecord.html#set(cs4620.ray1.IntersectionRecord)">set</a></strong>(<a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;inRecord)</code>
<div class="block">Set this intersection record to the value of inRecord</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.ray1.shader">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a> in <a href="../../../cs4620/ray1/shader/package-summary.html">cs4620.ray1.shader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/ray1/shader/package-summary.html">cs4620.ray1.shader</a> with parameters of type <a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Shader.</span><code><strong><a href="../../../cs4620/ray1/shader/Shader.html#shade(egl.math.Colord, cs4620.ray1.Scene, cs4620.ray1.Ray, cs4620.ray1.IntersectionRecord)">shade</a></strong>(<a href="../../../egl/math/Colord.html" title="class in egl.math">Colord</a>&nbsp;outIntensity,
     <a href="../../../cs4620/ray1/Scene.html" title="class in cs4620.ray1">Scene</a>&nbsp;scene,
     <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;ray,
     <a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;record)</code>
<div class="block">Calculate the intensity (color) for this material at the intersection described in
 the record contained in workspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RGBNormals.</span><code><strong><a href="../../../cs4620/ray1/shader/RGBNormals.html#shade(egl.math.Colord, cs4620.ray1.Scene, cs4620.ray1.Ray, cs4620.ray1.IntersectionRecord)">shade</a></strong>(<a href="../../../egl/math/Colord.html" title="class in egl.math">Colord</a>&nbsp;outIntensity,
     <a href="../../../cs4620/ray1/Scene.html" title="class in cs4620.ray1">Scene</a>&nbsp;scene,
     <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;ray,
     <a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;record)</code>
<div class="block">XYZ component to RGB encoding of the normal vector at the intersection point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Phong.</span><code><strong><a href="../../../cs4620/ray1/shader/Phong.html#shade(egl.math.Colord, cs4620.ray1.Scene, cs4620.ray1.Ray, cs4620.ray1.IntersectionRecord)">shade</a></strong>(<a href="../../../egl/math/Colord.html" title="class in egl.math">Colord</a>&nbsp;outIntensity,
     <a href="../../../cs4620/ray1/Scene.html" title="class in cs4620.ray1">Scene</a>&nbsp;scene,
     <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;ray,
     <a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;record)</code>
<div class="block">Evaluate the intensity for a given intersection using the Phong shading model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Lambertian.</span><code><strong><a href="../../../cs4620/ray1/shader/Lambertian.html#shade(egl.math.Colord, cs4620.ray1.Scene, cs4620.ray1.Ray, cs4620.ray1.IntersectionRecord)">shade</a></strong>(<a href="../../../egl/math/Colord.html" title="class in egl.math">Colord</a>&nbsp;outIntensity,
     <a href="../../../cs4620/ray1/Scene.html" title="class in cs4620.ray1">Scene</a>&nbsp;scene,
     <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;ray,
     <a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;record)</code>
<div class="block">Evaluate the intensity for a given intersection using the Lambert shading model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cs4620.ray1.surface">
<!--   -->
</a>
<h3>Uses of <a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a> in <a href="../../../cs4620/ray1/surface/package-summary.html">cs4620.ray1.surface</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../cs4620/ray1/surface/package-summary.html">cs4620.ray1.surface</a> with parameters of type <a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Triangle.</span><code><strong><a href="../../../cs4620/ray1/surface/Triangle.html#intersect(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">intersect</a></strong>(<a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;outRecord,
         <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;rayIn)</code>
<div class="block">Tests this surface for intersection with ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Surface.</span><code><strong><a href="../../../cs4620/ray1/surface/Surface.html#intersect(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">intersect</a></strong>(<a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;outRecord,
         <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;ray)</code>
<div class="block">Tests this surface for intersection with ray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Sphere.</span><code><strong><a href="../../../cs4620/ray1/surface/Sphere.html#intersect(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">intersect</a></strong>(<a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;outRecord,
         <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;rayIn)</code>
<div class="block">Tests this surface for intersection with ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Mesh.</span><code><strong><a href="../../../cs4620/ray1/surface/Mesh.html#intersect(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">intersect</a></strong>(<a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;outRecord,
         <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;rayIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Cylinder.</span><code><strong><a href="../../../cs4620/ray1/surface/Cylinder.html#intersect(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">intersect</a></strong>(<a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;outRecord,
         <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;rayIn)</code>
<div class="block">Tests this surface for intersection with ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Box.</span><code><strong><a href="../../../cs4620/ray1/surface/Box.html#intersect(cs4620.ray1.IntersectionRecord, cs4620.ray1.Ray)">intersect</a></strong>(<a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;outRecord,
         <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;ray)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/ray1/class-use/IntersectionRecord.html" target="_top">Frames</a></li>
<li><a href="IntersectionRecord.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
