<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:25 EST 2014 -->
<title>GameScreen</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameScreen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../blister/FalseFirstScreen.html" title="class in blister"><span class="strong">Prev Class</span></a></li>
<li><a href="../blister/GameTime.html" title="class in blister"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?blister/GameScreen.html" target="_top">Frames</a></li>
<li><a href="GameScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blister</div>
<h2 title="Class GameScreen" class="title">Class GameScreen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blister.GameScreen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../cs4620/demos/AlphaCompositeScreen.html" title="class in cs4620.demos">AlphaCompositeScreen</a>, <a href="../cs4620/demos/ColorBoxesScreen.html" title="class in cs4620.demos">ColorBoxesScreen</a>, <a href="../cs4620/util/DiagnosticScreen.html" title="class in cs4620.util">DiagnosticScreen</a>, <a href="../blister/FalseFirstScreen.html" title="class in blister">FalseFirstScreen</a>, <a href="../cs4620/demos/HelloWorldScreen.html" title="class in cs4620.demos">HelloWorldScreen</a>, <a href="../cs4620/demos/SierpinskiScreen.html" title="class in cs4620.demos">SierpinskiScreen</a>, <a href="../cs4620/splines/form/SplineEditScreen.html" title="class in cs4620.splines.form">SplineEditScreen</a>, <a href="../cs4620/splines/form/SplineScreen.html" title="class in cs4620.splines.form">SplineScreen</a>, <a href="../cs4620/demos/TwoBoxesScreen.html" title="class in cs4620.demos">TwoBoxesScreen</a>, <a href="../cs4620/scene/ViewScreen.html" title="class in cs4620.scene">ViewScreen</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GameScreen</span>
extends java.lang.Object
implements <a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../blister/GameScreen.html#GameScreen()">GameScreen</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#build()">build</a></strong>()</code>
<div class="block">Called On The Initialization Of The Screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>
<div class="block">Called When Window Is To Be Destroyed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#draw(blister.GameTime)">draw</a></strong>(<a href="../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>
<div class="block">Called When Screen Is Meant To Be Drawing (Every Frame)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#getNext()">getNext</a></strong>()</code>
<div class="block">Get Index Of A Screen After This One</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../blister/MainGame.html" title="class in blister">MainGame</a></code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#getParentGame()">getParentGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#getPrevious()">getPrevious</a></strong>()</code>
<div class="block">Get Index Of A Screen Before This</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../blister/ScreenState.html" title="enum in blister">ScreenState</a></code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#getState()">getState</a></strong>()</code>
<div class="block">Get This Screen's Desired State For Post-Frame Operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../egl/math/Vector2.html" title="class in egl.math">Vector2</a></code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#getViewSize()">getViewSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#onEntry(blister.GameTime)">onEntry</a></strong>(<a href="../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>
<div class="block">Called When Screen Becomes The Window's Focus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#onExit(blister.GameTime)">onExit</a></strong>(<a href="../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>
<div class="block">Called When Screen Has Its Focus Lost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#setParentGame(blister.MainGame, int)">setParentGame</a></strong>(<a href="../blister/MainGame.html" title="class in blister">MainGame</a>&nbsp;pgame,
             int&nbsp;index)</code>
<div class="block">Screen Is Given Important Information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#setRunning()">setRunning</a></strong>()</code>
<div class="block">This Should Set The Window To A Runnable State</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../blister/GameScreen.html#update(blister.GameTime)">update</a></strong>(<a href="../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>
<div class="block">Called When Screen Is Meant To Be Updating (Every Frame)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameScreen</h4>
<pre>public&nbsp;GameScreen()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../blister/ScreenState.html" title="enum in blister">ScreenState</a>&nbsp;getState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../blister/IGameScreen.html#getState()">IGameScreen</a></code></strong></div>
<div class="block">Get This Screen's Desired State For Post-Frame Operations</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This Screen's Desired State</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#getIndex()">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This Screen's Index Into List Of Screens</dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public abstract&nbsp;int&nbsp;getNext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../blister/IGameScreen.html#getNext()">IGameScreen</a></code></strong></div>
<div class="block">Get Index Of A Screen After This One</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#getNext()">getNext</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Index Of Desired Next Screen</dd></dl>
</li>
</ul>
<a name="getPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public abstract&nbsp;int&nbsp;getPrevious()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../blister/IGameScreen.html#getPrevious()">IGameScreen</a></code></strong></div>
<div class="block">Get Index Of A Screen Before This</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#getPrevious()">getPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Index Of Desired Previous Screen</dd></dl>
</li>
</ul>
<a name="getParentGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentGame</h4>
<pre>public&nbsp;<a href="../blister/MainGame.html" title="class in blister">MainGame</a>&nbsp;getParentGame()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#getParentGame()">getParentGame</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This Screen's Root Window</dd></dl>
</li>
</ul>
<a name="getViewSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewSize</h4>
<pre>public&nbsp;<a href="../egl/math/Vector2.html" title="class in egl.math">Vector2</a>&nbsp;getViewSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#getViewSize()">getViewSize</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Size Of The Window</dd></dl>
</li>
</ul>
<a name="setParentGame(blister.MainGame, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentGame</h4>
<pre>public&nbsp;void&nbsp;setParentGame(<a href="../blister/MainGame.html" title="class in blister">MainGame</a>&nbsp;pgame,
                 int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../blister/IGameScreen.html#setParentGame(blister.MainGame, int)">IGameScreen</a></code></strong></div>
<div class="block">Screen Is Given Important Information</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#setParentGame(blister.MainGame, int)">setParentGame</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pgame</code> - Parent Application</dd><dd><code>index</code> - Location In The List Of Screens</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;void&nbsp;build()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../blister/IGameScreen.html#build()">IGameScreen</a></code></strong></div>
<div class="block">Called On The Initialization Of The Screen</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy(blister.GameTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public abstract&nbsp;void&nbsp;destroy(<a href="../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../blister/IGameScreen.html#destroy(blister.GameTime)">IGameScreen</a></code></strong></div>
<div class="block">Called When Window Is To Be Destroyed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#destroy(blister.GameTime)">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameTime</code> - Current Time From Start Of Program</dd></dl>
</li>
</ul>
<a name="setRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../blister/IGameScreen.html#setRunning()">IGameScreen</a></code></strong></div>
<div class="block">This Should Set The Window To A Runnable State</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#setRunning()">setRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
</dl>
</li>
</ul>
<a name="onEntry(blister.GameTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEntry</h4>
<pre>public abstract&nbsp;void&nbsp;onEntry(<a href="../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../blister/IGameScreen.html#onEntry(blister.GameTime)">IGameScreen</a></code></strong></div>
<div class="block">Called When Screen Becomes The Window's Focus</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#onEntry(blister.GameTime)">onEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameTime</code> - Current Time From Start Of Program</dd></dl>
</li>
</ul>
<a name="onExit(blister.GameTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExit</h4>
<pre>public abstract&nbsp;void&nbsp;onExit(<a href="../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../blister/IGameScreen.html#onExit(blister.GameTime)">IGameScreen</a></code></strong></div>
<div class="block">Called When Screen Has Its Focus Lost</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#onExit(blister.GameTime)">onExit</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameTime</code> - Current Time From Start Of Program</dd></dl>
</li>
</ul>
<a name="update(blister.GameTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(<a href="../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../blister/IGameScreen.html#update(blister.GameTime)">IGameScreen</a></code></strong></div>
<div class="block">Called When Screen Is Meant To Be Updating (Every Frame)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#update(blister.GameTime)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameTime</code> - Current Time From Start Of Program</dd></dl>
</li>
</ul>
<a name="draw(blister.GameTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(<a href="../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../blister/IGameScreen.html#draw(blister.GameTime)">IGameScreen</a></code></strong></div>
<div class="block">Called When Screen Is Meant To Be Drawing (Every Frame)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../blister/IGameScreen.html#draw(blister.GameTime)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gameTime</code> - Current Time From Start Of Program</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameScreen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../blister/FalseFirstScreen.html" title="class in blister"><span class="strong">Prev Class</span></a></li>
<li><a href="../blister/GameTime.html" title="class in blister"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?blister/GameScreen.html" target="_top">Frames</a></li>
<li><a href="GameScreen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
