<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:25 EST 2014 -->
<title>ScreenList</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../blister/MainGame.WindowResizeArgs.html" title="class in blister"><span class="strong">Prev Class</span></a></li>
<li><a href="../blister/ScreenState.html" title="enum in blister"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?blister/ScreenList.html" target="_top">Frames</a></li>
<li><a href="ScreenList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">blister</div>
<h2 title="Class ScreenList" class="title">Class ScreenList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>blister.ScreenList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ScreenList</span>
extends java.lang.Object</pre>
<div class="block">Container That Holds A List Of Runnable Screens</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cristian</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../blister/ScreenList.html#NO_SCREEN">NO_SCREEN</a></strong></code>
<div class="block">An Appropriate Index For Absence Of A Screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../blister/ScreenList.html#NO_START_SELECTED">NO_START_SELECTED</a></strong></code>
<div class="block">Default Screen Start Index</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../blister/ScreenList.html#ScreenList(blister.MainGame)">ScreenList</a></strong>(<a href="../blister/MainGame.html" title="class in blister">MainGame</a>&nbsp;game)</code>
<div class="block">Create This As A Child Of A Window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../blister/ScreenList.html#ScreenList(blister.MainGame, int, blister.IGameScreen...)">ScreenList</a></strong>(<a href="../blister/MainGame.html" title="class in blister">MainGame</a>&nbsp;game,
          int&nbsp;startScreen,
          <a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a>...&nbsp;screens)</code>
<div class="block">Create This As A Child Of A Window With Screen Initialization Information</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blister/ScreenList.html#addScreens(blister.IGameScreen...)">addScreens</a></strong>(<a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a>...&nbsp;s)</code>
<div class="block">Append Screens Into This List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blister/ScreenList.html#destroy(blister.GameTime)">destroy</a></strong>(<a href="../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</code>
<div class="block">Destroy All The Screens In This List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></td>
<td class="colLast"><code><strong><a href="../blister/ScreenList.html#getCurrent()">getCurrent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></td>
<td class="colLast"><code><strong><a href="../blister/ScreenList.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a></code></td>
<td class="colLast"><code><strong><a href="../blister/ScreenList.html#getPrevious()">getPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../blister/ScreenList.html#setStartScreen(int)">setStartScreen</a></strong>(int&nbsp;s)</code>
<div class="block">Set This List's Starting Screen Index</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_START_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_START_SELECTED</h4>
<pre>public static final&nbsp;int NO_START_SELECTED</pre>
<div class="block">Default Screen Start Index</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#blister.ScreenList.NO_START_SELECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_SCREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_SCREEN</h4>
<pre>public static final&nbsp;int NO_SCREEN</pre>
<div class="block">An Appropriate Index For Absence Of A Screen</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#blister.ScreenList.NO_SCREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenList(blister.MainGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenList</h4>
<pre>public&nbsp;ScreenList(<a href="../blister/MainGame.html" title="class in blister">MainGame</a>&nbsp;game)</pre>
<div class="block">Create This As A Child Of A Window</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Parent</dd></dl>
</li>
</ul>
<a name="ScreenList(blister.MainGame, int, blister.IGameScreen...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenList</h4>
<pre>public&nbsp;ScreenList(<a href="../blister/MainGame.html" title="class in blister">MainGame</a>&nbsp;game,
          int&nbsp;startScreen,
          <a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a>...&nbsp;screens)</pre>
<div class="block">Create This As A Child Of A Window With Screen Initialization Information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>game</code> - Parent</dd><dd><code>startScreen</code> - Index Of The Starting Screen</dd><dd><code>screens</code> - List Of Screens To Be Added (In Order Of Arguments)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;<a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a>&nbsp;getCurrent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Current Screen (null If None)</dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a>&nbsp;getNext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Next Screen (null If None)</dd></dl>
</li>
</ul>
<a name="getPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a>&nbsp;getPrevious()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Previous Screen (null If None)</dd></dl>
</li>
</ul>
<a name="setStartScreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartScreen</h4>
<pre>public&nbsp;void&nbsp;setStartScreen(int&nbsp;s)</pre>
<div class="block">Set This List's Starting Screen Index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Index Into Screen List</dd></dl>
</li>
</ul>
<a name="addScreens(blister.IGameScreen...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScreens</h4>
<pre>public&nbsp;void&nbsp;addScreens(<a href="../blister/IGameScreen.html" title="interface in blister">IGameScreen</a>...&nbsp;s)</pre>
<div class="block">Append Screens Into This List</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - List Of Screens</dd></dl>
</li>
</ul>
<a name="destroy(blister.GameTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(<a href="../blister/GameTime.html" title="class in blister">GameTime</a>&nbsp;gameTime)</pre>
<div class="block">Destroy All The Screens In This List</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gameTime</code> - Time Of Destruction</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../blister/MainGame.WindowResizeArgs.html" title="class in blister"><span class="strong">Prev Class</span></a></li>
<li><a href="../blister/ScreenState.html" title="enum in blister"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?blister/ScreenList.html" target="_top">Frames</a></li>
<li><a href="ScreenList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
