<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Nov 16 22:20:36 EST 2014 -->
<title>Shader</title>
<meta name="date" content="2014-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/ray1/shader/RGBNormals.html" title="class in cs4620.ray1.shader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cs4620/ray1/shader/Texture.html" title="class in cs4620.ray1.shader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/ray1/shader/Shader.html" target="_top">Frames</a></li>
<li><a href="Shader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs4620.ray1.shader</div>
<h2 title="Class Shader" class="title">Class Shader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs4620.ray1.shader.Shader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cs4620/ray1/shader/Lambertian.html" title="class in cs4620.ray1.shader">Lambertian</a>, <a href="../../../cs4620/ray1/shader/Phong.html" title="class in cs4620.ray1.shader">Phong</a>, <a href="../../../cs4620/ray1/shader/RGBNormals.html" title="class in cs4620.ray1.shader">RGBNormals</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Shader</span>
extends java.lang.Object</pre>
<div class="block">This interface specifies what is necessary for an object to be a shader.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>ags, pramook</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/shader/Shader.html#DEFAULT_SHADER">DEFAULT_SHADER</a></strong></code>
<div class="block">The material given to all surfaces unless another is specified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cs4620/ray1/shader/Shader.html#Shader()">Shader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs4620/ray1/shader/Texture.html" title="class in cs4620.ray1.shader">Texture</a></code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/shader/Shader.html#getTexture()">getTexture</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/shader/Shader.html#setTexture(cs4620.ray1.shader.Texture)">setTexture</a></strong>(<a href="../../../cs4620/ray1/shader/Texture.html" title="class in cs4620.ray1.shader">Texture</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../cs4620/ray1/shader/Shader.html#shade(egl.math.Colord, cs4620.ray1.Scene, cs4620.ray1.Ray, cs4620.ray1.IntersectionRecord)">shade</a></strong>(<a href="../../../egl/math/Colord.html" title="class in egl.math">Colord</a>&nbsp;outIntensity,
     <a href="../../../cs4620/ray1/Scene.html" title="class in cs4620.ray1">Scene</a>&nbsp;scene,
     <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;ray,
     <a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;record)</code>
<div class="block">Calculate the intensity (color) for this material at the intersection described in
 the record contained in workspace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SHADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SHADER</h4>
<pre>public static final&nbsp;<a href="../../../cs4620/ray1/shader/Shader.html" title="class in cs4620.ray1.shader">Shader</a> DEFAULT_SHADER</pre>
<div class="block">The material given to all surfaces unless another is specified.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shader</h4>
<pre>public&nbsp;Shader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTexture(cs4620.ray1.shader.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="../../../cs4620/ray1/shader/Texture.html" title="class in cs4620.ray1.shader">Texture</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../cs4620/ray1/shader/Texture.html" title="class in cs4620.ray1.shader">Texture</a>&nbsp;getTexture()</pre>
</li>
</ul>
<a name="shade(egl.math.Colord, cs4620.ray1.Scene, cs4620.ray1.Ray, cs4620.ray1.IntersectionRecord)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shade</h4>
<pre>public abstract&nbsp;void&nbsp;shade(<a href="../../../egl/math/Colord.html" title="class in egl.math">Colord</a>&nbsp;outIntensity,
         <a href="../../../cs4620/ray1/Scene.html" title="class in cs4620.ray1">Scene</a>&nbsp;scene,
         <a href="../../../cs4620/ray1/Ray.html" title="class in cs4620.ray1">Ray</a>&nbsp;ray,
         <a href="../../../cs4620/ray1/IntersectionRecord.html" title="class in cs4620.ray1">IntersectionRecord</a>&nbsp;record)</pre>
<div class="block">Calculate the intensity (color) for this material at the intersection described in
 the record contained in workspace.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outIntensity</code> - The color returned towards the source of the incoming ray.</dd><dd><code>scene</code> - The scene in which the surface exists.</dd><dd><code>ray</code> - The ray which intersected the surface.</dd><dd><code>record</code> - The intersection record of where the ray intersected the surface.</dd><dd><code>depth</code> - The recursion depth.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs4620/ray1/shader/RGBNormals.html" title="class in cs4620.ray1.shader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../cs4620/ray1/shader/Texture.html" title="class in cs4620.ray1.shader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs4620/ray1/shader/Shader.html" target="_top">Frames</a></li>
<li><a href="Shader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
